
Grid = 1
Task              = 0
GridRank          = 3
GridDimension     = 38 38 22 
GridStartIndex    = 3 3 3 
GridEndIndex      = 34 34 18 
GridLeftEdge      = 0 0 0 
GridRightEdge     = 1 1 0.5 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 5859
ParticleFileName = ./DD0021/DD0021.cpu0000
GravityBoundaryType = 0
Pointer: Grid[1]->NextGridThisLevel = 2

Grid = 2
Task              = 1
GridRank          = 3
GridDimension     = 38 38 22 
GridStartIndex    = 3 3 3 
GridEndIndex      = 34 34 18 
GridLeftEdge      = 0 0 0.5 
GridRightEdge     = 1 1 1 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 5401
ParticleFileName = ./DD0021/DD0021.cpu0001
GravityBoundaryType = 0
Pointer: Grid[2]->NextGridThisLevel = 0
Pointer: Grid[2]->NextGridNextLevel = 3

Grid = 3
Task              = 1
GridRank          = 3
GridDimension     = 32 16 36 
GridStartIndex    = 3 3 3 
GridEndIndex      = 28 12 32 
GridLeftEdge      = 0.21875 0 0.5 
GridRightEdge     = 0.625 0.15625 0.96875 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 1094
ParticleFileName = ./DD0021/DD0021.cpu0001
GravityBoundaryType = 2
Pointer: Grid[3]->NextGridThisLevel = 4

Grid = 4
Task              = 1
GridRank          = 3
GridDimension     = 8 12 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 4 8 10 
GridLeftEdge      = 0.625 0 0.75 
GridRightEdge     = 0.65625 0.09375 0.875 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 13
ParticleFileName = ./DD0021/DD0021.cpu0001
GravityBoundaryType = 2
Pointer: Grid[4]->NextGridThisLevel = 5

Grid = 5
Task              = 1
GridRank          = 3
GridDimension     = 18 14 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 10 8 
GridLeftEdge      = 0 0.78125 0.5 
GridRightEdge     = 0.1875 0.90625 0.59375 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 126
ParticleFileName = ./DD0021/DD0021.cpu0001
GravityBoundaryType = 2
Pointer: Grid[5]->NextGridThisLevel = 6

Grid = 6
Task              = 1
GridRank          = 3
GridDimension     = 32 10 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 28 6 34 
GridLeftEdge      = 0.125 0.15625 0.5 
GridRightEdge     = 0.53125 0.21875 1 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 376
ParticleFileName = ./DD0021/DD0021.cpu0001
GravityBoundaryType = 2
Pointer: Grid[6]->NextGridThisLevel = 7

Grid = 7
Task              = 1
GridRank          = 3
GridDimension     = 14 8 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 4 12 
GridLeftEdge      = 0.71875 0.65625 0.5625 
GridRightEdge     = 0.84375 0.6875 0.71875 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 21
ParticleFileName = ./DD0021/DD0021.cpu0001
GravityBoundaryType = 2
Pointer: Grid[7]->NextGridThisLevel = 8

Grid = 8
Task              = 1
GridRank          = 3
GridDimension     = 24 20 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 16 34 
GridLeftEdge      = 0.34375 0.78125 0.5 
GridRightEdge     = 0.625 1 1 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 1420
ParticleFileName = ./DD0021/DD0021.cpu0001
GravityBoundaryType = 2
Pointer: Grid[8]->NextGridThisLevel = 9

Grid = 9
Task              = 1
GridRank          = 3
GridDimension     = 18 10 20 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 6 16 
GridLeftEdge      = 0 0.78125 0.59375 
GridRightEdge     = 0.1875 0.84375 0.8125 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 138
ParticleFileName = ./DD0021/DD0021.cpu0001
GravityBoundaryType = 2
Pointer: Grid[9]->NextGridThisLevel = 10

Grid = 10
Task              = 1
GridRank          = 3
GridDimension     = 12 46 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 42 34 
GridLeftEdge      = 0.53125 0.15625 0.5 
GridRightEdge     = 0.625 0.78125 1 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 1193
ParticleFileName = ./DD0021/DD0021.cpu0001
GravityBoundaryType = 2
Pointer: Grid[10]->NextGridThisLevel = 11

Grid = 11
Task              = 1
GridRank          = 3
GridDimension     = 12 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 10 10 
GridLeftEdge      = 0 0.21875 0.875 
GridRightEdge     = 0.09375 0.34375 1 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 93
ParticleFileName = ./DD0021/DD0021.cpu0001
GravityBoundaryType = 2
Pointer: Grid[11]->NextGridThisLevel = 12

Grid = 12
Task              = 1
GridRank          = 3
GridDimension     = 16 10 20 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 6 16 
GridLeftEdge      = 0.71875 0.6875 0.5625 
GridRightEdge     = 0.875 0.75 0.78125 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 136
ParticleFileName = ./DD0021/DD0021.cpu0001
GravityBoundaryType = 2
Pointer: Grid[12]->NextGridThisLevel = 13

Grid = 13
Task              = 1
GridRank          = 3
GridDimension     = 18 32 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 28 12 
GridLeftEdge      = 0.8125 0.28125 0.84375 
GridRightEdge     = 1 0.6875 1 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 526
ParticleFileName = ./DD0021/DD0021.cpu0001
GravityBoundaryType = 2
Pointer: Grid[13]->NextGridThisLevel = 14

Grid = 14
Task              = 1
GridRank          = 3
GridDimension     = 18 8 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 4 12 
GridLeftEdge      = 0 0.75 0.5 
GridRightEdge     = 0.1875 0.78125 0.65625 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 50
ParticleFileName = ./DD0021/DD0021.cpu0001
GravityBoundaryType = 2
Pointer: Grid[14]->NextGridThisLevel = 15

Grid = 15
Task              = 1
GridRank          = 3
GridDimension     = 20 10 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 16 6 8 
GridLeftEdge      = 0.125 0.21875 0.84375 
GridRightEdge     = 0.34375 0.28125 0.9375 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 38
ParticleFileName = ./DD0021/DD0021.cpu0001
GravityBoundaryType = 2
Pointer: Grid[15]->NextGridThisLevel = 16

Grid = 16
Task              = 1
GridRank          = 3
GridDimension     = 20 22 20 
GridStartIndex    = 3 3 3 
GridEndIndex      = 16 18 16 
GridLeftEdge      = 0.625 0.75 0.78125 
GridRightEdge     = 0.84375 1 1 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 602
ParticleFileName = ./DD0021/DD0021.cpu0001
GravityBoundaryType = 2
Pointer: Grid[16]->NextGridThisLevel = 17

Grid = 17
Task              = 1
GridRank          = 3
GridDimension     = 14 18 24 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 14 20 
GridLeftEdge      = 0.875 0.71875 0.5 
GridRightEdge     = 1 0.90625 0.78125 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 308
ParticleFileName = ./DD0021/DD0021.cpu0001
GravityBoundaryType = 2
Pointer: Grid[17]->NextGridThisLevel = 18

Grid = 18
Task              = 1
GridRank          = 3
GridDimension     = 12 22 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 18 8 
GridLeftEdge      = 0.625 0.75 0.6875 
GridRightEdge     = 0.71875 1 0.78125 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 77
ParticleFileName = ./DD0021/DD0021.cpu0001
GravityBoundaryType = 2
Pointer: Grid[18]->NextGridThisLevel = 19

Grid = 19
Task              = 1
GridRank          = 3
GridDimension     = 10 16 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 12 14 
GridLeftEdge      = 0.46875 0.625 0.5 
GridRightEdge     = 0.53125 0.78125 0.6875 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 83
ParticleFileName = ./DD0021/DD0021.cpu0001
GravityBoundaryType = 2
Pointer: Grid[19]->NextGridThisLevel = 20

Grid = 20
Task              = 1
GridRank          = 3
GridDimension     = 20 12 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 16 8 12 
GridLeftEdge      = 0 0.6875 0.65625 
GridRightEdge     = 0.21875 0.78125 0.8125 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 184
ParticleFileName = ./DD0021/DD0021.cpu0001
GravityBoundaryType = 2
Pointer: Grid[20]->NextGridThisLevel = 21

Grid = 21
Task              = 1
GridRank          = 3
GridDimension     = 32 16 10 
GridStartIndex    = 3 3 3 
GridEndIndex      = 28 12 6 
GridLeftEdge      = 0.125 0.21875 0.9375 
GridRightEdge     = 0.53125 0.375 1 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 165
ParticleFileName = ./DD0021/DD0021.cpu0001
GravityBoundaryType = 2
Pointer: Grid[21]->NextGridThisLevel = 22

Grid = 22
Task              = 1
GridRank          = 3
GridDimension     = 16 16 34 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 12 30 
GridLeftEdge      = 0.375 0.21875 0.5 
GridRightEdge     = 0.53125 0.375 0.9375 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 493
ParticleFileName = ./DD0021/DD0021.cpu0001
GravityBoundaryType = 2
Pointer: Grid[22]->NextGridThisLevel = 23

Grid = 23
Task              = 1
GridRank          = 3
GridDimension     = 14 12 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 8 12 
GridLeftEdge      = 0.75 0.75 0.625 
GridRightEdge     = 0.875 0.84375 0.78125 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 92
ParticleFileName = ./DD0021/DD0021.cpu0001
GravityBoundaryType = 2
Pointer: Grid[23]->NextGridThisLevel = 24

Grid = 24
Task              = 1
GridRank          = 3
GridDimension     = 16 32 26 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 28 22 
GridLeftEdge      = 0.375 0.375 0.6875 
GridRightEdge     = 0.53125 0.78125 1 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 918
ParticleFileName = ./DD0021/DD0021.cpu0001
GravityBoundaryType = 2
Pointer: Grid[24]->NextGridThisLevel = 25

Grid = 25
Task              = 0
GridRank          = 3
GridDimension     = 12 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 10 10 
GridLeftEdge      = 0 0.5625 0.8125 
GridRightEdge     = 0.09375 0.6875 0.9375 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 63
ParticleFileName = ./DD0021/DD0021.cpu0000
GravityBoundaryType = 2
Pointer: Grid[25]->NextGridThisLevel = 0
Pointer: Grid[25]->NextGridNextLevel = 26

Grid = 26
Task              = 0
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0 0.609375 0.859375 
GridRightEdge     = 0.046875 0.65625 0.90625 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 48
ParticleFileName = ./DD0021/DD0021.cpu0000
GravityBoundaryType = 2
Pointer: Grid[26]->NextGridThisLevel = 0
Pointer: Grid[26]->NextGridNextLevel = 0
Pointer: Grid[24]->NextGridNextLevel = 27

Grid = 27
Task              = 1
GridRank          = 3
GridDimension     = 12 14 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 10 8 
GridLeftEdge      = 0.484375 0.40625 0.78125 
GridRightEdge     = 0.53125 0.46875 0.828125 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 78
ParticleFileName = ./DD0021/DD0021.cpu0001
GravityBoundaryType = 2
Pointer: Grid[27]->NextGridThisLevel = 0
Pointer: Grid[27]->NextGridNextLevel = 0
Pointer: Grid[23]->NextGridNextLevel = 0
Pointer: Grid[22]->NextGridNextLevel = 28

Grid = 28
Task              = 1
GridRank          = 3
GridDimension     = 16 14 22 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 10 18 
GridLeftEdge      = 0.40625 0.21875 0.5 
GridRightEdge     = 0.484375 0.28125 0.625 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 104
ParticleFileName = ./DD0021/DD0021.cpu0001
GravityBoundaryType = 2
Pointer: Grid[28]->NextGridThisLevel = 29

Grid = 29
Task              = 1
GridRank          = 3
GridDimension     = 10 14 20 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 10 16 
GridLeftEdge      = 0.5 0.3125 0.8125 
GridRightEdge     = 0.53125 0.375 0.921875 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 90
ParticleFileName = ./DD0021/DD0021.cpu0001
GravityBoundaryType = 2
Pointer: Grid[29]->NextGridThisLevel = 0
Pointer: Grid[29]->NextGridNextLevel = 0
Pointer: Grid[28]->NextGridNextLevel = 30

Grid = 30
Task              = 1
GridRank          = 3
GridDimension     = 16 14 22 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 10 18 
GridLeftEdge      = 0.421875 0.21875 0.5234375 
GridRightEdge     = 0.4609375 0.25 0.5859375 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 777
ParticleFileName = ./DD0021/DD0021.cpu0001
GravityBoundaryType = 2
Pointer: Grid[30]->NextGridThisLevel = 0
Pointer: Grid[30]->NextGridNextLevel = 31

Grid = 31
Task              = 1
GridRank          = 3
GridDimension     = 12 14 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 10 8 
GridLeftEdge      = 0.43359375 0.22265625 0.53515625 
GridRightEdge     = 0.4453125 0.23828125 0.546875 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 351
ParticleFileName = ./DD0021/DD0021.cpu0001
GravityBoundaryType = 2
Pointer: Grid[31]->NextGridThisLevel = 0
Pointer: Grid[31]->NextGridNextLevel = 0
Pointer: Grid[21]->NextGridNextLevel = 0
Pointer: Grid[20]->NextGridNextLevel = 0
Pointer: Grid[19]->NextGridNextLevel = 32

Grid = 32
Task              = 1
GridRank          = 3
GridDimension     = 10 14 10 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 10 6 
GridLeftEdge      = 0.5 0.671875 0.5 
GridRightEdge     = 0.53125 0.734375 0.53125 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 16
ParticleFileName = ./DD0021/DD0021.cpu0001
GravityBoundaryType = 2
Pointer: Grid[32]->NextGridThisLevel = 0
Pointer: Grid[32]->NextGridNextLevel = 33

Grid = 33
Task              = 0
GridRank          = 3
GridDimension     = 10 14 10 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 10 6 
GridLeftEdge      = 0.515625 0.6953125 0.5 
GridRightEdge     = 0.53125 0.7265625 0.515625 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 21
ParticleFileName = ./DD0021/DD0021.cpu0000
GravityBoundaryType = 2
Pointer: Grid[33]->NextGridThisLevel = 0
Pointer: Grid[33]->NextGridNextLevel = 34

Grid = 34
Task              = 1
GridRank          = 3
GridDimension     = 10 12 10 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 8 6 
GridLeftEdge      = 0.5234375 0.703125 0.5 
GridRightEdge     = 0.53125 0.71484375 0.5078125 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 28
ParticleFileName = ./DD0021/DD0021.cpu0001
GravityBoundaryType = 2
Pointer: Grid[34]->NextGridThisLevel = 0
Pointer: Grid[34]->NextGridNextLevel = 0
Pointer: Grid[18]->NextGridNextLevel = 0
Pointer: Grid[17]->NextGridNextLevel = 35

Grid = 35
Task              = 1
GridRank          = 3
GridDimension     = 14 12 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 8 10 
GridLeftEdge      = 0.9375 0.828125 0.53125 
GridRightEdge     = 1 0.875 0.59375 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 35
ParticleFileName = ./DD0021/DD0021.cpu0001
GravityBoundaryType = 2
Pointer: Grid[35]->NextGridThisLevel = 0
Pointer: Grid[35]->NextGridNextLevel = 36

Grid = 36
Task              = 0
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.9609375 0.8359375 0.5546875 
GridRightEdge     = 0.984375 0.859375 0.578125 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 40
ParticleFileName = ./DD0021/DD0021.cpu0000
GravityBoundaryType = 2
Pointer: Grid[36]->NextGridThisLevel = 0
Pointer: Grid[36]->NextGridNextLevel = 0
Pointer: Grid[16]->NextGridNextLevel = 37

Grid = 37
Task              = 1
GridRank          = 3
GridDimension     = 14 16 20 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 12 16 
GridLeftEdge      = 0.625 0.875 0.78125 
GridRightEdge     = 0.6875 0.953125 0.890625 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 106
ParticleFileName = ./DD0021/DD0021.cpu0001
GravityBoundaryType = 2
Pointer: Grid[37]->NextGridThisLevel = 38

Grid = 38
Task              = 1
GridRank          = 3
GridDimension     = 14 14 10 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 6 
GridLeftEdge      = 0.71875 0.859375 0.96875 
GridRightEdge     = 0.78125 0.921875 1 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 60
ParticleFileName = ./DD0021/DD0021.cpu0001
GravityBoundaryType = 2
Pointer: Grid[38]->NextGridThisLevel = 0
Pointer: Grid[38]->NextGridNextLevel = 0
Pointer: Grid[37]->NextGridNextLevel = 39

Grid = 39
Task              = 0
GridRank          = 3
GridDimension     = 14 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 10 
GridLeftEdge      = 0.6328125 0.8828125 0.828125 
GridRightEdge     = 0.6640625 0.9140625 0.859375 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 134
ParticleFileName = ./DD0021/DD0021.cpu0000
GravityBoundaryType = 2
Pointer: Grid[39]->NextGridThisLevel = 0
Pointer: Grid[39]->NextGridNextLevel = 0
Pointer: Grid[15]->NextGridNextLevel = 0
Pointer: Grid[14]->NextGridNextLevel = 0
Pointer: Grid[13]->NextGridNextLevel = 40

Grid = 40
Task              = 1
GridRank          = 3
GridDimension     = 14 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 10 
GridLeftEdge      = 0.859375 0.546875 0.890625 
GridRightEdge     = 0.921875 0.609375 0.953125 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 53
ParticleFileName = ./DD0021/DD0021.cpu0001
GravityBoundaryType = 2
Pointer: Grid[40]->NextGridThisLevel = 41

Grid = 41
Task              = 1
GridRank          = 3
GridDimension     = 10 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 8 8 
GridLeftEdge      = 0.96875 0.59375 0.875 
GridRightEdge     = 1 0.640625 0.921875 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 29
ParticleFileName = ./DD0021/DD0021.cpu0001
GravityBoundaryType = 2
Pointer: Grid[41]->NextGridThisLevel = 0
Pointer: Grid[41]->NextGridNextLevel = 0
Pointer: Grid[40]->NextGridNextLevel = 42

Grid = 42
Task              = 1
GridRank          = 3
GridDimension     = 14 14 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 12 
GridLeftEdge      = 0.875 0.5625 0.90625 
GridRightEdge     = 0.90625 0.59375 0.9453125 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 57
ParticleFileName = ./DD0021/DD0021.cpu0001
GravityBoundaryType = 2
Pointer: Grid[42]->NextGridThisLevel = 0
Pointer: Grid[42]->NextGridNextLevel = 43

Grid = 43
Task              = 1
GridRank          = 3
GridDimension     = 12 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 10 10 
GridLeftEdge      = 0.88671875 0.56640625 0.91796875 
GridRightEdge     = 0.8984375 0.58203125 0.93359375 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 72
ParticleFileName = ./DD0021/DD0021.cpu0001
GravityBoundaryType = 2
Pointer: Grid[43]->NextGridThisLevel = 0
Pointer: Grid[43]->NextGridNextLevel = 0
Pointer: Grid[12]->NextGridNextLevel = 0
Pointer: Grid[11]->NextGridNextLevel = 0
Pointer: Grid[10]->NextGridNextLevel = 44

Grid = 44
Task              = 1
GridRank          = 3
GridDimension     = 10 16 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 12 10 
GridLeftEdge      = 0.53125 0.265625 0.78125 
GridRightEdge     = 0.5625 0.34375 0.84375 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 48
ParticleFileName = ./DD0021/DD0021.cpu0001
GravityBoundaryType = 2
Pointer: Grid[44]->NextGridThisLevel = 45

Grid = 45
Task              = 1
GridRank          = 3
GridDimension     = 10 14 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 10 12 
GridLeftEdge      = 0.53125 0.6875 0.5 
GridRightEdge     = 0.5625 0.75 0.578125 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 56
ParticleFileName = ./DD0021/DD0021.cpu0001
GravityBoundaryType = 2
Pointer: Grid[45]->NextGridThisLevel = 46

Grid = 46
Task              = 1
GridRank          = 3
GridDimension     = 12 18 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 14 14 
GridLeftEdge      = 0.53125 0.671875 0.625 
GridRightEdge     = 0.578125 0.765625 0.71875 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 67
ParticleFileName = ./DD0021/DD0021.cpu0001
GravityBoundaryType = 2
Pointer: Grid[46]->NextGridThisLevel = 47

Grid = 47
Task              = 1
GridRank          = 3
GridDimension     = 14 20 24 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 16 20 
GridLeftEdge      = 0.53125 0.59375 0.796875 
GridRightEdge     = 0.59375 0.703125 0.9375 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 133
ParticleFileName = ./DD0021/DD0021.cpu0001
GravityBoundaryType = 2
Pointer: Grid[47]->NextGridThisLevel = 0
Pointer: Grid[47]->NextGridNextLevel = 48

Grid = 48
Task              = 1
GridRank          = 3
GridDimension     = 14 18 26 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 14 22 
GridLeftEdge      = 0.5390625 0.625 0.828125 
GridRightEdge     = 0.5703125 0.671875 0.90625 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 152
ParticleFileName = ./DD0021/DD0021.cpu0001
GravityBoundaryType = 2
Pointer: Grid[48]->NextGridThisLevel = 0
Pointer: Grid[48]->NextGridNextLevel = 49

Grid = 49
Task              = 1
GridRank          = 3
GridDimension     = 12 12 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 10 
GridLeftEdge      = 0.546875 0.6328125 0.83984375 
GridRightEdge     = 0.55859375 0.64453125 0.85546875 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 376
ParticleFileName = ./DD0021/DD0021.cpu0001
GravityBoundaryType = 2
Pointer: Grid[49]->NextGridThisLevel = 0
Pointer: Grid[49]->NextGridNextLevel = 0
Pointer: Grid[46]->NextGridNextLevel = 50

Grid = 50
Task              = 1
GridRank          = 3
GridDimension     = 14 18 22 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 14 18 
GridLeftEdge      = 0.53125 0.6875 0.640625 
GridRightEdge     = 0.5625 0.734375 0.703125 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 175
ParticleFileName = ./DD0021/DD0021.cpu0001
GravityBoundaryType = 2
Pointer: Grid[50]->NextGridThisLevel = 0
Pointer: Grid[50]->NextGridNextLevel = 0
Pointer: Grid[45]->NextGridNextLevel = 51

Grid = 51
Task              = 0
GridRank          = 3
GridDimension     = 10 14 10 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 10 6 
GridLeftEdge      = 0.53125 0.6953125 0.5 
GridRightEdge     = 0.546875 0.7265625 0.515625 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 72
ParticleFileName = ./DD0021/DD0021.cpu0000
GravityBoundaryType = 2
Pointer: Grid[51]->NextGridThisLevel = 0
Pointer: Grid[51]->NextGridNextLevel = 0
Pointer: Grid[44]->NextGridNextLevel = 0
Pointer: Grid[9]->NextGridNextLevel = 0
Pointer: Grid[8]->NextGridNextLevel = 52

Grid = 52
Task              = 1
GridRank          = 3
GridDimension     = 14 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 10 
GridLeftEdge      = 0.4375 0.9375 0.53125 
GridRightEdge     = 0.5 1 0.59375 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 84
ParticleFileName = ./DD0021/DD0021.cpu0001
GravityBoundaryType = 2
Pointer: Grid[52]->NextGridThisLevel = 53

Grid = 53
Task              = 1
GridRank          = 3
GridDimension     = 12 14 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 10 8 
GridLeftEdge      = 0.515625 0.84375 0.609375 
GridRightEdge     = 0.5625 0.90625 0.65625 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 59
ParticleFileName = ./DD0021/DD0021.cpu0001
GravityBoundaryType = 2
Pointer: Grid[53]->NextGridThisLevel = 54

Grid = 54
Task              = 1
GridRank          = 3
GridDimension     = 14 18 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 14 14 
GridLeftEdge      = 0.5625 0.890625 0.734375 
GridRightEdge     = 0.625 0.984375 0.828125 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 175
ParticleFileName = ./DD0021/DD0021.cpu0001
GravityBoundaryType = 2
Pointer: Grid[54]->NextGridThisLevel = 0
Pointer: Grid[54]->NextGridNextLevel = 55

Grid = 55
Task              = 1
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.578125 0.921875 0.765625 
GridRightEdge     = 0.6015625 0.9453125 0.7890625 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 44
ParticleFileName = ./DD0021/DD0021.cpu0001
GravityBoundaryType = 2
Pointer: Grid[55]->NextGridThisLevel = 0
Pointer: Grid[55]->NextGridNextLevel = 0
Pointer: Grid[53]->NextGridNextLevel = 0
Pointer: Grid[52]->NextGridNextLevel = 0
Pointer: Grid[7]->NextGridNextLevel = 0
Pointer: Grid[6]->NextGridNextLevel = 56

Grid = 56
Task              = 1
GridRank          = 3
GridDimension     = 14 14 24 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 20 
GridLeftEdge      = 0.421875 0.15625 0.53125 
GridRightEdge     = 0.484375 0.21875 0.671875 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 182
ParticleFileName = ./DD0021/DD0021.cpu0001
GravityBoundaryType = 2
Pointer: Grid[56]->NextGridThisLevel = 57

Grid = 57
Task              = 1
GridRank          = 3
GridDimension     = 18 12 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 8 14 
GridLeftEdge      = 0.171875 0.171875 0.890625 
GridRightEdge     = 0.265625 0.21875 0.984375 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 122
ParticleFileName = ./DD0021/DD0021.cpu0001
GravityBoundaryType = 2
Pointer: Grid[57]->NextGridThisLevel = 58

Grid = 58
Task              = 0
GridRank          = 3
GridDimension     = 12 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 10 10 
GridLeftEdge      = 0.265625 0.15625 0.875 
GridRightEdge     = 0.3125 0.21875 0.9375 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 52
ParticleFileName = ./DD0021/DD0021.cpu0000
GravityBoundaryType = 2
Pointer: Grid[58]->NextGridThisLevel = 0
Pointer: Grid[58]->NextGridNextLevel = 0
Pointer: Grid[57]->NextGridNextLevel = 0
Pointer: Grid[56]->NextGridNextLevel = 0
Pointer: Grid[5]->NextGridNextLevel = 0
Pointer: Grid[4]->NextGridNextLevel = 0
Pointer: Grid[3]->NextGridNextLevel = 59

Grid = 59
Task              = 1
GridRank          = 3
GridDimension     = 20 14 22 
GridStartIndex    = 3 3 3 
GridEndIndex      = 16 10 18 
GridLeftEdge      = 0.375 0.046875 0.734375 
GridRightEdge     = 0.484375 0.109375 0.859375 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 102
ParticleFileName = ./DD0021/DD0021.cpu0001
GravityBoundaryType = 2
Pointer: Grid[59]->NextGridThisLevel = 60

Grid = 60
Task              = 0
GridRank          = 3
GridDimension     = 16 18 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 14 14 
GridLeftEdge      = 0.484375 0 0.703125 
GridRightEdge     = 0.5625 0.09375 0.796875 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 159
ParticleFileName = ./DD0021/DD0021.cpu0000
GravityBoundaryType = 2
Pointer: Grid[60]->NextGridThisLevel = 0
Pointer: Grid[60]->NextGridNextLevel = 61

Grid = 61
Task              = 0
GridRank          = 3
GridDimension     = 14 16 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 12 10 
GridLeftEdge      = 0.5078125 0.0234375 0.7265625 
GridRightEdge     = 0.5390625 0.0625 0.7578125 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 93
ParticleFileName = ./DD0021/DD0021.cpu0000
GravityBoundaryType = 2
Pointer: Grid[61]->NextGridThisLevel = 0
Pointer: Grid[61]->NextGridNextLevel = 62

Grid = 62
Task              = 0
GridRank          = 3
GridDimension     = 12 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 10 10 
GridLeftEdge      = 0.515625 0.03515625 0.734375 
GridRightEdge     = 0.52734375 0.05078125 0.75 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 97
ParticleFileName = ./DD0021/DD0021.cpu0000
GravityBoundaryType = 2
Pointer: Grid[62]->NextGridThisLevel = 0
Pointer: Grid[62]->NextGridNextLevel = 0
Pointer: Grid[59]->NextGridNextLevel = 63

Grid = 63
Task              = 1
GridRank          = 3
GridDimension     = 16 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 10 10 
GridLeftEdge      = 0.3984375 0.0625 0.8046875 
GridRightEdge     = 0.4375 0.09375 0.8359375 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 45
ParticleFileName = ./DD0021/DD0021.cpu0001
GravityBoundaryType = 2
Pointer: Grid[63]->NextGridThisLevel = 0
Pointer: Grid[63]->NextGridNextLevel = 64

Grid = 64
Task              = 1
GridRank          = 3
GridDimension     = 14 14 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 8 
GridLeftEdge      = 0.41015625 0.06640625 0.8125 
GridRightEdge     = 0.42578125 0.08203125 0.82421875 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 427
ParticleFileName = ./DD0021/DD0021.cpu0001
GravityBoundaryType = 2
Pointer: Grid[64]->NextGridThisLevel = 0
Pointer: Grid[64]->NextGridNextLevel = 0
Pointer: Grid[1]->NextGridNextLevel = 65

Grid = 65
Task              = 0
GridRank          = 3
GridDimension     = 22 28 22 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 24 18 
GridLeftEdge      = 0 0 0 
GridRightEdge     = 0.25 0.34375 0.25 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 1101
ParticleFileName = ./DD0021/DD0021.cpu0000
GravityBoundaryType = 2
Pointer: Grid[65]->NextGridThisLevel = 66

Grid = 66
Task              = 0
GridRank          = 3
GridDimension     = 12 14 10 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 10 6 
GridLeftEdge      = 0.90625 0 0 
GridRightEdge     = 1 0.125 0.0625 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 62
ParticleFileName = ./DD0021/DD0021.cpu0000
GravityBoundaryType = 2
Pointer: Grid[66]->NextGridThisLevel = 67

Grid = 67
Task              = 0
GridRank          = 3
GridDimension     = 18 10 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 6 12 
GridLeftEdge      = 0 0.9375 0 
GridRightEdge     = 0.1875 1 0.15625 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 131
ParticleFileName = ./DD0021/DD0021.cpu0000
GravityBoundaryType = 2
Pointer: Grid[67]->NextGridThisLevel = 68

Grid = 68
Task              = 0
GridRank          = 3
GridDimension     = 16 16 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 12 14 
GridLeftEdge      = 0.03125 0.59375 0.09375 
GridRightEdge     = 0.1875 0.75 0.28125 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 309
ParticleFileName = ./DD0021/DD0021.cpu0000
GravityBoundaryType = 2
Pointer: Grid[68]->NextGridThisLevel = 69

Grid = 69
Task              = 0
GridRank          = 3
GridDimension     = 16 10 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 6 10 
GridLeftEdge      = 0.25 0 0 
GridRightEdge     = 0.40625 0.0625 0.125 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 63
ParticleFileName = ./DD0021/DD0021.cpu0000
GravityBoundaryType = 2
Pointer: Grid[69]->NextGridThisLevel = 70

Grid = 70
Task              = 0
GridRank          = 3
GridDimension     = 12 12 10 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 6 
GridLeftEdge      = 0 0.46875 0 
GridRightEdge     = 0.09375 0.5625 0.0625 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 23
ParticleFileName = ./DD0021/DD0021.cpu0000
GravityBoundaryType = 2
Pointer: Grid[70]->NextGridThisLevel = 71

Grid = 71
Task              = 0
GridRank          = 3
GridDimension     = 16 24 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 20 12 
GridLeftEdge      = 0.59375 0.21875 0.0625 
GridRightEdge     = 0.75 0.5 0.21875 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 230
ParticleFileName = ./DD0021/DD0021.cpu0000
GravityBoundaryType = 2
Pointer: Grid[71]->NextGridThisLevel = 72

Grid = 72
Task              = 0
GridRank          = 3
GridDimension     = 32 22 22 
GridStartIndex    = 3 3 3 
GridEndIndex      = 28 18 18 
GridLeftEdge      = 0.59375 0.75 0 
GridRightEdge     = 1 1 0.25 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 948
ParticleFileName = ./DD0021/DD0021.cpu0000
GravityBoundaryType = 2
Pointer: Grid[72]->NextGridThisLevel = 73

Grid = 73
Task              = 0
GridRank          = 3
GridDimension     = 14 8 10 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 4 6 
GridLeftEdge      = 0.3125 0.9375 0 
GridRightEdge     = 0.4375 0.96875 0.0625 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 16
ParticleFileName = ./DD0021/DD0021.cpu0000
GravityBoundaryType = 2
Pointer: Grid[73]->NextGridThisLevel = 74

Grid = 74
Task              = 0
GridRank          = 3
GridDimension     = 8 8 10 
GridStartIndex    = 3 3 3 
GridEndIndex      = 4 4 6 
GridLeftEdge      = 0.5625 0.9375 0 
GridRightEdge     = 0.59375 0.96875 0.0625 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 3
ParticleFileName = ./DD0021/DD0021.cpu0000
GravityBoundaryType = 2
Pointer: Grid[74]->NextGridThisLevel = 75

Grid = 75
Task              = 0
GridRank          = 3
GridDimension     = 14 28 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 24 34 
GridLeftEdge      = 0.46875 0.59375 0 
GridRightEdge     = 0.59375 0.9375 0.5 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 988
ParticleFileName = ./DD0021/DD0021.cpu0000
GravityBoundaryType = 2
Pointer: Grid[75]->NextGridThisLevel = 76

Grid = 76
Task              = 0
GridRank          = 3
GridDimension     = 16 14 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 10 14 
GridLeftEdge      = 0.3125 0.65625 0.3125 
GridRightEdge     = 0.46875 0.78125 0.5 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 164
ParticleFileName = ./DD0021/DD0021.cpu0000
GravityBoundaryType = 2
Pointer: Grid[76]->NextGridThisLevel = 77

Grid = 77
Task              = 0
GridRank          = 3
GridDimension     = 24 28 26 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 24 22 
GridLeftEdge      = 0.1875 0.59375 0 
GridRightEdge     = 0.46875 0.9375 0.3125 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 1171
ParticleFileName = ./DD0021/DD0021.cpu0000
GravityBoundaryType = 2
Pointer: Grid[77]->NextGridThisLevel = 78

Grid = 78
Task              = 0
GridRank          = 3
GridDimension     = 22 12 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 8 14 
GridLeftEdge      = 0.25 0.0625 0 
GridRightEdge     = 0.5 0.15625 0.1875 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 254
ParticleFileName = ./DD0021/DD0021.cpu0000
GravityBoundaryType = 2
Pointer: Grid[78]->NextGridThisLevel = 79

Grid = 79
Task              = 0
GridRank          = 3
GridDimension     = 10 16 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 12 12 
GridLeftEdge      = 0.1875 0.4375 0.0625 
GridRightEdge     = 0.25 0.59375 0.21875 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 70
ParticleFileName = ./DD0021/DD0021.cpu0000
GravityBoundaryType = 2
Pointer: Grid[79]->NextGridThisLevel = 80

Grid = 80
Task              = 0
GridRank          = 3
GridDimension     = 12 10 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 6 10 
GridLeftEdge      = 0.09375 0.53125 0.09375 
GridRightEdge     = 0.1875 0.59375 0.21875 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 42
ParticleFileName = ./DD0021/DD0021.cpu0000
GravityBoundaryType = 2
Pointer: Grid[80]->NextGridThisLevel = 81

Grid = 81
Task              = 0
GridRank          = 3
GridDimension     = 18 12 20 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 8 16 
GridLeftEdge      = 0.59375 0.625 0.28125 
GridRightEdge     = 0.78125 0.71875 0.5 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 266
ParticleFileName = ./DD0021/DD0021.cpu0000
GravityBoundaryType = 2
Pointer: Grid[81]->NextGridThisLevel = 82

Grid = 82
Task              = 0
GridRank          = 3
GridDimension     = 18 22 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 18 12 
GridLeftEdge      = 0.59375 0.28125 0.21875 
GridRightEdge     = 0.78125 0.53125 0.375 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 224
ParticleFileName = ./DD0021/DD0021.cpu0000
GravityBoundaryType = 2
Pointer: Grid[82]->NextGridThisLevel = 83

Grid = 83
Task              = 0
GridRank          = 3
GridDimension     = 10 12 8 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 8 4 
GridLeftEdge      = 0.9375 0.53125 0.1875 
GridRightEdge     = 1 0.625 0.21875 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 14
ParticleFileName = ./DD0021/DD0021.cpu0000
GravityBoundaryType = 2
Pointer: Grid[83]->NextGridThisLevel = 84

Grid = 84
Task              = 0
GridRank          = 3
GridDimension     = 20 18 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 16 14 10 
GridLeftEdge      = 0.78125 0.1875 0 
GridRightEdge     = 1 0.375 0.125 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 314
ParticleFileName = ./DD0021/DD0021.cpu0000
GravityBoundaryType = 2
Pointer: Grid[84]->NextGridThisLevel = 85

Grid = 85
Task              = 0
GridRank          = 3
GridDimension     = 20 16 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 16 12 8 
GridLeftEdge      = 0.25 0.4375 0 
GridRightEdge     = 0.46875 0.59375 0.09375 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 185
ParticleFileName = ./DD0021/DD0021.cpu0000
GravityBoundaryType = 2
Pointer: Grid[85]->NextGridThisLevel = 86

Grid = 86
Task              = 0
GridRank          = 3
GridDimension     = 10 8 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 4 10 
GridLeftEdge      = 0.28125 0.15625 0.34375 
GridRightEdge     = 0.34375 0.1875 0.46875 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 10
ParticleFileName = ./DD0021/DD0021.cpu0000
GravityBoundaryType = 2
Pointer: Grid[86]->NextGridThisLevel = 87

Grid = 87
Task              = 0
GridRank          = 3
GridDimension     = 8 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 4 10 10 
GridLeftEdge      = 0.5625 0.21875 0.0625 
GridRightEdge     = 0.59375 0.34375 0.1875 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 26
ParticleFileName = ./DD0021/DD0021.cpu0000
GravityBoundaryType = 2
Pointer: Grid[87]->NextGridThisLevel = 88

Grid = 88
Task              = 0
GridRank          = 3
GridDimension     = 12 16 10 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 12 6 
GridLeftEdge      = 0.25 0.1875 0 
GridRightEdge     = 0.34375 0.34375 0.0625 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 79
ParticleFileName = ./DD0021/DD0021.cpu0000
GravityBoundaryType = 2
Pointer: Grid[88]->NextGridThisLevel = 89

Grid = 89
Task              = 0
GridRank          = 3
GridDimension     = 10 12 10 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 8 6 
GridLeftEdge      = 0.9375 0.53125 0.21875 
GridRightEdge     = 1 0.625 0.28125 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 37
ParticleFileName = ./DD0021/DD0021.cpu0000
GravityBoundaryType = 2
Pointer: Grid[89]->NextGridThisLevel = 90

Grid = 90
Task              = 0
GridRank          = 3
GridDimension     = 18 12 24 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 8 20 
GridLeftEdge      = 0.59375 0.53125 0.21875 
GridRightEdge     = 0.78125 0.625 0.5 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 240
ParticleFileName = ./DD0021/DD0021.cpu0000
GravityBoundaryType = 2
Pointer: Grid[90]->NextGridThisLevel = 91

Grid = 91
Task              = 0
GridRank          = 3
GridDimension     = 8 12 10 
GridStartIndex    = 3 3 3 
GridEndIndex      = 4 8 6 
GridLeftEdge      = 0.75 0.34375 0.15625 
GridRightEdge     = 0.78125 0.4375 0.21875 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 12
ParticleFileName = ./DD0021/DD0021.cpu0000
GravityBoundaryType = 2
Pointer: Grid[91]->NextGridThisLevel = 92

Grid = 92
Task              = 0
GridRank          = 3
GridDimension     = 12 16 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 12 12 
GridLeftEdge      = 0.25 0.4375 0.09375 
GridRightEdge     = 0.34375 0.59375 0.25 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 157
ParticleFileName = ./DD0021/DD0021.cpu0000
GravityBoundaryType = 2
Pointer: Grid[92]->NextGridThisLevel = 93

Grid = 93
Task              = 0
GridRank          = 3
GridDimension     = 22 22 22 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 18 18 
GridLeftEdge      = 0.28125 0.1875 0.25 
GridRightEdge     = 0.53125 0.4375 0.5 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 551
ParticleFileName = ./DD0021/DD0021.cpu0000
GravityBoundaryType = 2
Pointer: Grid[93]->NextGridThisLevel = 94

Grid = 94
Task              = 0
GridRank          = 3
GridDimension     = 14 14 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 12 
GridLeftEdge      = 0.34375 0.0625 0.34375 
GridRightEdge     = 0.46875 0.1875 0.5 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 108
ParticleFileName = ./DD0021/DD0021.cpu0000
GravityBoundaryType = 2
Pointer: Grid[94]->NextGridThisLevel = 95

Grid = 95
Task              = 0
GridRank          = 3
GridDimension     = 14 10 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 6 12 
GridLeftEdge      = 0.375 0.15625 0.03125 
GridRightEdge     = 0.5 0.21875 0.1875 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 73
ParticleFileName = ./DD0021/DD0021.cpu0000
GravityBoundaryType = 2
Pointer: Grid[95]->NextGridThisLevel = 96

Grid = 96
Task              = 0
GridRank          = 3
GridDimension     = 18 16 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 12 14 
GridLeftEdge      = 0.40625 0.4375 0.3125 
GridRightEdge     = 0.59375 0.59375 0.5 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 236
ParticleFileName = ./DD0021/DD0021.cpu0000
GravityBoundaryType = 2
Pointer: Grid[96]->NextGridThisLevel = 97

Grid = 97
Task              = 0
GridRank          = 3
GridDimension     = 8 16 10 
GridStartIndex    = 3 3 3 
GridEndIndex      = 4 12 6 
GridLeftEdge      = 0.34375 0.4375 0.09375 
GridRightEdge     = 0.375 0.59375 0.15625 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 9
ParticleFileName = ./DD0021/DD0021.cpu0000
GravityBoundaryType = 2
Pointer: Grid[97]->NextGridThisLevel = 98

Grid = 98
Task              = 0
GridRank          = 3
GridDimension     = 14 12 10 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 8 6 
GridLeftEdge      = 0.40625 0.4375 0.25 
GridRightEdge     = 0.53125 0.53125 0.3125 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 42
ParticleFileName = ./DD0021/DD0021.cpu0000
GravityBoundaryType = 2
Pointer: Grid[98]->NextGridThisLevel = 99

Grid = 99
Task              = 0
GridRank          = 3
GridDimension     = 10 8 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 4 8 
GridLeftEdge      = 0.34375 0.5625 0.15625 
GridRightEdge     = 0.40625 0.59375 0.25 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 8
ParticleFileName = ./DD0021/DD0021.cpu0000
GravityBoundaryType = 2
Pointer: Grid[99]->NextGridThisLevel = 0
Pointer: Grid[99]->NextGridNextLevel = 0
Pointer: Grid[98]->NextGridNextLevel = 0
Pointer: Grid[97]->NextGridNextLevel = 0
Pointer: Grid[96]->NextGridNextLevel = 0
Pointer: Grid[95]->NextGridNextLevel = 0
Pointer: Grid[94]->NextGridNextLevel = 0
Pointer: Grid[93]->NextGridNextLevel = 100

Grid = 100
Task              = 0
GridRank          = 3
GridDimension     = 12 14 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 10 8 
GridLeftEdge      = 0.40625 0.21875 0.453125 
GridRightEdge     = 0.453125 0.28125 0.5 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 55
ParticleFileName = ./DD0021/DD0021.cpu0000
GravityBoundaryType = 2
Pointer: Grid[100]->NextGridThisLevel = 101

Grid = 101
Task              = 0
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.453125 0.390625 0.34375 
GridRightEdge     = 0.5 0.4375 0.390625 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 42
ParticleFileName = ./DD0021/DD0021.cpu0000
GravityBoundaryType = 2
Pointer: Grid[101]->NextGridThisLevel = 0
Pointer: Grid[101]->NextGridNextLevel = 0
Pointer: Grid[100]->NextGridNextLevel = 0
Pointer: Grid[92]->NextGridNextLevel = 0
Pointer: Grid[91]->NextGridNextLevel = 0
Pointer: Grid[90]->NextGridNextLevel = 102

Grid = 102
Task              = 0
GridRank          = 3
GridDimension     = 14 10 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 6 10 
GridLeftEdge      = 0.640625 0.53125 0.265625 
GridRightEdge     = 0.703125 0.5625 0.328125 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 45
ParticleFileName = ./DD0021/DD0021.cpu0000
GravityBoundaryType = 2
Pointer: Grid[102]->NextGridThisLevel = 0
Pointer: Grid[102]->NextGridNextLevel = 0
Pointer: Grid[89]->NextGridNextLevel = 0
Pointer: Grid[88]->NextGridNextLevel = 0
Pointer: Grid[87]->NextGridNextLevel = 0
Pointer: Grid[86]->NextGridNextLevel = 0
Pointer: Grid[85]->NextGridNextLevel = 0
Pointer: Grid[84]->NextGridNextLevel = 0
Pointer: Grid[83]->NextGridNextLevel = 0
Pointer: Grid[82]->NextGridNextLevel = 103

Grid = 103
Task              = 0
GridRank          = 3
GridDimension     = 14 22 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 18 14 
GridLeftEdge      = 0.640625 0.40625 0.21875 
GridRightEdge     = 0.703125 0.53125 0.3125 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 145
ParticleFileName = ./DD0021/DD0021.cpu0000
GravityBoundaryType = 2
Pointer: Grid[103]->NextGridThisLevel = 0
Pointer: Grid[103]->NextGridNextLevel = 104

Grid = 104
Task              = 0
GridRank          = 3
GridDimension     = 12 10 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 6 8 
GridLeftEdge      = 0.6640625 0.515625 0.28125 
GridRightEdge     = 0.6875 0.53125 0.3046875 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 45
ParticleFileName = ./DD0021/DD0021.cpu0000
GravityBoundaryType = 2
Pointer: Grid[104]->NextGridThisLevel = 0
Pointer: Grid[104]->NextGridNextLevel = 0
Pointer: Grid[81]->NextGridNextLevel = 0
Pointer: Grid[80]->NextGridNextLevel = 0
Pointer: Grid[79]->NextGridNextLevel = 0
Pointer: Grid[78]->NextGridNextLevel = 0
Pointer: Grid[77]->NextGridNextLevel = 105

Grid = 105
Task              = 0
GridRank          = 3
GridDimension     = 16 14 22 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 10 18 
GridLeftEdge      = 0.375 0.625 0.0625 
GridRightEdge     = 0.453125 0.6875 0.1875 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 96
ParticleFileName = ./DD0021/DD0021.cpu0000
GravityBoundaryType = 2
Pointer: Grid[105]->NextGridThisLevel = 0
Pointer: Grid[105]->NextGridNextLevel = 106

Grid = 106
Task              = 0
GridRank          = 3
GridDimension     = 12 12 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 10 
GridLeftEdge      = 0.4140625 0.6484375 0.078125 
GridRightEdge     = 0.4375 0.671875 0.109375 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 78
ParticleFileName = ./DD0021/DD0021.cpu0000
GravityBoundaryType = 2
Pointer: Grid[106]->NextGridThisLevel = 0
Pointer: Grid[106]->NextGridNextLevel = 0
Pointer: Grid[76]->NextGridNextLevel = 0
Pointer: Grid[75]->NextGridNextLevel = 107

Grid = 107
Task              = 0
GridRank          = 3
GridDimension     = 14 14 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 14 
GridLeftEdge      = 0.5 0.75 0.25 
GridRightEdge     = 0.5625 0.8125 0.34375 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 77
ParticleFileName = ./DD0021/DD0021.cpu0000
GravityBoundaryType = 2
Pointer: Grid[107]->NextGridThisLevel = 108

Grid = 108
Task              = 0
GridRank          = 3
GridDimension     = 16 18 22 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 14 18 
GridLeftEdge      = 0.484375 0.671875 0.375 
GridRightEdge     = 0.5625 0.765625 0.5 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 175
ParticleFileName = ./DD0021/DD0021.cpu0000
GravityBoundaryType = 2
Pointer: Grid[108]->NextGridThisLevel = 0
Pointer: Grid[108]->NextGridNextLevel = 109

Grid = 109
Task              = 0
GridRank          = 3
GridDimension     = 16 14 22 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 10 18 
GridLeftEdge      = 0.5078125 0.6953125 0.4375 
GridRightEdge     = 0.546875 0.7265625 0.5 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 161
ParticleFileName = ./DD0021/DD0021.cpu0000
GravityBoundaryType = 2
Pointer: Grid[109]->NextGridThisLevel = 0
Pointer: Grid[109]->NextGridNextLevel = 110

Grid = 110
Task              = 0
GridRank          = 3
GridDimension     = 14 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 8 8 
GridLeftEdge      = 0.5234375 0.703125 0.48828125 
GridRightEdge     = 0.5390625 0.71484375 0.5 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 153
ParticleFileName = ./DD0021/DD0021.cpu0000
GravityBoundaryType = 2
Pointer: Grid[110]->NextGridThisLevel = 0
Pointer: Grid[110]->NextGridNextLevel = 0
Pointer: Grid[107]->NextGridNextLevel = 111

Grid = 111
Task              = 0
GridRank          = 3
GridDimension     = 12 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 10 10 
GridLeftEdge      = 0.515625 0.7734375 0.265625 
GridRightEdge     = 0.5390625 0.8046875 0.296875 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 54
ParticleFileName = ./DD0021/DD0021.cpu0000
GravityBoundaryType = 2
Pointer: Grid[111]->NextGridThisLevel = 0
Pointer: Grid[111]->NextGridNextLevel = 112

Grid = 112
Task              = 0
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.51953125 0.78515625 0.27734375 
GridRightEdge     = 0.53125 0.796875 0.2890625 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 81
ParticleFileName = ./DD0021/DD0021.cpu0000
GravityBoundaryType = 2
Pointer: Grid[112]->NextGridThisLevel = 0
Pointer: Grid[112]->NextGridNextLevel = 0
Pointer: Grid[74]->NextGridNextLevel = 0
Pointer: Grid[73]->NextGridNextLevel = 0
Pointer: Grid[72]->NextGridNextLevel = 113

Grid = 113
Task              = 0
GridRank          = 3
GridDimension     = 14 12 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 8 10 
GridLeftEdge      = 0.59375 0.84375 0.109375 
GridRightEdge     = 0.65625 0.890625 0.171875 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 103
ParticleFileName = ./DD0021/DD0021.cpu0000
GravityBoundaryType = 2
Pointer: Grid[113]->NextGridThisLevel = 114

Grid = 114
Task              = 0
GridRank          = 3
GridDimension     = 14 14 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 8 
GridLeftEdge      = 0.75 0.859375 0 
GridRightEdge     = 0.8125 0.921875 0.046875 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 45
ParticleFileName = ./DD0021/DD0021.cpu0000
GravityBoundaryType = 2
Pointer: Grid[114]->NextGridThisLevel = 115

Grid = 115
Task              = 0
GridRank          = 3
GridDimension     = 22 18 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 14 14 
GridLeftEdge      = 0.8125 0.8125 0 
GridRightEdge     = 0.9375 0.90625 0.09375 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 101
ParticleFileName = ./DD0021/DD0021.cpu0000
GravityBoundaryType = 2
Pointer: Grid[115]->NextGridThisLevel = 0
Pointer: Grid[115]->NextGridNextLevel = 116

Grid = 116
Task              = 0
GridRank          = 3
GridDimension     = 16 16 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 12 10 
GridLeftEdge      = 0.8125 0.859375 0.015625 
GridRightEdge     = 0.8515625 0.8984375 0.046875 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 288
ParticleFileName = ./DD0021/DD0021.cpu0000
GravityBoundaryType = 2
Pointer: Grid[116]->NextGridThisLevel = 117

Grid = 117
Task              = 0
GridRank          = 3
GridDimension     = 14 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 8 8 
GridLeftEdge      = 0.875 0.84375 0.046875 
GridRightEdge     = 0.90625 0.8671875 0.0703125 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 24
ParticleFileName = ./DD0021/DD0021.cpu0000
GravityBoundaryType = 2
Pointer: Grid[117]->NextGridThisLevel = 0
Pointer: Grid[117]->NextGridNextLevel = 118

Grid = 118
Task              = 0
GridRank          = 3
GridDimension     = 12 12 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 10 
GridLeftEdge      = 0.88671875 0.84765625 0.05078125 
GridRightEdge     = 0.8984375 0.859375 0.06640625 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 230
ParticleFileName = ./DD0021/DD0021.cpu0000
GravityBoundaryType = 2
Pointer: Grid[118]->NextGridThisLevel = 0
Pointer: Grid[118]->NextGridNextLevel = 0
Pointer: Grid[116]->NextGridNextLevel = 119

Grid = 119
Task              = 0
GridRank          = 3
GridDimension     = 14 14 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 8 
GridLeftEdge      = 0.828125 0.8671875 0.0234375 
GridRightEdge     = 0.84375 0.8828125 0.03515625 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 935
ParticleFileName = ./DD0021/DD0021.cpu0000
GravityBoundaryType = 2
Pointer: Grid[119]->NextGridThisLevel = 0
Pointer: Grid[119]->NextGridNextLevel = 0
Pointer: Grid[114]->NextGridNextLevel = 120

Grid = 120
Task              = 0
GridRank          = 3
GridDimension     = 16 12 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 8 10 
GridLeftEdge      = 0.7734375 0.875 0 
GridRightEdge     = 0.8125 0.8984375 0.03125 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 207
ParticleFileName = ./DD0021/DD0021.cpu0000
GravityBoundaryType = 2
Pointer: Grid[120]->NextGridThisLevel = 0
Pointer: Grid[120]->NextGridNextLevel = 0
Pointer: Grid[113]->NextGridNextLevel = 0
Pointer: Grid[71]->NextGridNextLevel = 121

Grid = 121
Task              = 0
GridRank          = 3
GridDimension     = 16 22 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 18 12 
GridLeftEdge      = 0.625 0.296875 0.140625 
GridRightEdge     = 0.703125 0.421875 0.21875 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 162
ParticleFileName = ./DD0021/DD0021.cpu0000
GravityBoundaryType = 2
Pointer: Grid[121]->NextGridThisLevel = 0
Pointer: Grid[121]->NextGridNextLevel = 122

Grid = 122
Task              = 0
GridRank          = 3
GridDimension     = 14 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 10 
GridLeftEdge      = 0.6484375 0.328125 0.171875 
GridRightEdge     = 0.6796875 0.359375 0.203125 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 92
ParticleFileName = ./DD0021/DD0021.cpu0000
GravityBoundaryType = 2
Pointer: Grid[122]->NextGridThisLevel = 0
Pointer: Grid[122]->NextGridNextLevel = 0
Pointer: Grid[70]->NextGridNextLevel = 0
Pointer: Grid[69]->NextGridNextLevel = 0
Pointer: Grid[68]->NextGridNextLevel = 0
Pointer: Grid[67]->NextGridNextLevel = 0
Pointer: Grid[66]->NextGridNextLevel = 0
Pointer: Grid[65]->NextGridNextLevel = 123

Grid = 123
Task              = 0
GridRank          = 3
GridDimension     = 16 16 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 12 10 
GridLeftEdge      = 0 0.140625 0 
GridRightEdge     = 0.078125 0.21875 0.0625 
Time              = 105.8166854832
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0021/DD0021.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 128
ParticleFileName = ./DD0021/DD0021.cpu0000
GravityBoundaryType = 2
Pointer: Grid[123]->NextGridThisLevel = 0
Pointer: Grid[123]->NextGridNextLevel = 0

NumberOfStarParticles      = 3208
NumberOfOtherParticles     = 32768
