
Grid = 1
Task              = 0
GridRank          = 3
GridDimension     = 38 38 22 
GridStartIndex    = 3 3 3 
GridEndIndex      = 34 34 18 
GridLeftEdge      = 0 0 0 
GridRightEdge     = 1 1 0.5 
Time              = 40.816517398103
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0008/DD0008.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 13359
ParticleFileName = ./DD0008/DD0008.cpu0000
GravityBoundaryType = 0
Pointer: Grid[1]->NextGridThisLevel = 2

Grid = 2
Task              = 1
GridRank          = 3
GridDimension     = 38 38 22 
GridStartIndex    = 3 3 3 
GridEndIndex      = 34 34 18 
GridLeftEdge      = 0 0 0.5 
GridRightEdge     = 1 1 1 
Time              = 40.816517398103
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0008/DD0008.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 10688
ParticleFileName = ./DD0008/DD0008.cpu0001
GravityBoundaryType = 0
Pointer: Grid[2]->NextGridThisLevel = 0
Pointer: Grid[2]->NextGridNextLevel = 3

Grid = 3
Task              = 1
GridRank          = 3
GridDimension     = 10 12 10 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 8 6 
GridLeftEdge      = 0 0.09375 0.9375 
GridRightEdge     = 0.0625 0.1875 1 
Time              = 40.816517398103
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0008/DD0008.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 23
ParticleFileName = ./DD0008/DD0008.cpu0001
GravityBoundaryType = 2
Pointer: Grid[3]->NextGridThisLevel = 4

Grid = 4
Task              = 1
GridRank          = 3
GridDimension     = 8 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 4 8 8 
GridLeftEdge      = 0.34375 0.15625 0.5 
GridRightEdge     = 0.375 0.25 0.59375 
Time              = 40.816517398103
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0008/DD0008.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 7
ParticleFileName = ./DD0008/DD0008.cpu0001
GravityBoundaryType = 2
Pointer: Grid[4]->NextGridThisLevel = 5

Grid = 5
Task              = 1
GridRank          = 3
GridDimension     = 12 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 10 10 
GridLeftEdge      = 0 0.5625 0.8125 
GridRightEdge     = 0.09375 0.6875 0.9375 
Time              = 40.816517398103
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0008/DD0008.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 91
ParticleFileName = ./DD0008/DD0008.cpu0001
GravityBoundaryType = 2
Pointer: Grid[5]->NextGridThisLevel = 6

Grid = 6
Task              = 1
GridRank          = 3
GridDimension     = 20 16 24 
GridStartIndex    = 3 3 3 
GridEndIndex      = 16 12 20 
GridLeftEdge      = 0.375 0.84375 0.5 
GridRightEdge     = 0.59375 1 0.78125 
Time              = 40.816517398103
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0008/DD0008.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 493
ParticleFileName = ./DD0008/DD0008.cpu0001
GravityBoundaryType = 2
Pointer: Grid[6]->NextGridThisLevel = 7

Grid = 7
Task              = 1
GridRank          = 3
GridDimension     = 18 26 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 22 10 
GridLeftEdge      = 0.8125 0.34375 0.84375 
GridRightEdge     = 1 0.65625 0.96875 
Time              = 40.816517398103
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0008/DD0008.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 445
ParticleFileName = ./DD0008/DD0008.cpu0001
GravityBoundaryType = 2
Pointer: Grid[7]->NextGridThisLevel = 8

Grid = 8
Task              = 1
GridRank          = 3
GridDimension     = 16 12 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 8 12 
GridLeftEdge      = 0.34375 0.25 0.5 
GridRightEdge     = 0.5 0.34375 0.65625 
Time              = 40.816517398103
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0008/DD0008.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 170
ParticleFileName = ./DD0008/DD0008.cpu0001
GravityBoundaryType = 2
Pointer: Grid[8]->NextGridThisLevel = 9

Grid = 9
Task              = 1
GridRank          = 3
GridDimension     = 20 22 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 16 18 14 
GridLeftEdge      = 0.375 0 0.5 
GridRightEdge     = 0.59375 0.25 0.6875 
Time              = 40.816517398103
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0008/DD0008.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 578
ParticleFileName = ./DD0008/DD0008.cpu0001
GravityBoundaryType = 2
Pointer: Grid[9]->NextGridThisLevel = 10

Grid = 10
Task              = 1
GridRank          = 3
GridDimension     = 16 14 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 10 12 
GridLeftEdge      = 0.125 0.125 0.8125 
GridRightEdge     = 0.28125 0.25 0.96875 
Time              = 40.816517398103
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0008/DD0008.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 190
ParticleFileName = ./DD0008/DD0008.cpu0001
GravityBoundaryType = 2
Pointer: Grid[10]->NextGridThisLevel = 11

Grid = 11
Task              = 0
GridRank          = 3
GridDimension     = 12 12 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 10 
GridLeftEdge      = 0.90625 0.8125 0.5 
GridRightEdge     = 1 0.90625 0.625 
Time              = 40.816517398103
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0008/DD0008.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 90
ParticleFileName = ./DD0008/DD0008.cpu0000
GravityBoundaryType = 2
Pointer: Grid[11]->NextGridThisLevel = 12

Grid = 12
Task              = 1
GridRank          = 3
GridDimension     = 18 18 20 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 14 16 
GridLeftEdge      = 0.5625 0.8125 0.78125 
GridRightEdge     = 0.75 1 1 
Time              = 40.816517398103
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0008/DD0008.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 489
ParticleFileName = ./DD0008/DD0008.cpu0001
GravityBoundaryType = 2
Pointer: Grid[12]->NextGridThisLevel = 13

Grid = 13
Task              = 0
GridRank          = 3
GridDimension     = 12 18 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 14 12 
GridLeftEdge      = 0.59375 0.8125 0.625 
GridRightEdge     = 0.6875 1 0.78125 
Time              = 40.816517398103
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0008/DD0008.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 207
ParticleFileName = ./DD0008/DD0008.cpu0000
GravityBoundaryType = 2
Pointer: Grid[13]->NextGridThisLevel = 14

Grid = 14
Task              = 1
GridRank          = 3
GridDimension     = 18 24 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 20 34 
GridLeftEdge      = 0.4375 0.5 0.5 
GridRightEdge     = 0.625 0.78125 1 
Time              = 40.816517398103
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0008/DD0008.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 1421
ParticleFileName = ./DD0008/DD0008.cpu0001
GravityBoundaryType = 2
Pointer: Grid[14]->NextGridThisLevel = 15

Grid = 15
Task              = 1
GridRank          = 3
GridDimension     = 16 22 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 18 10 
GridLeftEdge      = 0.4375 0.25 0.71875 
GridRightEdge     = 0.59375 0.5 0.84375 
Time              = 40.816517398103
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0008/DD0008.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 311
ParticleFileName = ./DD0008/DD0008.cpu0001
GravityBoundaryType = 2
Pointer: Grid[15]->NextGridThisLevel = 16

Grid = 16
Task              = 0
GridRank          = 3
GridDimension     = 26 22 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 22 18 14 
GridLeftEdge      = 0.375 0 0.6875 
GridRightEdge     = 0.6875 0.25 0.875 
Time              = 40.816517398103
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0008/DD0008.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 927
ParticleFileName = ./DD0008/DD0008.cpu0000
GravityBoundaryType = 2
Pointer: Grid[16]->NextGridThisLevel = 17

Grid = 17
Task              = 0
GridRank          = 3
GridDimension     = 12 22 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 18 14 
GridLeftEdge      = 0.28125 0 0.75 
GridRightEdge     = 0.375 0.25 0.9375 
Time              = 40.816517398103
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0008/DD0008.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 225
ParticleFileName = ./DD0008/DD0008.cpu0000
GravityBoundaryType = 2
Pointer: Grid[17]->NextGridThisLevel = 18

Grid = 18
Task              = 0
GridRank          = 3
GridDimension     = 12 14 10 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 10 6 
GridLeftEdge      = 0.75 0.8125 0.9375 
GridRightEdge     = 0.84375 0.9375 1 
Time              = 40.816517398103
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0008/DD0008.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 56
ParticleFileName = ./DD0008/DD0008.cpu0000
GravityBoundaryType = 2
Pointer: Grid[18]->NextGridThisLevel = 19

Grid = 19
Task              = 0
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.375 0.40625 0.90625 
GridRightEdge     = 0.46875 0.5 1 
Time              = 40.816517398103
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0008/DD0008.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 68
ParticleFileName = ./DD0008/DD0008.cpu0000
GravityBoundaryType = 2
Pointer: Grid[19]->NextGridThisLevel = 20

Grid = 20
Task              = 0
GridRank          = 3
GridDimension     = 12 16 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 12 10 
GridLeftEdge      = 0.5 0.25 0.84375 
GridRightEdge     = 0.59375 0.40625 0.96875 
Time              = 40.816517398103
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0008/DD0008.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 125
ParticleFileName = ./DD0008/DD0008.cpu0000
GravityBoundaryType = 2
Pointer: Grid[20]->NextGridThisLevel = 0
Pointer: Grid[20]->NextGridNextLevel = 0
Pointer: Grid[19]->NextGridNextLevel = 0
Pointer: Grid[18]->NextGridNextLevel = 0
Pointer: Grid[17]->NextGridNextLevel = 0
Pointer: Grid[16]->NextGridNextLevel = 0
Pointer: Grid[15]->NextGridNextLevel = 0
Pointer: Grid[14]->NextGridNextLevel = 0
Pointer: Grid[13]->NextGridNextLevel = 0
Pointer: Grid[12]->NextGridNextLevel = 0
Pointer: Grid[11]->NextGridNextLevel = 0
Pointer: Grid[10]->NextGridNextLevel = 0
Pointer: Grid[9]->NextGridNextLevel = 0
Pointer: Grid[8]->NextGridNextLevel = 0
Pointer: Grid[7]->NextGridNextLevel = 0
Pointer: Grid[6]->NextGridNextLevel = 0
Pointer: Grid[5]->NextGridNextLevel = 0
Pointer: Grid[4]->NextGridNextLevel = 0
Pointer: Grid[3]->NextGridNextLevel = 0
Pointer: Grid[1]->NextGridNextLevel = 21

Grid = 21
Task              = 0
GridRank          = 3
GridDimension     = 12 14 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 10 8 
GridLeftEdge      = 0 0.125 0 
GridRightEdge     = 0.09375 0.25 0.09375 
Time              = 40.816517398103
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0008/DD0008.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 91
ParticleFileName = ./DD0008/DD0008.cpu0000
GravityBoundaryType = 2
Pointer: Grid[21]->NextGridThisLevel = 22

Grid = 22
Task              = 0
GridRank          = 3
GridDimension     = 14 14 20 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 16 
GridLeftEdge      = 0.34375 0.5 0 
GridRightEdge     = 0.46875 0.625 0.21875 
Time              = 40.816517398103
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0008/DD0008.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 156
ParticleFileName = ./DD0008/DD0008.cpu0000
GravityBoundaryType = 2
Pointer: Grid[22]->NextGridThisLevel = 23

Grid = 23
Task              = 0
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.5625 0.84375 0.09375 
GridRightEdge     = 0.65625 0.9375 0.1875 
Time              = 40.816517398103
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0008/DD0008.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 78
ParticleFileName = ./DD0008/DD0008.cpu0000
GravityBoundaryType = 2
Pointer: Grid[23]->NextGridThisLevel = 24

Grid = 24
Task              = 0
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.90625 0.1875 0 
GridRightEdge     = 1 0.28125 0.09375 
Time              = 40.816517398103
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0008/DD0008.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 63
ParticleFileName = ./DD0008/DD0008.cpu0000
GravityBoundaryType = 2
Pointer: Grid[24]->NextGridThisLevel = 25

Grid = 25
Task              = 0
GridRank          = 3
GridDimension     = 16 12 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 8 12 
GridLeftEdge      = 0.34375 0.625 0 
GridRightEdge     = 0.5 0.71875 0.15625 
Time              = 40.816517398103
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0008/DD0008.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 160
ParticleFileName = ./DD0008/DD0008.cpu0000
GravityBoundaryType = 2
Pointer: Grid[25]->NextGridThisLevel = 26

Grid = 26
Task              = 0
GridRank          = 3
GridDimension     = 16 28 20 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 24 16 
GridLeftEdge      = 0.59375 0.25 0.125 
GridRightEdge     = 0.75 0.59375 0.34375 
Time              = 40.816517398103
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0008/DD0008.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 640
ParticleFileName = ./DD0008/DD0008.cpu0000
GravityBoundaryType = 2
Pointer: Grid[26]->NextGridThisLevel = 27

Grid = 27
Task              = 0
GridRank          = 3
GridDimension     = 18 24 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 20 14 
GridLeftEdge      = 0.3125 0.1875 0.3125 
GridRightEdge     = 0.5 0.46875 0.5 
Time              = 40.816517398103
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0008/DD0008.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 484
ParticleFileName = ./DD0008/DD0008.cpu0000
GravityBoundaryType = 2
Pointer: Grid[27]->NextGridThisLevel = 28

Grid = 28
Task              = 0
GridRank          = 3
GridDimension     = 24 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 10 10 
GridLeftEdge      = 0.71875 0.84375 0 
GridRightEdge     = 1 0.96875 0.125 
Time              = 40.816517398103
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0008/DD0008.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 333
ParticleFileName = ./DD0008/DD0008.cpu0000
GravityBoundaryType = 2
Pointer: Grid[28]->NextGridThisLevel = 29

Grid = 29
Task              = 0
GridRank          = 3
GridDimension     = 14 8 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 4 10 
GridLeftEdge      = 0.46875 0.84375 0.21875 
GridRightEdge     = 0.59375 0.875 0.34375 
Time              = 40.816517398103
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0008/DD0008.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 24
ParticleFileName = ./DD0008/DD0008.cpu0000
GravityBoundaryType = 2
Pointer: Grid[29]->NextGridThisLevel = 30

Grid = 30
Task              = 0
GridRank          = 3
GridDimension     = 20 10 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 16 6 10 
GridLeftEdge      = 0.78125 0.78125 0 
GridRightEdge     = 1 0.84375 0.125 
Time              = 40.816517398103
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0008/DD0008.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 105
ParticleFileName = ./DD0008/DD0008.cpu0000
GravityBoundaryType = 2
Pointer: Grid[30]->NextGridThisLevel = 31

Grid = 31
Task              = 0
GridRank          = 3
GridDimension     = 18 18 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 14 8 
GridLeftEdge      = 0.40625 0.625 0.40625 
GridRightEdge     = 0.59375 0.8125 0.5 
Time              = 40.816517398103
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0008/DD0008.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 286
ParticleFileName = ./DD0008/DD0008.cpu0000
GravityBoundaryType = 2
Pointer: Grid[31]->NextGridThisLevel = 32

Grid = 32
Task              = 0
GridRank          = 3
GridDimension     = 14 10 10 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 6 6 
GridLeftEdge      = 0.34375 0.625 0.15625 
GridRightEdge     = 0.46875 0.6875 0.21875 
Time              = 40.816517398103
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0008/DD0008.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 36
ParticleFileName = ./DD0008/DD0008.cpu0000
GravityBoundaryType = 2
Pointer: Grid[32]->NextGridThisLevel = 33

Grid = 33
Task              = 0
GridRank          = 3
GridDimension     = 14 16 22 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 12 18 
GridLeftEdge      = 0.46875 0.6875 0.15625 
GridRightEdge     = 0.59375 0.84375 0.40625 
Time              = 40.816517398103
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0008/DD0008.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 349
ParticleFileName = ./DD0008/DD0008.cpu0000
GravityBoundaryType = 2
Pointer: Grid[33]->NextGridThisLevel = 0
Pointer: Grid[33]->NextGridNextLevel = 0
Pointer: Grid[32]->NextGridNextLevel = 0
Pointer: Grid[31]->NextGridNextLevel = 0
Pointer: Grid[30]->NextGridNextLevel = 0
Pointer: Grid[29]->NextGridNextLevel = 0
Pointer: Grid[28]->NextGridNextLevel = 0
Pointer: Grid[27]->NextGridNextLevel = 0
Pointer: Grid[26]->NextGridNextLevel = 0
Pointer: Grid[25]->NextGridNextLevel = 0
Pointer: Grid[24]->NextGridNextLevel = 0
Pointer: Grid[23]->NextGridNextLevel = 0
Pointer: Grid[22]->NextGridNextLevel = 0
Pointer: Grid[21]->NextGridNextLevel = 0

NumberOfStarParticles      = 0
NumberOfOtherParticles     = 32768
