total 1.2M
drwxr-xr-x 2 root root      4.0K Feb 13  2022 ImageMagick-6
-rw-r--r-- 1 root root        59 Jan 29  2020 LatexMk
drwxr-xr-x 3 root root      4.0K Nov  9 11:45 ModemManager
drwxr-xr-x 7 root root      4.0K Nov  9 11:52 NetworkManager
drwxr-xr-x 2 root root      4.0K Nov  9 11:52 PackageKit
drwxr-xr-x 2 root root      4.0K Feb 12  2022 UPower
drwxr-xr-x 9 root root      4.0K Feb 12  2022 X11
-rw-r--r-- 1 root root      3.0K Apr 23  2020 adduser.conf
drwxr-xr-x 3 root root      4.0K Feb 12  2022 alsa
drwxr-xr-x 2 root root       12K Nov  9 11:37 alternatives
drwxr-xr-x 8 root root      4.0K Nov  9 11:51 apache2
-rw-r--r-- 1 root root       433 Oct  1  2017 apg.conf
drwxr-xr-x 3 root root      4.0K Nov  9 11:47 apparmor
drwxr-xr-x 7 root root      4.0K Nov  9 11:51 apparmor.d
drwxr-xr-x 3 root root      4.0K Nov  9 11:49 apport
drwxr-xr-x 7 root root      4.0K Nov  1 16:15 apt
-rw-r----- 1 root daemon     144 Nov 12  2018 at.deny
drwxr-xr-x 3 root root      4.0K Nov  9 11:50 avahi
-rw-r--r-- 1 root root      2.3K Feb 25  2020 bash.bashrc
-rw-r--r-- 1 root root        45 Jan 25  2020 bash_completion
drwxr-xr-x 2 root root      4.0K Nov  9 11:50 bash_completion.d
-rw-r--r-- 1 root root       367 Apr 14  2020 bindresvport.blacklist
drwxr-xr-x 2 root root      4.0K Apr 22  2020 binfmt.d
drwxr-xr-x 2 root root      4.0K Nov  9 11:49 bluetooth
drwxr-xr-x 2 root root      4.0K Apr 23  2020 byobu
drwxr-xr-x 3 root root      4.0K Apr 23  2020 ca-certificates
-rw-r--r-- 1 root root      6.7K Nov  9 11:48 ca-certificates.conf
-rw-r--r-- 1 root root      5.6K Apr 23  2020 ca-certificates.conf.dpkg-old
drwxr-xr-x 2 root root      4.0K Apr 23  2020 calendar
drwxr-s--- 2 root dip       4.0K Nov  9 11:49 chatscripts
-rw-r--r-- 1 root root       24K Aug 19  2019 chktexrc
drwxr-xr-x 5 root root      4.0K Nov  9 11:51 cloud
drwxr-xr-x 2 root root      4.0K Apr 23  2020 console-setup
drwxr-xr-x 2 root root      4.0K Feb 12  2022 cracklib
drwxr-xr-x 2 root root      4.0K Nov  9 11:48 cron.d
drwxr-xr-x 2 root root      4.0K Nov  9 11:51 cron.daily
drwxr-xr-x 2 root root      4.0K Apr 23  2020 cron.hourly
drwxr-xr-x 2 root root      4.0K Apr 23  2020 cron.monthly
drwxr-xr-x 2 root root      4.0K Nov  9 11:51 cron.weekly
-rw-r--r-- 1 root root      1.1K Feb 13  2020 crontab
drwxr-xr-x 2 root root      4.0K Nov  9 11:50 cryptsetup-initramfs
-rw-r--r-- 1 root root        54 Apr 23  2020 crypttab
drwxr-xr-x 2 root root      4.0K Nov  9 11:49 cupshelpers
drwxr-xr-x 4 root root      4.0K Apr 23  2020 dbus-1
drwxr-xr-x 4 root root      4.0K Feb 12  2022 dconf
-rw-r--r-- 1 root root      2.9K Aug  3  2019 debconf.conf
-rw-r--r-- 1 root root        13 Dec  5  2019 debian_version
drwxr-xr-x 3 root root      4.0K Nov  9 11:51 default
-rw-r--r-- 1 root root       604 Sep 15  2018 deluser.conf
drwxr-xr-x 2 root root      4.0K Nov  9 11:48 depmod.d
drwxr-xr-x 4 root root      4.0K Nov  9 11:48 dhcp
drwxr-xr-x 2 root root      4.0K Feb 12  2022 dictionaries-common
drwxr-xr-x 4 root root      4.0K Nov  9 11:49 dpkg
-rw-r--r-- 1 root root       685 Feb 14  2020 e2scrub.conf
-rw-r--r-- 1 root root        31 Apr 23  2020 ec2_version
drwxr-xr-x 3 root root      4.0K Feb 12  2022 emacs
-rw-r--r-- 1 root root       106 Nov  9 11:33 environment
drwxr-xr-x 2 root root      4.0K Feb 12  2022 environment.d
-rw-r--r-- 1 root root      1.8K Dec 26  2019 ethertypes
drwxr-xr-x 4 root root      4.0K Apr 23  2020 fonts
-rw-r--r-- 1 root root        20 Feb 10  2020 fprintd.conf
-rw-r--r-- 1 root root        43 Apr 23  2020 fstab
-rw-r--r-- 1 root root       280 Jun 20  2014 fuse.conf
drwxr-xr-x 3 root root      4.0K Nov  9 11:51 fwupd
-rw-r--r-- 1 root root      2.6K Feb  1  2020 gai.conf
drwxr-xr-x 8 root root      4.0K Nov  9 11:52 gdm3
drwxr-xr-x 2 root root      4.0K Feb 12  2022 geoclue
drwxr-xr-x 4 root root      4.0K Feb 13  2022 ghostscript
-rw-r--r-- 1 root root       698 Feb 18  2020 gitweb.conf
drwxr-xr-x 3 root root      4.0K Feb 12  2022 glvnd
drwxr-xr-x 2 root root      4.0K Nov  9 11:48 gnome
drwxr-xr-x 2 root root      4.0K Apr 23  2020 groff
-rw-r--r-- 1 root root      1.1K Nov  9 11:51 group
-rw-r--r-- 1 root root      1014 Nov  9 11:46 group-
drwxr-xr-x 2 root root      4.0K Nov  9 11:51 grub.d
-rw-r----- 1 root shadow     857 Nov  9 11:51 gshadow
-rw-r----- 1 root shadow     839 Nov  9 11:46 gshadow-
drwxr-xr-x 3 root root      4.0K Apr 23  2020 gss
drwxr-xr-x 2 root root      4.0K Feb 12  2022 gtk-2.0
drwxr-xr-x 2 root root      4.0K Nov  9 11:50 gtk-3.0
-rw-r--r-- 1 root root      5.0K Aug 21  2019 hdparm.conf
-rw-r--r-- 1 root root        92 Dec  5  2019 host.conf
-rw-r--r-- 1 root root        16 Dec 25 10:25 hostname
-rw-r--r-- 1 root root       427 Dec 25 10:25 hosts
-rw-r--r-- 1 root root       411 Apr 23  2020 hosts.allow
-rw-r--r-- 1 root root       711 Apr 23  2020 hosts.deny
drwxr-xr-x 3 root root      4.0K Feb 12  2022 ifplugd
drwxr-xr-x 2 root root      4.0K Nov  9 11:52 init.d
drwxr-xr-x 5 root root      4.0K Nov  9 11:49 initramfs-tools
-rw-r--r-- 1 root root      1.8K Feb 25  2020 inputrc
drwxr-xr-x 2 root root      4.0K Nov  9 11:52 insserv.conf.d
drwxr-xr-x 4 root root      4.0K Apr 23  2020 iproute2
drwxr-xr-x 2 root root      4.0K Nov  9 11:49 iscsi
-rw-r--r-- 1 root root        26 Aug 22 06:54 issue
-rw-r--r-- 1 root root        19 Aug 22 06:54 issue.net
drwxr-xr-x 5 root root      4.0K Apr 23  2020 kernel
-rw-r--r-- 1 root root       110 Apr 23  2020 kernel-img.conf
drwxrwxr-x 2 root landscape 4.0K Apr 14  2020 landscape
-rw-r--r-- 1 root root       72K Dec 25 10:25 ld.so.cache
-rw-r--r-- 1 root root        34 Apr 14  2020 ld.so.conf
drwxr-xr-x 2 root root      4.0K Nov  9 11:40 ld.so.conf.d
drwxr-xr-x 2 root root      4.0K Nov  9 11:46 ldap
-rw-r--r-- 1 root root       267 Dec  5  2019 legal
-rw-r--r-- 1 root root       191 Feb 18  2020 libaudit.conf
drwxr-xr-x 3 root root      4.0K Nov  9 11:45 libblockdev
drwxr-xr-x 2 root root      4.0K Feb 12  2022 libnl-3
drwxr-xr-x 2 root root      4.0K Oct  4 18:15 libpaper.d
drwxr-xr-x 4 root root      4.0K Oct  5 15:37 lighttpd
-rw-r--r-- 1 root root      3.0K Apr 14  2020 locale.alias
-rw-r--r-- 1 root root      9.3K Nov  9 11:46 locale.gen
lrwxrwxrwx 1 root root        36 Dec 25 10:25 localtime -> /usr/share/zoneinfo/America/New_York
drwxr-xr-x 5 root root      4.0K Feb 12  2022 logcheck
-rw-r--r-- 1 root root       11K Feb  7  2020 login.defs
-rw-r--r-- 1 root root       533 Jan 21  2019 logrotate.conf
drwxr-xr-x 2 root root      4.0K Nov  9 11:51 logrotate.d
-rw-r--r-- 1 root root       104 Aug 22 06:53 lsb-release
-rw-r--r-- 1 root root       15K Jan 31  2019 ltrace.conf
drwxr-xr-x 3 root root      4.0K Apr 23  2020 lvm
-r--r--r-- 1 root root        33 Nov  9 11:51 machine-id
-rw-r--r-- 1 root root       111 Jan 16  2020 magic
-rw-r--r-- 1 root root       111 Jan 16  2020 magic.mime
-rw-r--r-- 1 root root       14K Dec  7 15:53 mailcap
-rw-r--r-- 1 root root       449 Oct 18  2019 mailcap.order
-rw-r--r-- 1 root root      5.1K Feb 25  2020 manpath.config
-rw-r--r-- 1 root root       33K Apr 14  2020 matplotlibrc
drwxr-xr-x 2 root root      4.0K Nov  9 11:49 mdadm
-rw-r--r-- 1 root root       24K Oct 18  2019 mime.types
-rw-r--r-- 1 root root       808 Feb 14  2020 mke2fs.conf
drwxr-xr-x 2 root root      4.0K Nov  9 11:49 modprobe.d
-rw-r--r-- 1 root root       195 Apr 23  2020 modules
drwxr-xr-x 2 root root      4.0K Nov  9 11:38 modules-load.d
lrwxrwxrwx 1 root root        19 Apr 23  2020 mtab -> ../proc/self/mounts
-rw-r--r-- 1 root root        41 Apr  6  2020 multipath.conf
drwxr-xr-x 3 root root      4.0K Feb 12  2022 mysql
-rw-r--r-- 1 root root      9.9K Feb  7  2020 nanorc
drwxr-xr-x 2 root root      4.0K Apr 16  2020 netplan
drwxr-xr-x 6 root root      4.0K Feb 12  2022 network
drwxr-xr-x 8 root root      4.0K Apr 23  2020 networkd-dispatcher
-rw-r--r-- 1 root root        91 Dec  5  2019 networks
drwxr-xr-x 2 root root      4.0K Apr 23  2020 newt
-rw-r--r-- 1 root root       542 Feb 12  2022 nsswitch.conf
drwxr-xr-x 2 root root      4.0K Dec 20 16:37 openal
drwxr-xr-x 2 root root      4.0K Apr 23  2020 opt
lrwxrwxrwx 1 root root        21 Aug 22 06:54 os-release -> ../usr/lib/os-release
-rw-r--r-- 1 root root      6.8K Feb 25  2020 overlayroot.conf
-rw-r--r-- 1 root root       112 Apr 23  2020 overlayroot.local.conf
-rw-r--r-- 1 root root       552 Dec 17  2019 pam.conf
drwxr-xr-x 2 root root      4.0K Nov  9 11:52 pam.d
-rw-r--r-- 1 root root         3 Feb 13  2022 papersize
-rw-r--r-- 1 root root      2.5K Nov  9 11:51 passwd
-rw-r--r-- 1 root root      2.5K Nov  9 11:51 passwd-
drwxr-xr-x 4 root root      4.0K Oct  5 15:39 perl
drwxr-xr-x 4 root root      4.0K Apr 23  2020 pki
drwxr-xr-x 3 root root      4.0K Apr 23  2020 pm
drwxr-xr-x 4 root root      4.0K Apr 23  2020 polkit-1
drwxr-xr-x 2 root root      4.0K Nov  9 11:47 pollinate
-rw-r--r-- 1 root root         0 Apr 23  2020 popularity-contest.conf
drwxr-xr-x 7 root dip       4.0K Nov  9 11:49 ppp
-rw-r--r-- 1 root root       581 Dec  5  2019 profile
drwxr-xr-x 2 root root      4.0K Nov  9 11:51 profile.d
-rw-r--r-- 1 root root      2.9K Apr  1  2013 protocols
drwxr-xr-x 3 root root      4.0K Nov  9 11:49 pulse
drwxr-xr-x 2 root root      4.0K Apr 23  2020 python3
drwxr-xr-x 2 root root      4.0K Nov  9 11:48 python3.8
drwxr-xr-x 2 root root      4.0K Feb 13  2022 rc0.d
drwxr-xr-x 2 root root      4.0K Feb 13  2022 rc1.d
drwxr-xr-x 2 root root      4.0K Feb 13  2022 rc2.d
drwxr-xr-x 2 root root      4.0K Feb 13  2022 rc3.d
drwxr-xr-x 2 root root      4.0K Feb 13  2022 rc4.d
drwxr-xr-x 2 root root      4.0K Feb 13  2022 rc5.d
drwxr-xr-x 2 root root      4.0K Feb 13  2022 rc6.d
drwxr-xr-x 2 root root      4.0K Feb 12  2022 rcS.d
lrwxrwxrwx 1 root root        29 Jan 13  2022 resolv.conf -> ../run/resolvconf/resolv.conf
lrwxrwxrwx 1 root root        13 Mar 15  2022 rmt -> /usr/sbin/rmt
-rw-r--r-- 1 root root       887 Apr  1  2013 rpc
-rw-r--r-- 1 root root      1.4K Feb 11  2020 rsyslog.conf
drwxr-xr-x 2 root root      4.0K Nov  9 11:51 rsyslog.d
drwxr-xr-x 3 root root      4.0K Feb 13  2022 runit
-rw-r--r-- 1 root root      5.1K Mar 11  2020 rygel.conf
drwxr-xr-x 3 root root      4.0K Nov  9 11:50 sane.d
-rw-r--r-- 1 root root      3.6K Jun 19  2016 screenrc
drwxr-xr-x 4 root root      4.0K Nov  9 11:33 security
drwxr-xr-x 2 root root      4.0K Apr 23  2020 selinux
drwxr-xr-x 2 root root      4.0K Nov  9 11:46 sensors.d
-rw-r--r-- 1 root root       11K Nov  6  2019 sensors3.conf
lrwxrwxrwx 1 root root        22 Nov 16  2017 service -> runit/runsvdir/default
-rw-r--r-- 1 root root       15K Feb 16  2020 services
drwxr-xr-x 3 root root      4.0K Oct  5 15:39 sgml
-rw-r----- 1 root shadow    1.4K Nov  9 11:51 shadow
-rw-r----- 1 root shadow    1.4K Nov  9 11:51 shadow-
-rw-r--r-- 1 root root       146 Nov  9 11:46 shells
drwxr-xr-x 2 root root      4.0K Nov  9 11:37 skel
drwxr-xr-x 2 root root      4.0K Nov  9 11:46 snmp
drwxr-xr-x 6 root root      4.0K Nov  9 11:47 sos
-rw-r--r-- 1 root root       138 Feb 14  2020 sos.conf
drwxr-xr-x 4 root root      4.0K Nov  9 11:50 ssh
drwxr-xr-x 4 root root      4.0K Nov  9 11:48 ssl
-rw-r--r-- 1 root root        17 Jan 13  2022 subgid
-rw-r--r-- 1 root root         0 Apr 23  2020 subgid-
-rw-r--r-- 1 root root        17 Jan 13  2022 subuid
-rw-r--r-- 1 root root         0 Apr 23  2020 subuid-
-r--r----- 1 root root       755 Feb  3  2020 sudoers
drwxr-xr-x 2 root root      4.0K Nov  9 11:51 sudoers.d
drwxr-xr-x 3 root root      4.0K Feb 13  2022 sv
-rw-r--r-- 1 root root      2.3K Feb 13  2020 sysctl.conf
drwxr-xr-x 2 root root      4.0K Nov  9 11:49 sysctl.d
drwxr-xr-x 5 root root      4.0K Nov  9 11:51 systemd
drwxr-xr-x 2 root root      4.0K Apr 23  2020 terminfo
drwxr-xr-x 8 root root      4.0K Oct  4 18:15 texmf
-rw-r--r-- 1 root root        17 Dec 25 10:25 timezone
drwxr-xr-x 2 root root      4.0K Apr 23  2020 tmpfiles.d
drwxr-xr-x 2 root root      4.0K Nov  9 11:49 ubuntu-advantage
-rw-r--r-- 1 root root      1.3K Dec 14  2018 ucf.conf
drwxr-xr-x 4 root root      4.0K Nov  9 11:49 udev
drwxr-xr-x 2 root root      4.0K Nov  9 11:52 udisks2
drwxr-xr-x 3 root root      4.0K Nov  9 11:46 ufw
drwxr-xr-x 3 root root      4.0K Nov  9 11:51 update-manager
drwxr-xr-x 2 root root      4.0K Nov  9 11:51 update-motd.d
drwxr-xr-x 2 root root      4.0K Apr  2  2020 update-notifier
-rw-r--r-- 1 root root       556 Jul 16  2019 updatedb.conf
-rw-r--r-- 1 root root      1.5K Feb 10  2020 usb_modeswitch.conf
drwxr-xr-x 2 root root      4.0K Feb 24  2020 usb_modeswitch.d
-rw-r--r-- 1 root root        51 Aug 28  2019 vdpau_wrapper.cfg
drwxr-xr-x 2 root root      4.0K Nov  9 11:48 vim
drwxr-xr-x 4 root root      4.0K Nov  9 11:50 vmware-tools
lrwxrwxrwx 1 root root        23 Apr 23  2020 vtrgb -> /etc/alternatives/vtrgb
drwxr-xr-x 5 root root      4.0K Apr 23  2020 vulkan
-rw-r--r-- 1 root root      4.9K Jul 24  2019 wgetrc
drwxr-xr-x 2 root root      4.0K Nov  9 11:48 wpa_supplicant
-rw-r--r-- 1 root root       642 Sep 23  2019 xattr.conf
drwxr-xr-x 6 root root      4.0K Feb 12  2022 xdg
drwxr-xr-x 2 root root      4.0K Feb 12  2022 xml
-rw-r--r-- 1 root root       477 Oct  7  2019 zsh_command_not_found
