
Grid = 1
Task              = 0
GridRank          = 3
GridDimension     = 38 38 22 
GridStartIndex    = 3 3 3 
GridEndIndex      = 34 34 18 
GridLeftEdge      = 0 0 0 
GridRightEdge     = 1 1 0.5 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 4046
ParticleFileName = ./DD0032/DD0032.cpu0000
GravityBoundaryType = 0
Pointer: Grid[1]->NextGridThisLevel = 2

Grid = 2
Task              = 1
GridRank          = 3
GridDimension     = 38 38 22 
GridStartIndex    = 3 3 3 
GridEndIndex      = 34 34 18 
GridLeftEdge      = 0 0 0.5 
GridRightEdge     = 1 1 1 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 4186
ParticleFileName = ./DD0032/DD0032.cpu0001
GravityBoundaryType = 0
Pointer: Grid[2]->NextGridThisLevel = 0
Pointer: Grid[2]->NextGridNextLevel = 3

Grid = 3
Task              = 1
GridRank          = 3
GridDimension     = 24 10 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 6 34 
GridLeftEdge      = 0.34375 0 0.5 
GridRightEdge     = 0.625 0.0625 1 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 410
ParticleFileName = ./DD0032/DD0032.cpu0001
GravityBoundaryType = 2
Pointer: Grid[3]->NextGridThisLevel = 4

Grid = 4
Task              = 1
GridRank          = 3
GridDimension     = 16 8 20 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 4 16 
GridLeftEdge      = 0.65625 0.65625 0.5 
GridRightEdge     = 0.8125 0.6875 0.71875 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 26
ParticleFileName = ./DD0032/DD0032.cpu0001
GravityBoundaryType = 2
Pointer: Grid[4]->NextGridThisLevel = 5

Grid = 5
Task              = 1
GridRank          = 3
GridDimension     = 22 16 26 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 12 22 
GridLeftEdge      = 0 0.75 0.5 
GridRightEdge     = 0.25 0.90625 0.8125 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 580
ParticleFileName = ./DD0032/DD0032.cpu0001
GravityBoundaryType = 2
Pointer: Grid[5]->NextGridThisLevel = 6

Grid = 6
Task              = 1
GridRank          = 3
GridDimension     = 12 14 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 10 8 
GridLeftEdge      = 0 0.21875 0.90625 
GridRightEdge     = 0.09375 0.34375 1 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 88
ParticleFileName = ./DD0032/DD0032.cpu0001
GravityBoundaryType = 2
Pointer: Grid[6]->NextGridThisLevel = 7

Grid = 7
Task              = 1
GridRank          = 3
GridDimension     = 28 20 24 
GridStartIndex    = 3 3 3 
GridEndIndex      = 24 16 20 
GridLeftEdge      = 0.65625 0.6875 0.5 
GridRightEdge     = 1 0.90625 0.78125 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 800
ParticleFileName = ./DD0032/DD0032.cpu0001
GravityBoundaryType = 2
Pointer: Grid[7]->NextGridThisLevel = 8

Grid = 8
Task              = 1
GridRank          = 3
GridDimension     = 22 34 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 30 14 
GridLeftEdge      = 0.75 0.25 0.8125 
GridRightEdge     = 1 0.6875 1 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 524
ParticleFileName = ./DD0032/DD0032.cpu0001
GravityBoundaryType = 2
Pointer: Grid[8]->NextGridThisLevel = 9

Grid = 9
Task              = 1
GridRank          = 3
GridDimension     = 28 22 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 24 18 34 
GridLeftEdge      = 0.3125 0.75 0.5 
GridRightEdge     = 0.65625 1 1 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 1463
ParticleFileName = ./DD0032/DD0032.cpu0001
GravityBoundaryType = 2
Pointer: Grid[9]->NextGridThisLevel = 10

Grid = 10
Task              = 1
GridRank          = 3
GridDimension     = 12 12 22 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 18 
GridLeftEdge      = 0 0.65625 0.6875 
GridRightEdge     = 0.09375 0.75 0.9375 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 71
ParticleFileName = ./DD0032/DD0032.cpu0001
GravityBoundaryType = 2
Pointer: Grid[10]->NextGridThisLevel = 11

Grid = 11
Task              = 1
GridRank          = 3
GridDimension     = 22 20 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 16 14 
GridLeftEdge      = 0.125 0.0625 0.8125 
GridRightEdge     = 0.375 0.28125 1 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 187
ParticleFileName = ./DD0032/DD0032.cpu0001
GravityBoundaryType = 2
Pointer: Grid[11]->NextGridThisLevel = 12

Grid = 12
Task              = 1
GridRank          = 3
GridDimension     = 12 10 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 6 10 
GridLeftEdge      = 0 0.59375 0.8125 
GridRightEdge     = 0.09375 0.65625 0.9375 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 32
ParticleFileName = ./DD0032/DD0032.cpu0001
GravityBoundaryType = 2
Pointer: Grid[12]->NextGridThisLevel = 13

Grid = 13
Task              = 1
GridRank          = 3
GridDimension     = 16 20 20 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 16 16 
GridLeftEdge      = 0.65625 0.75 0.78125 
GridRightEdge     = 0.8125 0.96875 1 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 351
ParticleFileName = ./DD0032/DD0032.cpu0001
GravityBoundaryType = 2
Pointer: Grid[13]->NextGridThisLevel = 14

Grid = 14
Task              = 1
GridRank          = 3
GridDimension     = 16 12 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 8 34 
GridLeftEdge      = 0.46875 0.65625 0.5 
GridRightEdge     = 0.625 0.75 1 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 348
ParticleFileName = ./DD0032/DD0032.cpu0001
GravityBoundaryType = 2
Pointer: Grid[14]->NextGridThisLevel = 15

Grid = 15
Task              = 1
GridRank          = 3
GridDimension     = 16 10 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 6 10 
GridLeftEdge      = 0.09375 0.6875 0.6875 
GridRightEdge     = 0.25 0.75 0.8125 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 52
ParticleFileName = ./DD0032/DD0032.cpu0001
GravityBoundaryType = 2
Pointer: Grid[15]->NextGridThisLevel = 16

Grid = 16
Task              = 1
GridRank          = 3
GridDimension     = 20 10 30 
GridStartIndex    = 3 3 3 
GridEndIndex      = 16 6 26 
GridLeftEdge      = 0.40625 0.28125 0.5 
GridRightEdge     = 0.625 0.34375 0.875 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 208
ParticleFileName = ./DD0032/DD0032.cpu0001
GravityBoundaryType = 2
Pointer: Grid[16]->NextGridThisLevel = 17

Grid = 17
Task              = 1
GridRank          = 3
GridDimension     = 22 20 36 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 16 32 
GridLeftEdge      = 0.375 0.0625 0.5 
GridRightEdge     = 0.625 0.28125 0.96875 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 754
ParticleFileName = ./DD0032/DD0032.cpu0001
GravityBoundaryType = 2
Pointer: Grid[17]->NextGridThisLevel = 18

Grid = 18
Task              = 1
GridRank          = 3
GridDimension     = 30 30 10 
GridStartIndex    = 3 3 3 
GridEndIndex      = 26 26 6 
GridLeftEdge      = 0.25 0.28125 0.9375 
GridRightEdge     = 0.625 0.65625 1 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 304
ParticleFileName = ./DD0032/DD0032.cpu0001
GravityBoundaryType = 2
Pointer: Grid[18]->NextGridThisLevel = 19

Grid = 19
Task              = 1
GridRank          = 3
GridDimension     = 20 28 10 
GridStartIndex    = 3 3 3 
GridEndIndex      = 16 24 6 
GridLeftEdge      = 0.40625 0.3125 0.875 
GridRightEdge     = 0.625 0.65625 0.9375 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 189
ParticleFileName = ./DD0032/DD0032.cpu0001
GravityBoundaryType = 2
Pointer: Grid[19]->NextGridThisLevel = 20

Grid = 20
Task              = 1
GridRank          = 3
GridDimension     = 18 26 22 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 22 18 
GridLeftEdge      = 0.4375 0.34375 0.625 
GridRightEdge     = 0.625 0.65625 0.875 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 406
ParticleFileName = ./DD0032/DD0032.cpu0001
GravityBoundaryType = 2
Pointer: Grid[20]->NextGridThisLevel = 0
Pointer: Grid[20]->NextGridNextLevel = 21

Grid = 21
Task              = 1
GridRank          = 3
GridDimension     = 14 30 20 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 26 16 
GridLeftEdge      = 0.484375 0.34375 0.765625 
GridRightEdge     = 0.546875 0.53125 0.875 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 355
ParticleFileName = ./DD0032/DD0032.cpu0001
GravityBoundaryType = 2
Pointer: Grid[21]->NextGridThisLevel = 22

Grid = 22
Task              = 1
GridRank          = 3
GridDimension     = 14 12 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 8 12 
GridLeftEdge      = 0.515625 0.609375 0.796875 
GridRightEdge     = 0.578125 0.65625 0.875 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 44
ParticleFileName = ./DD0032/DD0032.cpu0001
GravityBoundaryType = 2
Pointer: Grid[22]->NextGridThisLevel = 0
Pointer: Grid[22]->NextGridNextLevel = 23

Grid = 23
Task              = 1
GridRank          = 3
GridDimension     = 14 12 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 8 10 
GridLeftEdge      = 0.5390625 0.6328125 0.84375 
GridRightEdge     = 0.5703125 0.65625 0.875 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 174
ParticleFileName = ./DD0032/DD0032.cpu0001
GravityBoundaryType = 2
Pointer: Grid[23]->NextGridThisLevel = 0
Pointer: Grid[23]->NextGridNextLevel = 24

Grid = 24
Task              = 1
GridRank          = 3
GridDimension     = 16 12 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 8 12 
GridLeftEdge      = 0.54296875 0.64453125 0.8515625 
GridRightEdge     = 0.5625 0.65625 0.87109375 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 2858
ParticleFileName = ./DD0032/DD0032.cpu0001
GravityBoundaryType = 2
Pointer: Grid[24]->NextGridThisLevel = 0
Pointer: Grid[24]->NextGridNextLevel = 25

Grid = 25
Task              = 1
GridRank          = 3
GridDimension     = 14 12 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 8 10 
GridLeftEdge      = 0.548828125 0.650390625 0.859375 
GridRightEdge     = 0.556640625 0.65625 0.8671875 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 3854
ParticleFileName = ./DD0032/DD0032.cpu0001
GravityBoundaryType = 2
Pointer: Grid[25]->NextGridThisLevel = 0
Pointer: Grid[25]->NextGridNextLevel = 0
Pointer: Grid[21]->NextGridNextLevel = 26

Grid = 26
Task              = 1
GridRank          = 3
GridDimension     = 12 14 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 10 8 
GridLeftEdge      = 0.5078125 0.359375 0.8515625 
GridRightEdge     = 0.53125 0.390625 0.875 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 27
ParticleFileName = ./DD0032/DD0032.cpu0001
GravityBoundaryType = 2
Pointer: Grid[26]->NextGridThisLevel = 27

Grid = 27
Task              = 1
GridRank          = 3
GridDimension     = 14 14 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 8 
GridLeftEdge      = 0.5078125 0.3984375 0.8046875 
GridRightEdge     = 0.5390625 0.4296875 0.828125 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 82
ParticleFileName = ./DD0032/DD0032.cpu0001
GravityBoundaryType = 2
Pointer: Grid[27]->NextGridThisLevel = 0
Pointer: Grid[27]->NextGridNextLevel = 0
Pointer: Grid[26]->NextGridNextLevel = 28

Grid = 28
Task              = 1
GridRank          = 3
GridDimension     = 14 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 8 8 
GridLeftEdge      = 0.51171875 0.3671875 0.86328125 
GridRightEdge     = 0.52734375 0.37890625 0.875 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 445
ParticleFileName = ./DD0032/DD0032.cpu0001
GravityBoundaryType = 2
Pointer: Grid[28]->NextGridThisLevel = 0
Pointer: Grid[28]->NextGridNextLevel = 0
Pointer: Grid[19]->NextGridNextLevel = 29

Grid = 29
Task              = 1
GridRank          = 3
GridDimension     = 18 18 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 14 10 
GridLeftEdge      = 0.453125 0.359375 0.875 
GridRightEdge     = 0.546875 0.453125 0.9375 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 162
ParticleFileName = ./DD0032/DD0032.cpu0001
GravityBoundaryType = 2
Pointer: Grid[29]->NextGridThisLevel = 0
Pointer: Grid[29]->NextGridNextLevel = 0
Pointer: Grid[18]->NextGridNextLevel = 30

Grid = 30
Task              = 1
GridRank          = 3
GridDimension     = 14 12 10 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 8 6 
GridLeftEdge      = 0.4375 0.421875 0.9375 
GridRightEdge     = 0.5 0.46875 0.96875 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 45
ParticleFileName = ./DD0032/DD0032.cpu0001
GravityBoundaryType = 2
Pointer: Grid[30]->NextGridThisLevel = 0
Pointer: Grid[30]->NextGridNextLevel = 0
Pointer: Grid[17]->NextGridNextLevel = 31

Grid = 31
Task              = 1
GridRank          = 3
GridDimension     = 18 20 30 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 16 26 
GridLeftEdge      = 0.421875 0.15625 0.5 
GridRightEdge     = 0.515625 0.265625 0.6875 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 527
ParticleFileName = ./DD0032/DD0032.cpu0001
GravityBoundaryType = 2
Pointer: Grid[31]->NextGridThisLevel = 32

Grid = 32
Task              = 1
GridRank          = 3
GridDimension     = 22 12 22 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 8 18 
GridLeftEdge      = 0.40625 0.0625 0.734375 
GridRightEdge     = 0.53125 0.109375 0.859375 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 104
ParticleFileName = ./DD0032/DD0032.cpu0001
GravityBoundaryType = 2
Pointer: Grid[32]->NextGridThisLevel = 33

Grid = 33
Task              = 1
GridRank          = 3
GridDimension     = 16 28 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 24 14 
GridLeftEdge      = 0.484375 0.109375 0.734375 
GridRightEdge     = 0.5625 0.28125 0.828125 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 319
ParticleFileName = ./DD0032/DD0032.cpu0001
GravityBoundaryType = 2
Pointer: Grid[33]->NextGridThisLevel = 0
Pointer: Grid[33]->NextGridNextLevel = 0
Pointer: Grid[32]->NextGridNextLevel = 34

Grid = 34
Task              = 1
GridRank          = 3
GridDimension     = 18 12 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 8 12 
GridLeftEdge      = 0.4375 0.0625 0.7890625 
GridRightEdge     = 0.484375 0.0859375 0.828125 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 200
ParticleFileName = ./DD0032/DD0032.cpu0001
GravityBoundaryType = 2
Pointer: Grid[34]->NextGridThisLevel = 0
Pointer: Grid[34]->NextGridNextLevel = 35

Grid = 35
Task              = 1
GridRank          = 3
GridDimension     = 16 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 10 10 
GridLeftEdge      = 0.4453125 0.06640625 0.8046875 
GridRightEdge     = 0.46484375 0.08203125 0.8203125 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 603
ParticleFileName = ./DD0032/DD0032.cpu0001
GravityBoundaryType = 2
Pointer: Grid[35]->NextGridThisLevel = 0
Pointer: Grid[35]->NextGridNextLevel = 0
Pointer: Grid[31]->NextGridNextLevel = 36

Grid = 36
Task              = 1
GridRank          = 3
GridDimension     = 14 16 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 12 12 
GridLeftEdge      = 0.4375 0.1953125 0.546875 
GridRightEdge     = 0.46875 0.234375 0.5859375 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 707
ParticleFileName = ./DD0032/DD0032.cpu0001
GravityBoundaryType = 2
Pointer: Grid[36]->NextGridThisLevel = 0
Pointer: Grid[36]->NextGridNextLevel = 37

Grid = 37
Task              = 1
GridRank          = 3
GridDimension     = 14 16 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 12 12 
GridLeftEdge      = 0.4453125 0.20703125 0.55859375 
GridRightEdge     = 0.4609375 0.2265625 0.578125 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 1190
ParticleFileName = ./DD0032/DD0032.cpu0001
GravityBoundaryType = 2
Pointer: Grid[37]->NextGridThisLevel = 0
Pointer: Grid[37]->NextGridNextLevel = 38

Grid = 38
Task              = 1
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.451171875 0.21484375 0.564453125 
GridRightEdge     = 0.45703125 0.220703125 0.5703125 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 469
ParticleFileName = ./DD0032/DD0032.cpu0001
GravityBoundaryType = 2
Pointer: Grid[38]->NextGridThisLevel = 0
Pointer: Grid[38]->NextGridNextLevel = 0
Pointer: Grid[16]->NextGridNextLevel = 39

Grid = 39
Task              = 1
GridRank          = 3
GridDimension     = 14 14 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 12 
GridLeftEdge      = 0.5 0.28125 0.78125 
GridRightEdge     = 0.5625 0.34375 0.859375 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 94
ParticleFileName = ./DD0032/DD0032.cpu0001
GravityBoundaryType = 2
Pointer: Grid[39]->NextGridThisLevel = 0
Pointer: Grid[39]->NextGridNextLevel = 40

Grid = 40
Task              = 1
GridRank          = 3
GridDimension     = 12 14 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 10 8 
GridLeftEdge      = 0.515625 0.28125 0.796875 
GridRightEdge     = 0.5390625 0.3125 0.8203125 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 84
ParticleFileName = ./DD0032/DD0032.cpu0001
GravityBoundaryType = 2
Pointer: Grid[40]->NextGridThisLevel = 0
Pointer: Grid[40]->NextGridNextLevel = 0
Pointer: Grid[15]->NextGridNextLevel = 0
Pointer: Grid[14]->NextGridNextLevel = 41

Grid = 41
Task              = 1
GridRank          = 3
GridDimension     = 14 14 20 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 16 
GridLeftEdge      = 0.515625 0.6875 0.5 
GridRightEdge     = 0.578125 0.75 0.609375 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 126
ParticleFileName = ./DD0032/DD0032.cpu0001
GravityBoundaryType = 2
Pointer: Grid[41]->NextGridThisLevel = 42

Grid = 42
Task              = 1
GridRank          = 3
GridDimension     = 16 14 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 10 14 
GridLeftEdge      = 0.515625 0.6875 0.625 
GridRightEdge     = 0.59375 0.75 0.71875 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 58
ParticleFileName = ./DD0032/DD0032.cpu0001
GravityBoundaryType = 2
Pointer: Grid[42]->NextGridThisLevel = 43

Grid = 43
Task              = 1
GridRank          = 3
GridDimension     = 12 12 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 14 
GridLeftEdge      = 0.53125 0.65625 0.828125 
GridRightEdge     = 0.578125 0.703125 0.921875 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 54
ParticleFileName = ./DD0032/DD0032.cpu0001
GravityBoundaryType = 2
Pointer: Grid[43]->NextGridThisLevel = 0
Pointer: Grid[43]->NextGridNextLevel = 44

Grid = 44
Task              = 1
GridRank          = 3
GridDimension     = 14 10 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 6 8 
GridLeftEdge      = 0.5390625 0.65625 0.8515625 
GridRightEdge     = 0.5703125 0.671875 0.875 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 868
ParticleFileName = ./DD0032/DD0032.cpu0001
GravityBoundaryType = 2
Pointer: Grid[44]->NextGridThisLevel = 0
Pointer: Grid[44]->NextGridNextLevel = 0
Pointer: Grid[42]->NextGridNextLevel = 45

Grid = 45
Task              = 1
GridRank          = 3
GridDimension     = 14 16 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 12 10 
GridLeftEdge      = 0.5390625 0.7109375 0.65625 
GridRightEdge     = 0.5703125 0.75 0.6875 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 66
ParticleFileName = ./DD0032/DD0032.cpu0001
GravityBoundaryType = 2
Pointer: Grid[45]->NextGridThisLevel = 0
Pointer: Grid[45]->NextGridNextLevel = 46

Grid = 46
Task              = 1
GridRank          = 3
GridDimension     = 14 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 10 
GridLeftEdge      = 0.546875 0.72265625 0.6640625 
GridRightEdge     = 0.5625 0.73828125 0.6796875 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 1460
ParticleFileName = ./DD0032/DD0032.cpu0001
GravityBoundaryType = 2
Pointer: Grid[46]->NextGridThisLevel = 0
Pointer: Grid[46]->NextGridNextLevel = 47

Grid = 47
Task              = 1
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.5546875 0.7265625 0.669921875 
GridRightEdge     = 0.560546875 0.732421875 0.67578125 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 8693
ParticleFileName = ./DD0032/DD0032.cpu0001
GravityBoundaryType = 2
Pointer: Grid[47]->NextGridThisLevel = 0
Pointer: Grid[47]->NextGridNextLevel = 0
Pointer: Grid[41]->NextGridNextLevel = 0
Pointer: Grid[13]->NextGridNextLevel = 48

Grid = 48
Task              = 1
GridRank          = 3
GridDimension     = 20 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 16 10 10 
GridLeftEdge      = 0.671875 0.859375 0.9375 
GridRightEdge     = 0.78125 0.921875 1 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 142
ParticleFileName = ./DD0032/DD0032.cpu0001
GravityBoundaryType = 2
Pointer: Grid[48]->NextGridThisLevel = 0
Pointer: Grid[48]->NextGridNextLevel = 49

Grid = 49
Task              = 1
GridRank          = 3
GridDimension     = 18 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 8 8 
GridLeftEdge      = 0.7265625 0.875 0.9765625 
GridRightEdge     = 0.7734375 0.8984375 1 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 88
ParticleFileName = ./DD0032/DD0032.cpu0001
GravityBoundaryType = 2
Pointer: Grid[49]->NextGridThisLevel = 0
Pointer: Grid[49]->NextGridNextLevel = 50

Grid = 50
Task              = 1
GridRank          = 3
GridDimension     = 12 12 10 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 6 
GridLeftEdge      = 0.75390625 0.87890625 0.9921875 
GridRightEdge     = 0.765625 0.890625 1 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 377
ParticleFileName = ./DD0032/DD0032.cpu0001
GravityBoundaryType = 2
Pointer: Grid[50]->NextGridThisLevel = 0
Pointer: Grid[50]->NextGridNextLevel = 0
Pointer: Grid[12]->NextGridNextLevel = 51

Grid = 51
Task              = 1
GridRank          = 3
GridDimension     = 10 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 8 8 
GridLeftEdge      = 0 0.609375 0.875 
GridRightEdge     = 0.03125 0.65625 0.921875 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 23
ParticleFileName = ./DD0032/DD0032.cpu0001
GravityBoundaryType = 2
Pointer: Grid[51]->NextGridThisLevel = 0
Pointer: Grid[51]->NextGridNextLevel = 0
Pointer: Grid[11]->NextGridNextLevel = 52

Grid = 52
Task              = 1
GridRank          = 3
GridDimension     = 16 14 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 10 12 
GridLeftEdge      = 0.171875 0.171875 0.921875 
GridRightEdge     = 0.25 0.234375 1 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 65
ParticleFileName = ./DD0032/DD0032.cpu0001
GravityBoundaryType = 2
Pointer: Grid[52]->NextGridThisLevel = 53

Grid = 53
Task              = 1
GridRank          = 3
GridDimension     = 14 18 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 14 12 
GridLeftEdge      = 0.25 0.140625 0.875 
GridRightEdge     = 0.3125 0.234375 0.953125 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 79
ParticleFileName = ./DD0032/DD0032.cpu0001
GravityBoundaryType = 2
Pointer: Grid[53]->NextGridThisLevel = 54

Grid = 54
Task              = 1
GridRank          = 3
GridDimension     = 10 14 10 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 10 6 
GridLeftEdge      = 0.25 0.171875 0.953125 
GridRightEdge     = 0.28125 0.234375 0.984375 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 7
ParticleFileName = ./DD0032/DD0032.cpu0001
GravityBoundaryType = 2
Pointer: Grid[54]->NextGridThisLevel = 55

Grid = 55
Task              = 1
GridRank          = 3
GridDimension     = 12 16 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 12 12 
GridLeftEdge      = 0.3125 0.125 0.859375 
GridRightEdge     = 0.359375 0.203125 0.9375 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 58
ParticleFileName = ./DD0032/DD0032.cpu0001
GravityBoundaryType = 2
Pointer: Grid[55]->NextGridThisLevel = 0
Pointer: Grid[55]->NextGridNextLevel = 0
Pointer: Grid[54]->NextGridNextLevel = 0
Pointer: Grid[53]->NextGridNextLevel = 0
Pointer: Grid[52]->NextGridNextLevel = 56

Grid = 56
Task              = 1
GridRank          = 3
GridDimension     = 14 12 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 8 10 
GridLeftEdge      = 0.2109375 0.1953125 0.9609375 
GridRightEdge     = 0.2421875 0.21875 0.9921875 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 95
ParticleFileName = ./DD0032/DD0032.cpu0001
GravityBoundaryType = 2
Pointer: Grid[56]->NextGridThisLevel = 0
Pointer: Grid[56]->NextGridNextLevel = 0
Pointer: Grid[10]->NextGridNextLevel = 0
Pointer: Grid[9]->NextGridNextLevel = 57

Grid = 57
Task              = 1
GridRank          = 3
GridDimension     = 16 16 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 12 12 
GridLeftEdge      = 0.4375 0.921875 0.53125 
GridRightEdge     = 0.515625 1 0.609375 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 109
ParticleFileName = ./DD0032/DD0032.cpu0001
GravityBoundaryType = 2
Pointer: Grid[57]->NextGridThisLevel = 58

Grid = 58
Task              = 1
GridRank          = 3
GridDimension     = 14 30 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 26 14 
GridLeftEdge      = 0.515625 0.75 0.625 
GridRightEdge     = 0.578125 0.9375 0.71875 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 351
ParticleFileName = ./DD0032/DD0032.cpu0001
GravityBoundaryType = 2
Pointer: Grid[58]->NextGridThisLevel = 59

Grid = 59
Task              = 1
GridRank          = 3
GridDimension     = 10 12 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 8 12 
GridLeftEdge      = 0.515625 0.953125 0.734375 
GridRightEdge     = 0.546875 1 0.8125 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 33
ParticleFileName = ./DD0032/DD0032.cpu0001
GravityBoundaryType = 2
Pointer: Grid[59]->NextGridThisLevel = 60

Grid = 60
Task              = 1
GridRank          = 3
GridDimension     = 20 24 24 
GridStartIndex    = 3 3 3 
GridEndIndex      = 16 20 20 
GridLeftEdge      = 0.546875 0.859375 0.734375 
GridRightEdge     = 0.65625 1 0.875 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 242
ParticleFileName = ./DD0032/DD0032.cpu0001
GravityBoundaryType = 2
Pointer: Grid[60]->NextGridThisLevel = 0
Pointer: Grid[60]->NextGridNextLevel = 61

Grid = 61
Task              = 1
GridRank          = 3
GridDimension     = 16 20 20 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 16 16 
GridLeftEdge      = 0.5703125 0.8984375 0.78125 
GridRightEdge     = 0.609375 0.953125 0.8359375 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 296
ParticleFileName = ./DD0032/DD0032.cpu0001
GravityBoundaryType = 2
Pointer: Grid[61]->NextGridThisLevel = 62

Grid = 62
Task              = 1
GridRank          = 3
GridDimension     = 14 20 20 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 16 16 
GridLeftEdge      = 0.609375 0.8828125 0.796875 
GridRightEdge     = 0.640625 0.9375 0.8515625 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 196
ParticleFileName = ./DD0032/DD0032.cpu0001
GravityBoundaryType = 2
Pointer: Grid[62]->NextGridThisLevel = 0
Pointer: Grid[62]->NextGridNextLevel = 63

Grid = 63
Task              = 0
GridRank          = 3
GridDimension     = 12 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 10 10 
GridLeftEdge      = 0.62109375 0.8984375 0.828125 
GridRightEdge     = 0.6328125 0.9140625 0.84375 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 137
ParticleFileName = ./DD0032/DD0032.cpu0000
GravityBoundaryType = 2
Pointer: Grid[63]->NextGridThisLevel = 0
Pointer: Grid[63]->NextGridNextLevel = 0
Pointer: Grid[61]->NextGridNextLevel = 64

Grid = 64
Task              = 0
GridRank          = 3
GridDimension     = 12 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 10 10 
GridLeftEdge      = 0.578125 0.921875 0.7890625 
GridRightEdge     = 0.58984375 0.9375 0.8046875 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 142
ParticleFileName = ./DD0032/DD0032.cpu0000
GravityBoundaryType = 2
Pointer: Grid[64]->NextGridThisLevel = 0
Pointer: Grid[64]->NextGridNextLevel = 0
Pointer: Grid[59]->NextGridNextLevel = 0
Pointer: Grid[58]->NextGridNextLevel = 65

Grid = 65
Task              = 1
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.5234375 0.859375 0.6484375 
GridRightEdge     = 0.546875 0.8828125 0.671875 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 48
ParticleFileName = ./DD0032/DD0032.cpu0001
GravityBoundaryType = 2
Pointer: Grid[65]->NextGridThisLevel = 0
Pointer: Grid[65]->NextGridNextLevel = 0
Pointer: Grid[57]->NextGridNextLevel = 66

Grid = 66
Task              = 1
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.46875 0.9453125 0.5703125 
GridRightEdge     = 0.4921875 0.96875 0.59375 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 40
ParticleFileName = ./DD0032/DD0032.cpu0001
GravityBoundaryType = 2
Pointer: Grid[66]->NextGridThisLevel = 0
Pointer: Grid[66]->NextGridNextLevel = 0
Pointer: Grid[8]->NextGridNextLevel = 67

Grid = 67
Task              = 0
GridRank          = 3
GridDimension     = 12 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 10 10 
GridLeftEdge      = 0.875 0.40625 0.921875 
GridRightEdge     = 0.921875 0.46875 0.984375 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 55
ParticleFileName = ./DD0032/DD0032.cpu0000
GravityBoundaryType = 2
Pointer: Grid[67]->NextGridThisLevel = 68

Grid = 68
Task              = 0
GridRank          = 3
GridDimension     = 26 20 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 22 16 14 
GridLeftEdge      = 0.84375 0.546875 0.875 
GridRightEdge     = 1 0.65625 0.96875 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 181
ParticleFileName = ./DD0032/DD0032.cpu0000
GravityBoundaryType = 2
Pointer: Grid[68]->NextGridThisLevel = 0
Pointer: Grid[68]->NextGridNextLevel = 69

Grid = 69
Task              = 0
GridRank          = 3
GridDimension     = 16 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 10 10 
GridLeftEdge      = 0.8671875 0.5703125 0.9140625 
GridRightEdge     = 0.90625 0.6015625 0.9453125 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 85
ParticleFileName = ./DD0032/DD0032.cpu0000
GravityBoundaryType = 2
Pointer: Grid[69]->NextGridThisLevel = 70

Grid = 70
Task              = 0
GridRank          = 3
GridDimension     = 10 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 8 8 
GridLeftEdge      = 0.984375 0.6171875 0.890625 
GridRightEdge     = 1 0.640625 0.9140625 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 36
ParticleFileName = ./DD0032/DD0032.cpu0000
GravityBoundaryType = 2
Pointer: Grid[70]->NextGridThisLevel = 0
Pointer: Grid[70]->NextGridNextLevel = 0
Pointer: Grid[69]->NextGridNextLevel = 71

Grid = 71
Task              = 0
GridRank          = 3
GridDimension     = 14 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 10 
GridLeftEdge      = 0.87890625 0.578125 0.921875 
GridRightEdge     = 0.89453125 0.59375 0.9375 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 112
ParticleFileName = ./DD0032/DD0032.cpu0000
GravityBoundaryType = 2
Pointer: Grid[71]->NextGridThisLevel = 0
Pointer: Grid[71]->NextGridNextLevel = 0
Pointer: Grid[67]->NextGridNextLevel = 0
Pointer: Grid[7]->NextGridNextLevel = 72

Grid = 72
Task              = 0
GridRank          = 3
GridDimension     = 16 14 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 10 12 
GridLeftEdge      = 0.921875 0.8125 0.546875 
GridRightEdge     = 1 0.875 0.625 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 61
ParticleFileName = ./DD0032/DD0032.cpu0000
GravityBoundaryType = 2
Pointer: Grid[72]->NextGridThisLevel = 0
Pointer: Grid[72]->NextGridNextLevel = 73

Grid = 73
Task              = 0
GridRank          = 3
GridDimension     = 12 12 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 10 
GridLeftEdge      = 0.9609375 0.828125 0.5625 
GridRightEdge     = 0.984375 0.8515625 0.59375 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 1451
ParticleFileName = ./DD0032/DD0032.cpu0000
GravityBoundaryType = 2
Pointer: Grid[73]->NextGridThisLevel = 0
Pointer: Grid[73]->NextGridNextLevel = 0
Pointer: Grid[6]->NextGridNextLevel = 0
Pointer: Grid[5]->NextGridNextLevel = 0
Pointer: Grid[4]->NextGridNextLevel = 0
Pointer: Grid[3]->NextGridNextLevel = 74

Grid = 74
Task              = 0
GridRank          = 3
GridDimension     = 18 14 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 10 14 
GridLeftEdge      = 0.484375 0 0.71875 
GridRightEdge     = 0.578125 0.0625 0.8125 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 55
ParticleFileName = ./DD0032/DD0032.cpu0000
GravityBoundaryType = 2
Pointer: Grid[74]->NextGridThisLevel = 0
Pointer: Grid[74]->NextGridNextLevel = 75

Grid = 75
Task              = 0
GridRank          = 3
GridDimension     = 20 22 20 
GridStartIndex    = 3 3 3 
GridEndIndex      = 16 18 16 
GridLeftEdge      = 0.5 0 0.7421875 
GridRightEdge     = 0.5546875 0.0625 0.796875 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 288
ParticleFileName = ./DD0032/DD0032.cpu0000
GravityBoundaryType = 2
Pointer: Grid[75]->NextGridThisLevel = 0
Pointer: Grid[75]->NextGridNextLevel = 76

Grid = 76
Task              = 0
GridRank          = 3
GridDimension     = 14 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 10 
GridLeftEdge      = 0.515625 0.03125 0.75390625 
GridRightEdge     = 0.53125 0.046875 0.76953125 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 155
ParticleFileName = ./DD0032/DD0032.cpu0000
GravityBoundaryType = 2
Pointer: Grid[76]->NextGridThisLevel = 0
Pointer: Grid[76]->NextGridNextLevel = 0
Pointer: Grid[1]->NextGridNextLevel = 77

Grid = 77
Task              = 0
GridRank          = 3
GridDimension     = 38 24 20 
GridStartIndex    = 3 3 3 
GridEndIndex      = 34 20 16 
GridLeftEdge      = 0 0 0 
GridRightEdge     = 0.5 0.28125 0.21875 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 1315
ParticleFileName = ./DD0032/DD0032.cpu0000
GravityBoundaryType = 2
Pointer: Grid[77]->NextGridThisLevel = 78

Grid = 78
Task              = 0
GridRank          = 3
GridDimension     = 22 30 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 26 10 
GridLeftEdge      = 0.75 0 0 
GridRightEdge     = 1 0.375 0.125 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 516
ParticleFileName = ./DD0032/DD0032.cpu0000
GravityBoundaryType = 2
Pointer: Grid[78]->NextGridThisLevel = 79

Grid = 79
Task              = 0
GridRank          = 3
GridDimension     = 34 20 22 
GridStartIndex    = 3 3 3 
GridEndIndex      = 30 16 18 
GridLeftEdge      = 0 0.78125 0 
GridRightEdge     = 0.4375 1 0.25 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 1026
ParticleFileName = ./DD0032/DD0032.cpu0000
GravityBoundaryType = 2
Pointer: Grid[79]->NextGridThisLevel = 80

Grid = 80
Task              = 0
GridRank          = 3
GridDimension     = 28 10 10 
GridStartIndex    = 3 3 3 
GridEndIndex      = 24 6 6 
GridLeftEdge      = 0 0.28125 0 
GridRightEdge     = 0.34375 0.34375 0.0625 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 75
ParticleFileName = ./DD0032/DD0032.cpu0000
GravityBoundaryType = 2
Pointer: Grid[80]->NextGridThisLevel = 81

Grid = 81
Task              = 0
GridRank          = 3
GridDimension     = 16 10 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 6 10 
GridLeftEdge      = 0.5625 0.21875 0.0625 
GridRightEdge     = 0.71875 0.28125 0.1875 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 53
ParticleFileName = ./DD0032/DD0032.cpu0000
GravityBoundaryType = 2
Pointer: Grid[81]->NextGridThisLevel = 82

Grid = 82
Task              = 0
GridRank          = 3
GridDimension     = 18 20 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 16 12 
GridLeftEdge      = 0.3125 0.0625 0.34375 
GridRightEdge     = 0.5 0.28125 0.5 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 269
ParticleFileName = ./DD0032/DD0032.cpu0000
GravityBoundaryType = 2
Pointer: Grid[82]->NextGridThisLevel = 83

Grid = 83
Task              = 0
GridRank          = 3
GridDimension     = 12 14 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 10 8 
GridLeftEdge      = 0.90625 0.53125 0.15625 
GridRightEdge     = 1 0.65625 0.25 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 81
ParticleFileName = ./DD0032/DD0032.cpu0000
GravityBoundaryType = 2
Pointer: Grid[83]->NextGridThisLevel = 84

Grid = 84
Task              = 0
GridRank          = 3
GridDimension     = 22 22 22 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 18 18 
GridLeftEdge      = 0.75 0.75 0 
GridRightEdge     = 1 1 0.25 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 568
ParticleFileName = ./DD0032/DD0032.cpu0000
GravityBoundaryType = 2
Pointer: Grid[84]->NextGridThisLevel = 85

Grid = 85
Task              = 0
GridRank          = 3
GridDimension     = 24 16 36 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 12 32 
GridLeftEdge      = 0.46875 0.78125 0 
GridRightEdge     = 0.75 0.9375 0.46875 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 787
ParticleFileName = ./DD0032/DD0032.cpu0000
GravityBoundaryType = 2
Pointer: Grid[85]->NextGridThisLevel = 86

Grid = 86
Task              = 0
GridRank          = 3
GridDimension     = 14 34 34 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 30 30 
GridLeftEdge      = 0.625 0.28125 0.0625 
GridRightEdge     = 0.75 0.71875 0.5 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 528
ParticleFileName = ./DD0032/DD0032.cpu0000
GravityBoundaryType = 2
Pointer: Grid[86]->NextGridThisLevel = 87

Grid = 87
Task              = 0
GridRank          = 3
GridDimension     = 10 16 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 12 14 
GridLeftEdge      = 0.5625 0.28125 0.0625 
GridRightEdge     = 0.625 0.4375 0.25 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 52
ParticleFileName = ./DD0032/DD0032.cpu0000
GravityBoundaryType = 2
Pointer: Grid[87]->NextGridThisLevel = 88

Grid = 88
Task              = 0
GridRank          = 3
GridDimension     = 14 38 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 34 34 
GridLeftEdge      = 0.40625 0.28125 0 
GridRightEdge     = 0.53125 0.78125 0.5 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 986
ParticleFileName = ./DD0032/DD0032.cpu0000
GravityBoundaryType = 2
Pointer: Grid[88]->NextGridThisLevel = 89

Grid = 89
Task              = 0
GridRank          = 3
GridDimension     = 12 12 10 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 6 
GridLeftEdge      = 0 0.46875 0 
GridRightEdge     = 0.09375 0.5625 0.0625 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 28
ParticleFileName = ./DD0032/DD0032.cpu0000
GravityBoundaryType = 2
Pointer: Grid[89]->NextGridThisLevel = 90

Grid = 90
Task              = 0
GridRank          = 3
GridDimension     = 8 10 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 4 6 10 
GridLeftEdge      = 0.375 0.28125 0.375 
GridRightEdge     = 0.40625 0.34375 0.5 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 7
ParticleFileName = ./DD0032/DD0032.cpu0000
GravityBoundaryType = 2
Pointer: Grid[90]->NextGridThisLevel = 91

Grid = 91
Task              = 0
GridRank          = 3
GridDimension     = 14 8 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 4 10 
GridLeftEdge      = 0.625 0.75 0.125 
GridRightEdge     = 0.75 0.78125 0.25 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 32
ParticleFileName = ./DD0032/DD0032.cpu0000
GravityBoundaryType = 2
Pointer: Grid[91]->NextGridThisLevel = 92

Grid = 92
Task              = 0
GridRank          = 3
GridDimension     = 10 10 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 6 34 
GridLeftEdge      = 0.53125 0.71875 0 
GridRightEdge     = 0.59375 0.78125 0.5 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 94
ParticleFileName = ./DD0032/DD0032.cpu0000
GravityBoundaryType = 2
Pointer: Grid[92]->NextGridThisLevel = 93

Grid = 93
Task              = 1
GridRank          = 3
GridDimension     = 12 24 20 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 20 16 
GridLeftEdge      = 0.53125 0.4375 0.28125 
GridRightEdge     = 0.625 0.71875 0.5 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 222
ParticleFileName = ./DD0032/DD0032.cpu0001
GravityBoundaryType = 2
Pointer: Grid[93]->NextGridThisLevel = 94

Grid = 94
Task              = 1
GridRank          = 3
GridDimension     = 10 18 10 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 14 6 
GridLeftEdge      = 0.5625 0.46875 0.21875 
GridRightEdge     = 0.625 0.65625 0.28125 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 40
ParticleFileName = ./DD0032/DD0032.cpu0001
GravityBoundaryType = 2
Pointer: Grid[94]->NextGridThisLevel = 95

Grid = 95
Task              = 1
GridRank          = 3
GridDimension     = 8 8 10 
GridStartIndex    = 3 3 3 
GridEndIndex      = 4 4 6 
GridLeftEdge      = 0.53125 0.6875 0 
GridRightEdge     = 0.5625 0.71875 0.0625 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 1
ParticleFileName = ./DD0032/DD0032.cpu0001
GravityBoundaryType = 2
Pointer: Grid[95]->NextGridThisLevel = 96

Grid = 96
Task              = 0
GridRank          = 3
GridDimension     = 24 28 32 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 24 28 
GridLeftEdge      = 0.125 0.4375 0 
GridRightEdge     = 0.40625 0.78125 0.40625 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 1198
ParticleFileName = ./DD0032/DD0032.cpu0000
GravityBoundaryType = 2
Pointer: Grid[96]->NextGridThisLevel = 97

Grid = 97
Task              = 1
GridRank          = 3
GridDimension     = 14 18 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 14 12 
GridLeftEdge      = 0 0.5625 0.09375 
GridRightEdge     = 0.125 0.75 0.25 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 197
ParticleFileName = ./DD0032/DD0032.cpu0001
GravityBoundaryType = 2
Pointer: Grid[97]->NextGridThisLevel = 0
Pointer: Grid[97]->NextGridNextLevel = 0
Pointer: Grid[96]->NextGridNextLevel = 98

Grid = 98
Task              = 0
GridRank          = 3
GridDimension     = 14 18 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 14 12 
GridLeftEdge      = 0.25 0.5 0.09375 
GridRightEdge     = 0.3125 0.59375 0.171875 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 118
ParticleFileName = ./DD0032/DD0032.cpu0000
GravityBoundaryType = 2
Pointer: Grid[98]->NextGridThisLevel = 99

Grid = 99
Task              = 0
GridRank          = 3
GridDimension     = 16 12 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 8 12 
GridLeftEdge      = 0.328125 0.625 0.140625 
GridRightEdge     = 0.40625 0.671875 0.21875 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 99
ParticleFileName = ./DD0032/DD0032.cpu0000
GravityBoundaryType = 2
Pointer: Grid[99]->NextGridThisLevel = 0
Pointer: Grid[99]->NextGridNextLevel = 0
Pointer: Grid[98]->NextGridNextLevel = 0
Pointer: Grid[95]->NextGridNextLevel = 0
Pointer: Grid[94]->NextGridNextLevel = 0
Pointer: Grid[93]->NextGridNextLevel = 100

Grid = 100
Task              = 1
GridRank          = 3
GridDimension     = 12 20 20 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 16 16 
GridLeftEdge      = 0.53125 0.609375 0.390625 
GridRightEdge     = 0.578125 0.71875 0.5 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 125
ParticleFileName = ./DD0032/DD0032.cpu0001
GravityBoundaryType = 2
Pointer: Grid[100]->NextGridThisLevel = 0
Pointer: Grid[100]->NextGridNextLevel = 101

Grid = 101
Task              = 1
GridRank          = 3
GridDimension     = 12 12 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 12 
GridLeftEdge      = 0.53125 0.6953125 0.4609375 
GridRightEdge     = 0.5546875 0.71875 0.5 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 110
ParticleFileName = ./DD0032/DD0032.cpu0001
GravityBoundaryType = 2
Pointer: Grid[101]->NextGridThisLevel = 0
Pointer: Grid[101]->NextGridNextLevel = 102

Grid = 102
Task              = 1
GridRank          = 3
GridDimension     = 14 12 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 8 10 
GridLeftEdge      = 0.53125 0.70703125 0.47265625 
GridRightEdge     = 0.546875 0.71875 0.48828125 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 192
ParticleFileName = ./DD0032/DD0032.cpu0001
GravityBoundaryType = 2
Pointer: Grid[102]->NextGridThisLevel = 0
Pointer: Grid[102]->NextGridNextLevel = 0
Pointer: Grid[92]->NextGridNextLevel = 103

Grid = 103
Task              = 0
GridRank          = 3
GridDimension     = 12 10 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 6 10 
GridLeftEdge      = 0.53125 0.71875 0.4375 
GridRightEdge     = 0.578125 0.75 0.5 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 24
ParticleFileName = ./DD0032/DD0032.cpu0000
GravityBoundaryType = 2
Pointer: Grid[103]->NextGridThisLevel = 0
Pointer: Grid[103]->NextGridNextLevel = 104

Grid = 104
Task              = 1
GridRank          = 3
GridDimension     = 12 10 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 6 12 
GridLeftEdge      = 0.53125 0.71875 0.4609375 
GridRightEdge     = 0.5546875 0.734375 0.5 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 44
ParticleFileName = ./DD0032/DD0032.cpu0001
GravityBoundaryType = 2
Pointer: Grid[104]->NextGridThisLevel = 0
Pointer: Grid[104]->NextGridNextLevel = 105

Grid = 105
Task              = 1
GridRank          = 3
GridDimension     = 14 10 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 6 10 
GridLeftEdge      = 0.53125 0.71875 0.47265625 
GridRightEdge     = 0.546875 0.7265625 0.48828125 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 103
ParticleFileName = ./DD0032/DD0032.cpu0001
GravityBoundaryType = 2
Pointer: Grid[105]->NextGridThisLevel = 0
Pointer: Grid[105]->NextGridNextLevel = 0
Pointer: Grid[91]->NextGridNextLevel = 0
Pointer: Grid[90]->NextGridNextLevel = 0
Pointer: Grid[89]->NextGridNextLevel = 0
Pointer: Grid[88]->NextGridNextLevel = 106

Grid = 106
Task              = 0
GridRank          = 3
GridDimension     = 14 16 20 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 12 16 
GridLeftEdge      = 0.40625 0.625 0.0625 
GridRightEdge     = 0.46875 0.703125 0.171875 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 91
ParticleFileName = ./DD0032/DD0032.cpu0000
GravityBoundaryType = 2
Pointer: Grid[106]->NextGridThisLevel = 107

Grid = 107
Task              = 0
GridRank          = 3
GridDimension     = 14 18 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 14 14 
GridLeftEdge      = 0.453125 0.375 0.328125 
GridRightEdge     = 0.515625 0.46875 0.421875 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 92
ParticleFileName = ./DD0032/DD0032.cpu0000
GravityBoundaryType = 2
Pointer: Grid[107]->NextGridThisLevel = 108

Grid = 108
Task              = 0
GridRank          = 3
GridDimension     = 12 20 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 16 34 
GridLeftEdge      = 0.484375 0.671875 0.25 
GridRightEdge     = 0.53125 0.78125 0.5 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 317
ParticleFileName = ./DD0032/DD0032.cpu0000
GravityBoundaryType = 2
Pointer: Grid[108]->NextGridThisLevel = 0
Pointer: Grid[108]->NextGridNextLevel = 109

Grid = 109
Task              = 0
GridRank          = 3
GridDimension     = 12 12 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 12 
GridLeftEdge      = 0.5078125 0.7578125 0.2734375 
GridRightEdge     = 0.53125 0.78125 0.3125 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 76
ParticleFileName = ./DD0032/DD0032.cpu0000
GravityBoundaryType = 2
Pointer: Grid[109]->NextGridThisLevel = 110

Grid = 110
Task              = 0
GridRank          = 3
GridDimension     = 10 16 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 12 12 
GridLeftEdge      = 0.515625 0.6953125 0.4609375 
GridRightEdge     = 0.53125 0.734375 0.5 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 183
ParticleFileName = ./DD0032/DD0032.cpu0000
GravityBoundaryType = 2
Pointer: Grid[110]->NextGridThisLevel = 0
Pointer: Grid[110]->NextGridNextLevel = 0
Pointer: Grid[109]->NextGridNextLevel = 111

Grid = 111
Task              = 0
GridRank          = 3
GridDimension     = 14 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 8 8 
GridLeftEdge      = 0.515625 0.76953125 0.2890625 
GridRightEdge     = 0.53125 0.78125 0.30078125 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 165
ParticleFileName = ./DD0032/DD0032.cpu0000
GravityBoundaryType = 2
Pointer: Grid[111]->NextGridThisLevel = 0
Pointer: Grid[111]->NextGridNextLevel = 0
Pointer: Grid[107]->NextGridNextLevel = 112

Grid = 112
Task              = 0
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.46875 0.40625 0.3671875 
GridRightEdge     = 0.4921875 0.4296875 0.390625 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 29
ParticleFileName = ./DD0032/DD0032.cpu0000
GravityBoundaryType = 2
Pointer: Grid[112]->NextGridThisLevel = 0
Pointer: Grid[112]->NextGridNextLevel = 0
Pointer: Grid[106]->NextGridNextLevel = 113

Grid = 113
Task              = 1
GridRank          = 3
GridDimension     = 14 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 10 
GridLeftEdge      = 0.4140625 0.6484375 0.078125 
GridRightEdge     = 0.4453125 0.6796875 0.109375 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 42
ParticleFileName = ./DD0032/DD0032.cpu0001
GravityBoundaryType = 2
Pointer: Grid[113]->NextGridThisLevel = 0
Pointer: Grid[113]->NextGridNextLevel = 114

Grid = 114
Task              = 1
GridRank          = 3
GridDimension     = 12 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 10 10 
GridLeftEdge      = 0.42578125 0.65625 0.0859375 
GridRightEdge     = 0.4375 0.671875 0.1015625 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 80
ParticleFileName = ./DD0032/DD0032.cpu0001
GravityBoundaryType = 2
Pointer: Grid[114]->NextGridThisLevel = 0
Pointer: Grid[114]->NextGridNextLevel = 0
Pointer: Grid[87]->NextGridNextLevel = 115

Grid = 115
Task              = 0
GridRank          = 3
GridDimension     = 10 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 8 8 
GridLeftEdge      = 0.59375 0.28125 0.109375 
GridRightEdge     = 0.625 0.328125 0.15625 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 24
ParticleFileName = ./DD0032/DD0032.cpu0000
GravityBoundaryType = 2
Pointer: Grid[115]->NextGridThisLevel = 0
Pointer: Grid[115]->NextGridNextLevel = 0
Pointer: Grid[86]->NextGridNextLevel = 116

Grid = 116
Task              = 0
GridRank          = 3
GridDimension     = 16 20 20 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 16 16 
GridLeftEdge      = 0.625 0.28125 0.125 
GridRightEdge     = 0.703125 0.390625 0.234375 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 119
ParticleFileName = ./DD0032/DD0032.cpu0000
GravityBoundaryType = 2
Pointer: Grid[116]->NextGridThisLevel = 117

Grid = 117
Task              = 0
GridRank          = 3
GridDimension     = 14 20 22 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 16 18 
GridLeftEdge      = 0.640625 0.390625 0.171875 
GridRightEdge     = 0.703125 0.5 0.296875 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 154
ParticleFileName = ./DD0032/DD0032.cpu0000
GravityBoundaryType = 2
Pointer: Grid[117]->NextGridThisLevel = 118

Grid = 118
Task              = 0
GridRank          = 3
GridDimension     = 16 20 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 16 14 
GridLeftEdge      = 0.625 0.5 0.234375 
GridRightEdge     = 0.703125 0.609375 0.328125 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 141
ParticleFileName = ./DD0032/DD0032.cpu0000
GravityBoundaryType = 2
Pointer: Grid[118]->NextGridThisLevel = 119

Grid = 119
Task              = 0
GridRank          = 3
GridDimension     = 14 20 20 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 16 16 
GridLeftEdge      = 0.640625 0.5625 0.328125 
GridRightEdge     = 0.703125 0.671875 0.4375 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 135
ParticleFileName = ./DD0032/DD0032.cpu0000
GravityBoundaryType = 2
Pointer: Grid[119]->NextGridThisLevel = 0
Pointer: Grid[119]->NextGridNextLevel = 120

Grid = 120
Task              = 0
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.6640625 0.640625 0.3984375 
GridRightEdge     = 0.6875 0.6640625 0.421875 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 53
ParticleFileName = ./DD0032/DD0032.cpu0000
GravityBoundaryType = 2
Pointer: Grid[120]->NextGridThisLevel = 0
Pointer: Grid[120]->NextGridNextLevel = 0
Pointer: Grid[118]->NextGridNextLevel = 121

Grid = 121
Task              = 0
GridRank          = 3
GridDimension     = 14 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 10 
GridLeftEdge      = 0.6484375 0.515625 0.2734375 
GridRightEdge     = 0.6796875 0.546875 0.3046875 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 41
ParticleFileName = ./DD0032/DD0032.cpu0000
GravityBoundaryType = 2
Pointer: Grid[121]->NextGridThisLevel = 0
Pointer: Grid[121]->NextGridNextLevel = 122

Grid = 122
Task              = 0
GridRank          = 3
GridDimension     = 14 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 10 
GridLeftEdge      = 0.65625 0.5234375 0.28125 
GridRightEdge     = 0.671875 0.5390625 0.296875 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 373
ParticleFileName = ./DD0032/DD0032.cpu0000
GravityBoundaryType = 2
Pointer: Grid[122]->NextGridThisLevel = 0
Pointer: Grid[122]->NextGridNextLevel = 123

Grid = 123
Task              = 0
GridRank          = 3
GridDimension     = 12 12 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 10 
GridLeftEdge      = 0.662109375 0.52734375 0.28515625 
GridRightEdge     = 0.66796875 0.533203125 0.29296875 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 2375
ParticleFileName = ./DD0032/DD0032.cpu0000
GravityBoundaryType = 2
Pointer: Grid[123]->NextGridThisLevel = 0
Pointer: Grid[123]->NextGridNextLevel = 0
Pointer: Grid[117]->NextGridNextLevel = 124

Grid = 124
Task              = 0
GridRank          = 3
GridDimension     = 12 18 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 14 12 
GridLeftEdge      = 0.6640625 0.390625 0.1953125 
GridRightEdge     = 0.6875 0.4375 0.234375 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 54
ParticleFileName = ./DD0032/DD0032.cpu0000
GravityBoundaryType = 2
Pointer: Grid[124]->NextGridThisLevel = 0
Pointer: Grid[124]->NextGridNextLevel = 0
Pointer: Grid[116]->NextGridNextLevel = 125

Grid = 125
Task              = 0
GridRank          = 3
GridDimension     = 16 16 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 12 10 
GridLeftEdge      = 0.640625 0.34375 0.1640625 
GridRightEdge     = 0.6796875 0.3828125 0.1953125 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 211
ParticleFileName = ./DD0032/DD0032.cpu0000
GravityBoundaryType = 2
Pointer: Grid[125]->NextGridThisLevel = 0
Pointer: Grid[125]->NextGridNextLevel = 0
Pointer: Grid[85]->NextGridNextLevel = 126

Grid = 126
Task              = 0
GridRank          = 3
GridDimension     = 16 14 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 10 12 
GridLeftEdge      = 0.578125 0.828125 0.09375 
GridRightEdge     = 0.65625 0.890625 0.171875 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 70
ParticleFileName = ./DD0032/DD0032.cpu0000
GravityBoundaryType = 2
Pointer: Grid[126]->NextGridThisLevel = 127

Grid = 127
Task              = 0
GridRank          = 3
GridDimension     = 12 10 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 6 12 
GridLeftEdge      = 0.5 0.78125 0.25 
GridRightEdge     = 0.546875 0.8125 0.328125 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 53
ParticleFileName = ./DD0032/DD0032.cpu0000
GravityBoundaryType = 2
Pointer: Grid[127]->NextGridThisLevel = 0
Pointer: Grid[127]->NextGridNextLevel = 0
Pointer: Grid[126]->NextGridNextLevel = 128

Grid = 128
Task              = 0
GridRank          = 3
GridDimension     = 14 12 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 8 10 
GridLeftEdge      = 0.6015625 0.84375 0.109375 
GridRightEdge     = 0.6328125 0.8671875 0.140625 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 54
ParticleFileName = ./DD0032/DD0032.cpu0000
GravityBoundaryType = 2
Pointer: Grid[128]->NextGridThisLevel = 0
Pointer: Grid[128]->NextGridNextLevel = 129

Grid = 129
Task              = 0
GridRank          = 3
GridDimension     = 12 14 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 10 8 
GridLeftEdge      = 0.61328125 0.84765625 0.12109375 
GridRightEdge     = 0.625 0.86328125 0.1328125 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 70
ParticleFileName = ./DD0032/DD0032.cpu0000
GravityBoundaryType = 2
Pointer: Grid[129]->NextGridThisLevel = 0
Pointer: Grid[129]->NextGridNextLevel = 0
Pointer: Grid[84]->NextGridNextLevel = 130

Grid = 130
Task              = 0
GridRank          = 3
GridDimension     = 28 16 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 24 12 12 
GridLeftEdge      = 0.75 0.828125 0 
GridRightEdge     = 0.921875 0.90625 0.078125 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 274
ParticleFileName = ./DD0032/DD0032.cpu0000
GravityBoundaryType = 2
Pointer: Grid[130]->NextGridThisLevel = 0
Pointer: Grid[130]->NextGridNextLevel = 131

Grid = 131
Task              = 0
GridRank          = 3
GridDimension     = 12 12 10 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 6 
GridLeftEdge      = 0.7578125 0.875 0 
GridRightEdge     = 0.78125 0.8984375 0.015625 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 5
ParticleFileName = ./DD0032/DD0032.cpu0000
GravityBoundaryType = 2
Pointer: Grid[131]->NextGridThisLevel = 132

Grid = 132
Task              = 0
GridRank          = 3
GridDimension     = 14 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 10 
GridLeftEdge      = 0.796875 0.859375 0 
GridRightEdge     = 0.828125 0.890625 0.03125 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 666
ParticleFileName = ./DD0032/DD0032.cpu0000
GravityBoundaryType = 2
Pointer: Grid[132]->NextGridThisLevel = 133

Grid = 133
Task              = 0
GridRank          = 3
GridDimension     = 14 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 10 
GridLeftEdge      = 0.859375 0.8515625 0.03125 
GridRightEdge     = 0.890625 0.8828125 0.0625 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 64
ParticleFileName = ./DD0032/DD0032.cpu0000
GravityBoundaryType = 2
Pointer: Grid[133]->NextGridThisLevel = 0
Pointer: Grid[133]->NextGridNextLevel = 134

Grid = 134
Task              = 0
GridRank          = 3
GridDimension     = 14 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 8 8 
GridLeftEdge      = 0.8671875 0.859375 0.0390625 
GridRightEdge     = 0.8828125 0.87109375 0.05078125 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 361
ParticleFileName = ./DD0032/DD0032.cpu0000
GravityBoundaryType = 2
Pointer: Grid[134]->NextGridThisLevel = 0
Pointer: Grid[134]->NextGridNextLevel = 135

Grid = 135
Task              = 0
GridRank          = 3
GridDimension     = 14 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 8 8 
GridLeftEdge      = 0.87109375 0.86328125 0.04296875 
GridRightEdge     = 0.87890625 0.869140625 0.048828125 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 2357
ParticleFileName = ./DD0032/DD0032.cpu0000
GravityBoundaryType = 2
Pointer: Grid[135]->NextGridThisLevel = 0
Pointer: Grid[135]->NextGridNextLevel = 0
Pointer: Grid[132]->NextGridNextLevel = 136

Grid = 136
Task              = 0
GridRank          = 3
GridDimension     = 16 14 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 10 8 
GridLeftEdge      = 0.80078125 0.8671875 0.01171875 
GridRightEdge     = 0.8203125 0.8828125 0.0234375 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 4237
ParticleFileName = ./DD0032/DD0032.cpu0000
GravityBoundaryType = 2
Pointer: Grid[136]->NextGridThisLevel = 0
Pointer: Grid[136]->NextGridNextLevel = 137

Grid = 137
Task              = 0
GridRank          = 3
GridDimension     = 14 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 8 8 
GridLeftEdge      = 0.810546875 0.87109375 0.015625 
GridRightEdge     = 0.818359375 0.876953125 0.021484375 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 2951
ParticleFileName = ./DD0032/DD0032.cpu0000
GravityBoundaryType = 2
Pointer: Grid[137]->NextGridThisLevel = 0
Pointer: Grid[137]->NextGridNextLevel = 0
Pointer: Grid[131]->NextGridNextLevel = 0
Pointer: Grid[83]->NextGridNextLevel = 0
Pointer: Grid[82]->NextGridNextLevel = 138

Grid = 138
Task              = 0
GridRank          = 3
GridDimension     = 12 14 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 10 8 
GridLeftEdge      = 0.421875 0.21875 0.453125 
GridRightEdge     = 0.46875 0.28125 0.5 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 53
ParticleFileName = ./DD0032/DD0032.cpu0000
GravityBoundaryType = 2
Pointer: Grid[138]->NextGridThisLevel = 0
Pointer: Grid[138]->NextGridNextLevel = 0
Pointer: Grid[81]->NextGridNextLevel = 0
Pointer: Grid[80]->NextGridNextLevel = 0
Pointer: Grid[79]->NextGridNextLevel = 0
Pointer: Grid[78]->NextGridNextLevel = 139

Grid = 139
Task              = 0
GridRank          = 3
GridDimension     = 14 16 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 12 8 
GridLeftEdge      = 0.9375 0.203125 0.015625 
GridRightEdge     = 1 0.28125 0.0625 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 101
ParticleFileName = ./DD0032/DD0032.cpu0000
GravityBoundaryType = 2
Pointer: Grid[139]->NextGridThisLevel = 0
Pointer: Grid[139]->NextGridNextLevel = 0
Pointer: Grid[77]->NextGridNextLevel = 140

Grid = 140
Task              = 0
GridRank          = 3
GridDimension     = 18 18 24 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 14 20 
GridLeftEdge      = 0.015625 0.15625 0 
GridRightEdge     = 0.109375 0.25 0.140625 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 195
ParticleFileName = ./DD0032/DD0032.cpu0000
GravityBoundaryType = 2
Pointer: Grid[140]->NextGridThisLevel = 141

Grid = 141
Task              = 0
GridRank          = 3
GridDimension     = 22 16 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 12 8 
GridLeftEdge      = 0.140625 0.1875 0 
GridRightEdge     = 0.265625 0.265625 0.046875 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 142
ParticleFileName = ./DD0032/DD0032.cpu0000
GravityBoundaryType = 2
Pointer: Grid[141]->NextGridThisLevel = 142

Grid = 142
Task              = 0
GridRank          = 3
GridDimension     = 12 16 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 12 10 
GridLeftEdge      = 0.421875 0.09375 0.046875 
GridRightEdge     = 0.46875 0.171875 0.109375 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 84
ParticleFileName = ./DD0032/DD0032.cpu0000
GravityBoundaryType = 2
Pointer: Grid[142]->NextGridThisLevel = 0
Pointer: Grid[142]->NextGridNextLevel = 0
Pointer: Grid[141]->NextGridNextLevel = 143

Grid = 143
Task              = 0
GridRank          = 3
GridDimension     = 14 12 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 8 10 
GridLeftEdge      = 0.171875 0.203125 0 
GridRightEdge     = 0.203125 0.2265625 0.03125 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 77
ParticleFileName = ./DD0032/DD0032.cpu0000
GravityBoundaryType = 2
Pointer: Grid[143]->NextGridThisLevel = 0
Pointer: Grid[143]->NextGridNextLevel = 0
Pointer: Grid[140]->NextGridNextLevel = 144

Grid = 144
Task              = 0
GridRank          = 3
GridDimension     = 14 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 10 
GridLeftEdge      = 0.03125 0.171875 0.015625 
GridRightEdge     = 0.0625 0.203125 0.046875 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 45
ParticleFileName = ./DD0032/DD0032.cpu0000
GravityBoundaryType = 2
Pointer: Grid[144]->NextGridThisLevel = 0
Pointer: Grid[144]->NextGridNextLevel = 145

Grid = 145
Task              = 0
GridRank          = 3
GridDimension     = 14 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 8 8 
GridLeftEdge      = 0.04296875 0.18359375 0.02734375 
GridRightEdge     = 0.05859375 0.1953125 0.0390625 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 110
ParticleFileName = ./DD0032/DD0032.cpu0000
GravityBoundaryType = 2
Pointer: Grid[145]->NextGridThisLevel = 0
Pointer: Grid[145]->NextGridNextLevel = 146

Grid = 146
Task              = 0
GridRank          = 3
GridDimension     = 12 12 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 10 
GridLeftEdge      = 0.048828125 0.1875 0.029296875 
GridRightEdge     = 0.0546875 0.193359375 0.037109375 
Time              = 160.81658117507
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0032/DD0032.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 1490
ParticleFileName = ./DD0032/DD0032.cpu0000
GravityBoundaryType = 2
Pointer: Grid[146]->NextGridThisLevel = 0
Pointer: Grid[146]->NextGridNextLevel = 0

NumberOfStarParticles      = 38036
NumberOfOtherParticles     = 32768
