
Grid = 1
Task              = 0
GridRank          = 3
GridDimension     = 38 38 22 
GridStartIndex    = 3 3 3 
GridEndIndex      = 34 34 18 
GridLeftEdge      = 0 0 0 
GridRightEdge     = 1 1 0.5 
Time              = 60.816631242975
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0012/DD0012.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 9218
ParticleFileName = ./DD0012/DD0012.cpu0000
GravityBoundaryType = 0
Pointer: Grid[1]->NextGridThisLevel = 2

Grid = 2
Task              = 1
GridRank          = 3
GridDimension     = 38 38 22 
GridStartIndex    = 3 3 3 
GridEndIndex      = 34 34 18 
GridLeftEdge      = 0 0 0.5 
GridRightEdge     = 1 1 1 
Time              = 60.816631242975
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0012/DD0012.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 8327
ParticleFileName = ./DD0012/DD0012.cpu0001
GravityBoundaryType = 0
Pointer: Grid[2]->NextGridThisLevel = 0
Pointer: Grid[2]->NextGridNextLevel = 3

Grid = 3
Task              = 1
GridRank          = 3
GridDimension     = 10 10 10 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 6 6 
GridLeftEdge      = 0 0.09375 0.9375 
GridRightEdge     = 0.0625 0.15625 1 
Time              = 60.816631242975
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0012/DD0012.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 15
ParticleFileName = ./DD0012/DD0012.cpu0001
GravityBoundaryType = 2
Pointer: Grid[3]->NextGridThisLevel = 4

Grid = 4
Task              = 1
GridRank          = 3
GridDimension     = 20 20 28 
GridStartIndex    = 3 3 3 
GridEndIndex      = 16 16 24 
GridLeftEdge      = 0.46875 0 0.5 
GridRightEdge     = 0.6875 0.21875 0.84375 
Time              = 60.816631242975
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0012/DD0012.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 727
ParticleFileName = ./DD0012/DD0012.cpu0001
GravityBoundaryType = 2
Pointer: Grid[4]->NextGridThisLevel = 5

Grid = 5
Task              = 1
GridRank          = 3
GridDimension     = 10 16 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 12 14 
GridLeftEdge      = 0 0.75 0.5 
GridRightEdge     = 0.0625 0.90625 0.6875 
Time              = 60.816631242975
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0012/DD0012.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 103
ParticleFileName = ./DD0012/DD0012.cpu0001
GravityBoundaryType = 2
Pointer: Grid[5]->NextGridThisLevel = 6

Grid = 6
Task              = 1
GridRank          = 3
GridDimension     = 10 10 10 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 6 6 
GridLeftEdge      = 0 0.15625 0.9375 
GridRightEdge     = 0.0625 0.21875 1 
Time              = 60.816631242975
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0012/DD0012.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 13
ParticleFileName = ./DD0012/DD0012.cpu0001
GravityBoundaryType = 2
Pointer: Grid[6]->NextGridThisLevel = 7

Grid = 7
Task              = 1
GridRank          = 3
GridDimension     = 12 14 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 10 8 
GridLeftEdge      = 0.375 0.03125 0.5 
GridRightEdge     = 0.46875 0.15625 0.59375 
Time              = 60.816631242975
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0012/DD0012.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 115
ParticleFileName = ./DD0012/DD0012.cpu0001
GravityBoundaryType = 2
Pointer: Grid[7]->NextGridThisLevel = 8

Grid = 8
Task              = 1
GridRank          = 3
GridDimension     = 30 18 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 26 14 34 
GridLeftEdge      = 0.46875 0.8125 0.5 
GridRightEdge     = 0.84375 1 1 
Time              = 60.816631242975
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0012/DD0012.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 1776
ParticleFileName = ./DD0012/DD0012.cpu0001
GravityBoundaryType = 2
Pointer: Grid[8]->NextGridThisLevel = 9

Grid = 9
Task              = 1
GridRank          = 3
GridDimension     = 18 26 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 22 12 
GridLeftEdge      = 0.8125 0.34375 0.84375 
GridRightEdge     = 1 0.65625 1 
Time              = 60.816631242975
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0012/DD0012.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 450
ParticleFileName = ./DD0012/DD0012.cpu0001
GravityBoundaryType = 2
Pointer: Grid[9]->NextGridThisLevel = 10

Grid = 10
Task              = 1
GridRank          = 3
GridDimension     = 18 30 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 26 34 
GridLeftEdge      = 0.46875 0.4375 0.5 
GridRightEdge     = 0.65625 0.8125 1 
Time              = 60.816631242975
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0012/DD0012.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 1808
ParticleFileName = ./DD0012/DD0012.cpu0001
GravityBoundaryType = 2
Pointer: Grid[10]->NextGridThisLevel = 11

Grid = 11
Task              = 1
GridRank          = 3
GridDimension     = 12 14 8 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 10 4 
GridLeftEdge      = 0.5625 0 0.84375 
GridRightEdge     = 0.65625 0.125 0.875 
Time              = 60.816631242975
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0012/DD0012.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 14
ParticleFileName = ./DD0012/DD0012.cpu0001
GravityBoundaryType = 2
Pointer: Grid[11]->NextGridThisLevel = 12

Grid = 12
Task              = 1
GridRank          = 3
GridDimension     = 16 20 28 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 16 24 
GridLeftEdge      = 0.46875 0.21875 0.5 
GridRightEdge     = 0.625 0.4375 0.84375 
Time              = 60.816631242975
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0012/DD0012.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 647
ParticleFileName = ./DD0012/DD0012.cpu0001
GravityBoundaryType = 2
Pointer: Grid[12]->NextGridThisLevel = 13

Grid = 13
Task              = 1
GridRank          = 3
GridDimension     = 12 14 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 10 12 
GridLeftEdge      = 0.375 0.875 0.5 
GridRightEdge     = 0.46875 1 0.65625 
Time              = 60.816631242975
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0012/DD0012.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 102
ParticleFileName = ./DD0012/DD0012.cpu0001
GravityBoundaryType = 2
Pointer: Grid[13]->NextGridThisLevel = 14

Grid = 14
Task              = 1
GridRank          = 3
GridDimension     = 14 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 10 
GridLeftEdge      = 0 0.5625 0.8125 
GridRightEdge     = 0.125 0.6875 0.9375 
Time              = 60.816631242975
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0012/DD0012.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 120
ParticleFileName = ./DD0012/DD0012.cpu0001
GravityBoundaryType = 2
Pointer: Grid[14]->NextGridThisLevel = 15

Grid = 15
Task              = 1
GridRank          = 3
GridDimension     = 12 16 22 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 12 18 
GridLeftEdge      = 0.375 0.15625 0.5 
GridRightEdge     = 0.46875 0.3125 0.75 
Time              = 60.816631242975
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0012/DD0012.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 265
ParticleFileName = ./DD0012/DD0012.cpu0001
GravityBoundaryType = 2
Pointer: Grid[15]->NextGridThisLevel = 16

Grid = 16
Task              = 1
GridRank          = 3
GridDimension     = 14 16 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 12 14 
GridLeftEdge      = 0.34375 0 0.59375 
GridRightEdge     = 0.46875 0.15625 0.78125 
Time              = 60.816631242975
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0012/DD0012.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 150
ParticleFileName = ./DD0012/DD0012.cpu0001
GravityBoundaryType = 2
Pointer: Grid[16]->NextGridThisLevel = 17

Grid = 17
Task              = 1
GridRank          = 3
GridDimension     = 14 12 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 8 10 
GridLeftEdge      = 0.875 0.8125 0.5 
GridRightEdge     = 1 0.90625 0.625 
Time              = 60.816631242975
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0012/DD0012.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 121
ParticleFileName = ./DD0012/DD0012.cpu0001
GravityBoundaryType = 2
Pointer: Grid[17]->NextGridThisLevel = 18

Grid = 18
Task              = 1
GridRank          = 3
GridDimension     = 12 8 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 4 8 
GridLeftEdge      = 0.75 0.78125 0.90625 
GridRightEdge     = 0.84375 0.8125 1 
Time              = 60.816631242975
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0012/DD0012.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 16
ParticleFileName = ./DD0012/DD0012.cpu0001
GravityBoundaryType = 2
Pointer: Grid[18]->NextGridThisLevel = 19

Grid = 19
Task              = 1
GridRank          = 3
GridDimension     = 16 18 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 14 12 
GridLeftEdge      = 0.46875 0.25 0.84375 
GridRightEdge     = 0.625 0.4375 1 
Time              = 60.816631242975
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0012/DD0012.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 288
ParticleFileName = ./DD0012/DD0012.cpu0001
GravityBoundaryType = 2
Pointer: Grid[19]->NextGridThisLevel = 20

Grid = 20
Task              = 1
GridRank          = 3
GridDimension     = 12 10 10 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 6 6 
GridLeftEdge      = 0.375 0.5 0.9375 
GridRightEdge     = 0.46875 0.5625 1 
Time              = 60.816631242975
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0012/DD0012.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 27
ParticleFileName = ./DD0012/DD0012.cpu0001
GravityBoundaryType = 2
Pointer: Grid[20]->NextGridThisLevel = 21

Grid = 21
Task              = 1
GridRank          = 3
GridDimension     = 22 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 10 10 
GridLeftEdge      = 0.125 0.15625 0.875 
GridRightEdge     = 0.375 0.28125 1 
Time              = 60.816631242975
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0012/DD0012.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 255
ParticleFileName = ./DD0012/DD0012.cpu0001
GravityBoundaryType = 2
Pointer: Grid[21]->NextGridThisLevel = 22

Grid = 22
Task              = 1
GridRank          = 3
GridDimension     = 18 12 10 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 8 6 
GridLeftEdge      = 0.1875 0.15625 0.8125 
GridRightEdge     = 0.375 0.25 0.875 
Time              = 60.816631242975
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0012/DD0012.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 61
ParticleFileName = ./DD0012/DD0012.cpu0001
GravityBoundaryType = 2
Pointer: Grid[22]->NextGridThisLevel = 23

Grid = 23
Task              = 1
GridRank          = 3
GridDimension     = 10 8 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 4 10 
GridLeftEdge      = 0.40625 0.3125 0.53125 
GridRightEdge     = 0.46875 0.34375 0.65625 
Time              = 60.816631242975
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0012/DD0012.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 14
ParticleFileName = ./DD0012/DD0012.cpu0001
GravityBoundaryType = 2
Pointer: Grid[23]->NextGridThisLevel = 24

Grid = 24
Task              = 1
GridRank          = 3
GridDimension     = 12 8 8 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 4 4 
GridLeftEdge      = 0.28125 0.15625 0.78125 
GridRightEdge     = 0.375 0.1875 0.8125 
Time              = 60.816631242975
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0012/DD0012.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 4
ParticleFileName = ./DD0012/DD0012.cpu0001
GravityBoundaryType = 2
Pointer: Grid[24]->NextGridThisLevel = 25

Grid = 25
Task              = 0
GridRank          = 3
GridDimension     = 22 16 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 12 12 
GridLeftEdge      = 0.21875 0 0.78125 
GridRightEdge     = 0.46875 0.15625 0.9375 
Time              = 60.816631242975
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0012/DD0012.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 239
ParticleFileName = ./DD0012/DD0012.cpu0000
GravityBoundaryType = 2
Pointer: Grid[25]->NextGridThisLevel = 26

Grid = 26
Task              = 0
GridRank          = 3
GridDimension     = 12 16 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 12 10 
GridLeftEdge      = 0.375 0.34375 0.875 
GridRightEdge     = 0.46875 0.5 1 
Time              = 60.816631242975
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0012/DD0012.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 128
ParticleFileName = ./DD0012/DD0012.cpu0000
GravityBoundaryType = 2
Pointer: Grid[26]->NextGridThisLevel = 27

Grid = 27
Task              = 0
GridRank          = 3
GridDimension     = 10 16 10 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 12 6 
GridLeftEdge      = 0.40625 0.34375 0.8125 
GridRightEdge     = 0.46875 0.5 0.875 
Time              = 60.816631242975
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0012/DD0012.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 22
ParticleFileName = ./DD0012/DD0012.cpu0000
GravityBoundaryType = 2
Pointer: Grid[27]->NextGridThisLevel = 28

Grid = 28
Task              = 0
GridRank          = 3
GridDimension     = 10 16 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 12 8 
GridLeftEdge      = 0.40625 0.34375 0.71875 
GridRightEdge     = 0.46875 0.5 0.8125 
Time              = 60.816631242975
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0012/DD0012.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 47
ParticleFileName = ./DD0012/DD0012.cpu0000
GravityBoundaryType = 2
Pointer: Grid[28]->NextGridThisLevel = 0
Pointer: Grid[28]->NextGridNextLevel = 0
Pointer: Grid[27]->NextGridNextLevel = 0
Pointer: Grid[26]->NextGridNextLevel = 0
Pointer: Grid[25]->NextGridNextLevel = 29

Grid = 29
Task              = 0
GridRank          = 3
GridDimension     = 14 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 10 
GridLeftEdge      = 0.359375 0.046875 0.78125 
GridRightEdge     = 0.421875 0.109375 0.84375 
Time              = 60.816631242975
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0012/DD0012.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 91
ParticleFileName = ./DD0012/DD0012.cpu0000
GravityBoundaryType = 2
Pointer: Grid[29]->NextGridThisLevel = 0
Pointer: Grid[29]->NextGridNextLevel = 0
Pointer: Grid[24]->NextGridNextLevel = 0
Pointer: Grid[23]->NextGridNextLevel = 0
Pointer: Grid[22]->NextGridNextLevel = 0
Pointer: Grid[21]->NextGridNextLevel = 0
Pointer: Grid[20]->NextGridNextLevel = 0
Pointer: Grid[19]->NextGridNextLevel = 0
Pointer: Grid[18]->NextGridNextLevel = 0
Pointer: Grid[17]->NextGridNextLevel = 0
Pointer: Grid[16]->NextGridNextLevel = 0
Pointer: Grid[15]->NextGridNextLevel = 30

Grid = 30
Task              = 1
GridRank          = 3
GridDimension     = 14 12 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 8 12 
GridLeftEdge      = 0.390625 0.1875 0.5 
GridRightEdge     = 0.453125 0.234375 0.578125 
Time              = 60.816631242975
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0012/DD0012.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 79
ParticleFileName = ./DD0012/DD0012.cpu0001
GravityBoundaryType = 2
Pointer: Grid[30]->NextGridThisLevel = 31

Grid = 31
Task              = 1
GridRank          = 3
GridDimension     = 16 12 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 8 14 
GridLeftEdge      = 0.390625 0.234375 0.5 
GridRightEdge     = 0.46875 0.28125 0.59375 
Time              = 60.816631242975
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0012/DD0012.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 159
ParticleFileName = ./DD0012/DD0012.cpu0001
GravityBoundaryType = 2
Pointer: Grid[31]->NextGridThisLevel = 0
Pointer: Grid[31]->NextGridNextLevel = 0
Pointer: Grid[30]->NextGridNextLevel = 0
Pointer: Grid[14]->NextGridNextLevel = 0
Pointer: Grid[13]->NextGridNextLevel = 0
Pointer: Grid[12]->NextGridNextLevel = 0
Pointer: Grid[11]->NextGridNextLevel = 0
Pointer: Grid[10]->NextGridNextLevel = 32

Grid = 32
Task              = 1
GridRank          = 3
GridDimension     = 14 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 10 
GridLeftEdge      = 0.484375 0.671875 0.5 
GridRightEdge     = 0.546875 0.734375 0.5625 
Time              = 60.816631242975
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0012/DD0012.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 102
ParticleFileName = ./DD0012/DD0012.cpu0001
GravityBoundaryType = 2
Pointer: Grid[32]->NextGridThisLevel = 33

Grid = 33
Task              = 0
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.515625 0.671875 0.671875 
GridRightEdge     = 0.5625 0.71875 0.71875 
Time              = 60.816631242975
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0012/DD0012.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 55
ParticleFileName = ./DD0012/DD0012.cpu0000
GravityBoundaryType = 2
Pointer: Grid[33]->NextGridThisLevel = 0
Pointer: Grid[33]->NextGridNextLevel = 0
Pointer: Grid[32]->NextGridNextLevel = 0
Pointer: Grid[9]->NextGridNextLevel = 34

Grid = 34
Task              = 1
GridRank          = 3
GridDimension     = 16 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 10 10 
GridLeftEdge      = 0.859375 0.53125 0.890625 
GridRightEdge     = 0.9375 0.59375 0.953125 
Time              = 60.816631242975
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0012/DD0012.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 109
ParticleFileName = ./DD0012/DD0012.cpu0001
GravityBoundaryType = 2
Pointer: Grid[34]->NextGridThisLevel = 0
Pointer: Grid[34]->NextGridNextLevel = 0
Pointer: Grid[8]->NextGridNextLevel = 35

Grid = 35
Task              = 0
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.640625 0.875 0.828125 
GridRightEdge     = 0.6875 0.921875 0.875 
Time              = 60.816631242975
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0012/DD0012.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 79
ParticleFileName = ./DD0012/DD0012.cpu0000
GravityBoundaryType = 2
Pointer: Grid[35]->NextGridThisLevel = 0
Pointer: Grid[35]->NextGridNextLevel = 0
Pointer: Grid[7]->NextGridNextLevel = 0
Pointer: Grid[6]->NextGridNextLevel = 0
Pointer: Grid[5]->NextGridNextLevel = 0
Pointer: Grid[4]->NextGridNextLevel = 36

Grid = 36
Task              = 1
GridRank          = 3
GridDimension     = 14 16 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 12 12 
GridLeftEdge      = 0.484375 0.015625 0.6875 
GridRightEdge     = 0.546875 0.09375 0.765625 
Time              = 60.816631242975
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0012/DD0012.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 87
ParticleFileName = ./DD0012/DD0012.cpu0001
GravityBoundaryType = 2
Pointer: Grid[36]->NextGridThisLevel = 0
Pointer: Grid[36]->NextGridNextLevel = 37

Grid = 37
Task              = 1
GridRank          = 3
GridDimension     = 12 12 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 10 
GridLeftEdge      = 0.5078125 0.0390625 0.7109375 
GridRightEdge     = 0.53125 0.0625 0.7421875 
Time              = 60.816631242975
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0012/DD0012.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 56
ParticleFileName = ./DD0012/DD0012.cpu0001
GravityBoundaryType = 2
Pointer: Grid[37]->NextGridThisLevel = 0
Pointer: Grid[37]->NextGridNextLevel = 0
Pointer: Grid[3]->NextGridNextLevel = 0
Pointer: Grid[1]->NextGridNextLevel = 38

Grid = 38
Task              = 0
GridRank          = 3
GridDimension     = 14 10 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 6 8 
GridLeftEdge      = 0.09375 0 0.03125 
GridRightEdge     = 0.21875 0.0625 0.125 
Time              = 60.816631242975
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0012/DD0012.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 53
ParticleFileName = ./DD0012/DD0012.cpu0000
GravityBoundaryType = 2
Pointer: Grid[38]->NextGridThisLevel = 39

Grid = 39
Task              = 0
GridRank          = 3
GridDimension     = 10 12 10 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 8 6 
GridLeftEdge      = 0.9375 0 0 
GridRightEdge     = 1 0.09375 0.0625 
Time              = 60.816631242975
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0012/DD0012.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 29
ParticleFileName = ./DD0012/DD0012.cpu0000
GravityBoundaryType = 2
Pointer: Grid[39]->NextGridThisLevel = 40

Grid = 40
Task              = 0
GridRank          = 3
GridDimension     = 12 14 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 10 8 
GridLeftEdge      = 0.28125 0.71875 0.0625 
GridRightEdge     = 0.375 0.84375 0.15625 
Time              = 60.816631242975
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0012/DD0012.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 80
ParticleFileName = ./DD0012/DD0012.cpu0000
GravityBoundaryType = 2
Pointer: Grid[40]->NextGridThisLevel = 41

Grid = 41
Task              = 0
GridRank          = 3
GridDimension     = 28 16 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 24 12 8 
GridLeftEdge      = 0 0.1875 0 
GridRightEdge     = 0.34375 0.34375 0.09375 
Time              = 60.816631242975
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0012/DD0012.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 349
ParticleFileName = ./DD0012/DD0012.cpu0000
GravityBoundaryType = 2
Pointer: Grid[41]->NextGridThisLevel = 42

Grid = 42
Task              = 0
GridRank          = 3
GridDimension     = 14 12 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 8 10 
GridLeftEdge      = 0.375 0.09375 0.0625 
GridRightEdge     = 0.5 0.1875 0.1875 
Time              = 60.816631242975
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0012/DD0012.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 103
ParticleFileName = ./DD0012/DD0012.cpu0000
GravityBoundaryType = 2
Pointer: Grid[42]->NextGridThisLevel = 43

Grid = 43
Task              = 0
GridRank          = 3
GridDimension     = 22 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 8 8 
GridLeftEdge      = 0 0.09375 0 
GridRightEdge     = 0.25 0.1875 0.09375 
Time              = 60.816631242975
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0012/DD0012.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 135
ParticleFileName = ./DD0012/DD0012.cpu0000
GravityBoundaryType = 2
Pointer: Grid[43]->NextGridThisLevel = 44

Grid = 44
Task              = 0
GridRank          = 3
GridDimension     = 18 22 22 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 18 18 
GridLeftEdge      = 0.59375 0.21875 0.09375 
GridRightEdge     = 0.78125 0.46875 0.34375 
Time              = 60.816631242975
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0012/DD0012.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 637
ParticleFileName = ./DD0012/DD0012.cpu0000
GravityBoundaryType = 2
Pointer: Grid[44]->NextGridThisLevel = 45

Grid = 45
Task              = 0
GridRank          = 3
GridDimension     = 32 18 22 
GridStartIndex    = 3 3 3 
GridEndIndex      = 28 14 18 
GridLeftEdge      = 0.59375 0.78125 0 
GridRightEdge     = 1 0.96875 0.25 
Time              = 60.816631242975
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0012/DD0012.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 922
ParticleFileName = ./DD0012/DD0012.cpu0000
GravityBoundaryType = 2
Pointer: Grid[45]->NextGridThisLevel = 46

Grid = 46
Task              = 0
GridRank          = 3
GridDimension     = 12 8 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 4 8 
GridLeftEdge      = 0.40625 0.71875 0 
GridRightEdge     = 0.5 0.75 0.09375 
Time              = 60.816631242975
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0012/DD0012.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 17
ParticleFileName = ./DD0012/DD0012.cpu0000
GravityBoundaryType = 2
Pointer: Grid[46]->NextGridThisLevel = 47

Grid = 47
Task              = 0
GridRank          = 3
GridDimension     = 12 8 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 4 10 
GridLeftEdge      = 0.40625 0.1875 0.0625 
GridRightEdge     = 0.5 0.21875 0.1875 
Time              = 60.816631242975
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0012/DD0012.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 20
ParticleFileName = ./DD0012/DD0012.cpu0000
GravityBoundaryType = 2
Pointer: Grid[47]->NextGridThisLevel = 48

Grid = 48
Task              = 0
GridRank          = 3
GridDimension     = 20 20 20 
GridStartIndex    = 3 3 3 
GridEndIndex      = 16 16 16 
GridLeftEdge      = 0.125 0.46875 0.0625 
GridRightEdge     = 0.34375 0.6875 0.28125 
Time              = 60.816631242975
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0012/DD0012.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 520
ParticleFileName = ./DD0012/DD0012.cpu0000
GravityBoundaryType = 2
Pointer: Grid[48]->NextGridThisLevel = 49

Grid = 49
Task              = 0
GridRank          = 3
GridDimension     = 14 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 8 8 
GridLeftEdge      = 0 0.1875 0.125 
GridRightEdge     = 0.125 0.28125 0.21875 
Time              = 60.816631242975
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0012/DD0012.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 95
ParticleFileName = ./DD0012/DD0012.cpu0000
GravityBoundaryType = 2
Pointer: Grid[49]->NextGridThisLevel = 50

Grid = 50
Task              = 0
GridRank          = 3
GridDimension     = 14 18 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 14 12 
GridLeftEdge      = 0.28125 0.1875 0.34375 
GridRightEdge     = 0.40625 0.375 0.5 
Time              = 60.816631242975
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0012/DD0012.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 176
ParticleFileName = ./DD0012/DD0012.cpu0000
GravityBoundaryType = 2
Pointer: Grid[50]->NextGridThisLevel = 51

Grid = 51
Task              = 0
GridRank          = 3
GridDimension     = 12 14 10 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 10 6 
GridLeftEdge      = 0.34375 0.0625 0.4375 
GridRightEdge     = 0.4375 0.1875 0.5 
Time              = 60.816631242975
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0012/DD0012.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 52
ParticleFileName = ./DD0012/DD0012.cpu0000
GravityBoundaryType = 2
Pointer: Grid[51]->NextGridThisLevel = 52

Grid = 52
Task              = 0
GridRank          = 3
GridDimension     = 14 14 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 8 
GridLeftEdge      = 0.875 0.1875 0 
GridRightEdge     = 1 0.3125 0.09375 
Time              = 60.816631242975
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0012/DD0012.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 123
ParticleFileName = ./DD0012/DD0012.cpu0000
GravityBoundaryType = 2
Pointer: Grid[52]->NextGridThisLevel = 53

Grid = 53
Task              = 0
GridRank          = 3
GridDimension     = 20 12 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 16 8 14 
GridLeftEdge      = 0.59375 0.625 0.3125 
GridRightEdge     = 0.8125 0.71875 0.5 
Time              = 60.816631242975
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0012/DD0012.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 216
ParticleFileName = ./DD0012/DD0012.cpu0000
GravityBoundaryType = 2
Pointer: Grid[53]->NextGridThisLevel = 54

Grid = 54
Task              = 0
GridRank          = 3
GridDimension     = 20 16 26 
GridStartIndex    = 3 3 3 
GridEndIndex      = 16 12 22 
GridLeftEdge      = 0.59375 0.46875 0.1875 
GridRightEdge     = 0.8125 0.625 0.5 
Time              = 60.816631242975
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0012/DD0012.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 510
ParticleFileName = ./DD0012/DD0012.cpu0000
GravityBoundaryType = 2
Pointer: Grid[54]->NextGridThisLevel = 55

Grid = 55
Task              = 0
GridRank          = 3
GridDimension     = 18 20 28 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 16 24 
GridLeftEdge      = 0.40625 0.71875 0.15625 
GridRightEdge     = 0.59375 0.9375 0.5 
Time              = 60.816631242975
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0012/DD0012.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 741
ParticleFileName = ./DD0012/DD0012.cpu0000
GravityBoundaryType = 2
Pointer: Grid[55]->NextGridThisLevel = 56

Grid = 56
Task              = 0
GridRank          = 3
GridDimension     = 10 16 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 12 12 
GridLeftEdge      = 0.53125 0.78125 0 
GridRightEdge     = 0.59375 0.9375 0.15625 
Time              = 60.816631242975
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0012/DD0012.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 104
ParticleFileName = ./DD0012/DD0012.cpu0000
GravityBoundaryType = 2
Pointer: Grid[56]->NextGridThisLevel = 57

Grid = 57
Task              = 0
GridRank          = 3
GridDimension     = 18 40 20 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 36 16 
GridLeftEdge      = 0.40625 0.1875 0.28125 
GridRightEdge     = 0.59375 0.71875 0.5 
Time              = 60.816631242975
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0012/DD0012.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 977
ParticleFileName = ./DD0012/DD0012.cpu0000
GravityBoundaryType = 2
Pointer: Grid[57]->NextGridThisLevel = 58

Grid = 58
Task              = 0
GridRank          = 3
GridDimension     = 14 22 22 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 18 18 
GridLeftEdge      = 0.40625 0.46875 0 
GridRightEdge     = 0.53125 0.71875 0.25 
Time              = 60.816631242975
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0012/DD0012.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 368
ParticleFileName = ./DD0012/DD0012.cpu0000
GravityBoundaryType = 2
Pointer: Grid[58]->NextGridThisLevel = 59

Grid = 59
Task              = 0
GridRank          = 3
GridDimension     = 8 14 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 4 10 8 
GridLeftEdge      = 0.5625 0.21875 0.09375 
GridRightEdge     = 0.59375 0.34375 0.1875 
Time              = 60.816631242975
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0012/DD0012.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 21
ParticleFileName = ./DD0012/DD0012.cpu0000
GravityBoundaryType = 2
Pointer: Grid[59]->NextGridThisLevel = 60

Grid = 60
Task              = 0
GridRank          = 3
GridDimension     = 10 22 24 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 18 20 
GridLeftEdge      = 0.34375 0.46875 0 
GridRightEdge     = 0.40625 0.71875 0.28125 
Time              = 60.816631242975
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0012/DD0012.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 227
ParticleFileName = ./DD0012/DD0012.cpu0000
GravityBoundaryType = 2
Pointer: Grid[60]->NextGridThisLevel = 0
Pointer: Grid[60]->NextGridNextLevel = 0
Pointer: Grid[59]->NextGridNextLevel = 0
Pointer: Grid[58]->NextGridNextLevel = 0
Pointer: Grid[57]->NextGridNextLevel = 61

Grid = 61
Task              = 0
GridRank          = 3
GridDimension     = 10 14 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 10 8 
GridLeftEdge      = 0.40625 0.21875 0.453125 
GridRightEdge     = 0.4375 0.28125 0.5 
Time              = 60.816631242975
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0012/DD0012.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 45
ParticleFileName = ./DD0012/DD0012.cpu0000
GravityBoundaryType = 2
Pointer: Grid[61]->NextGridThisLevel = 62

Grid = 62
Task              = 0
GridRank          = 3
GridDimension     = 14 12 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 8 10 
GridLeftEdge      = 0.46875 0.671875 0.4375 
GridRightEdge     = 0.53125 0.71875 0.5 
Time              = 60.816631242975
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0012/DD0012.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 105
ParticleFileName = ./DD0012/DD0012.cpu0000
GravityBoundaryType = 2
Pointer: Grid[62]->NextGridThisLevel = 0
Pointer: Grid[62]->NextGridNextLevel = 0
Pointer: Grid[61]->NextGridNextLevel = 0
Pointer: Grid[56]->NextGridNextLevel = 0
Pointer: Grid[55]->NextGridNextLevel = 63

Grid = 63
Task              = 0
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.5 0.78125 0.25 
GridRightEdge     = 0.546875 0.828125 0.296875 
Time              = 60.816631242975
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0012/DD0012.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 55
ParticleFileName = ./DD0012/DD0012.cpu0000
GravityBoundaryType = 2
Pointer: Grid[63]->NextGridThisLevel = 0
Pointer: Grid[63]->NextGridNextLevel = 0
Pointer: Grid[54]->NextGridNextLevel = 0
Pointer: Grid[53]->NextGridNextLevel = 0
Pointer: Grid[52]->NextGridNextLevel = 0
Pointer: Grid[51]->NextGridNextLevel = 0
Pointer: Grid[50]->NextGridNextLevel = 0
Pointer: Grid[49]->NextGridNextLevel = 0
Pointer: Grid[48]->NextGridNextLevel = 0
Pointer: Grid[47]->NextGridNextLevel = 0
Pointer: Grid[46]->NextGridNextLevel = 0
Pointer: Grid[45]->NextGridNextLevel = 64

Grid = 64
Task              = 0
GridRank          = 3
GridDimension     = 16 14 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 10 12 
GridLeftEdge      = 0.796875 0.84375 0 
GridRightEdge     = 0.875 0.90625 0.078125 
Time              = 60.816631242975
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0012/DD0012.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 120
ParticleFileName = ./DD0012/DD0012.cpu0000
GravityBoundaryType = 2
Pointer: Grid[64]->NextGridThisLevel = 65

Grid = 65
Task              = 0
GridRank          = 3
GridDimension     = 10 14 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 10 8 
GridLeftEdge      = 0.90625 0.8125 0.046875 
GridRightEdge     = 0.9375 0.875 0.09375 
Time              = 60.816631242975
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0012/DD0012.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 41
ParticleFileName = ./DD0012/DD0012.cpu0000
GravityBoundaryType = 2
Pointer: Grid[65]->NextGridThisLevel = 66

Grid = 66
Task              = 0
GridRank          = 3
GridDimension     = 10 18 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 14 10 
GridLeftEdge      = 0.875 0.8125 0.03125 
GridRightEdge     = 0.90625 0.90625 0.09375 
Time              = 60.816631242975
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0012/DD0012.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 38
ParticleFileName = ./DD0012/DD0012.cpu0000
GravityBoundaryType = 2
Pointer: Grid[66]->NextGridThisLevel = 0
Pointer: Grid[66]->NextGridNextLevel = 0
Pointer: Grid[65]->NextGridNextLevel = 0
Pointer: Grid[64]->NextGridNextLevel = 0
Pointer: Grid[44]->NextGridNextLevel = 0
Pointer: Grid[43]->NextGridNextLevel = 0
Pointer: Grid[42]->NextGridNextLevel = 0
Pointer: Grid[41]->NextGridNextLevel = 0
Pointer: Grid[40]->NextGridNextLevel = 0
Pointer: Grid[39]->NextGridNextLevel = 0
Pointer: Grid[38]->NextGridNextLevel = 0

NumberOfStarParticles      = 0
NumberOfOtherParticles     = 32768
