
Grid = 1
Task              = 0
GridRank          = 3
GridDimension     = 38 38 22 
GridStartIndex    = 3 3 3 
GridEndIndex      = 34 34 18 
GridLeftEdge      = 0 0 0 
GridRightEdge     = 1 1 0.5 
Time              = 35.81647513841
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0007/DD0007.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 14135
ParticleFileName = ./DD0007/DD0007.cpu0000
GravityBoundaryType = 0
Pointer: Grid[1]->NextGridThisLevel = 2

Grid = 2
Task              = 1
GridRank          = 3
GridDimension     = 38 38 22 
GridStartIndex    = 3 3 3 
GridEndIndex      = 34 34 18 
GridLeftEdge      = 0 0 0.5 
GridRightEdge     = 1 1 1 
Time              = 35.81647513841
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0007/DD0007.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 11790
ParticleFileName = ./DD0007/DD0007.cpu0001
GravityBoundaryType = 0
Pointer: Grid[2]->NextGridThisLevel = 0
Pointer: Grid[2]->NextGridNextLevel = 3

Grid = 3
Task              = 1
GridRank          = 3
GridDimension     = 10 12 10 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 8 6 
GridLeftEdge      = 0 0.09375 0.9375 
GridRightEdge     = 0.0625 0.1875 1 
Time              = 35.81647513841
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0007/DD0007.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 22
ParticleFileName = ./DD0007/DD0007.cpu0001
GravityBoundaryType = 2
Pointer: Grid[3]->NextGridThisLevel = 4

Grid = 4
Task              = 1
GridRank          = 3
GridDimension     = 8 14 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 4 10 8 
GridLeftEdge      = 0.34375 0.15625 0.5 
GridRightEdge     = 0.375 0.28125 0.59375 
Time              = 35.81647513841
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0007/DD0007.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 13
ParticleFileName = ./DD0007/DD0007.cpu0001
GravityBoundaryType = 2
Pointer: Grid[4]->NextGridThisLevel = 5

Grid = 5
Task              = 1
GridRank          = 3
GridDimension     = 12 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 10 10 
GridLeftEdge      = 0 0.5625 0.8125 
GridRightEdge     = 0.09375 0.6875 0.9375 
Time              = 35.81647513841
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0007/DD0007.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 89
ParticleFileName = ./DD0007/DD0007.cpu0001
GravityBoundaryType = 2
Pointer: Grid[5]->NextGridThisLevel = 6

Grid = 6
Task              = 1
GridRank          = 3
GridDimension     = 18 16 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 12 12 
GridLeftEdge      = 0.40625 0.84375 0.5 
GridRightEdge     = 0.59375 1 0.65625 
Time              = 35.81647513841
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0007/DD0007.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 281
ParticleFileName = ./DD0007/DD0007.cpu0001
GravityBoundaryType = 2
Pointer: Grid[6]->NextGridThisLevel = 7

Grid = 7
Task              = 1
GridRank          = 3
GridDimension     = 18 24 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 20 10 
GridLeftEdge      = 0.8125 0.34375 0.84375 
GridRightEdge     = 1 0.625 0.96875 
Time              = 35.81647513841
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0007/DD0007.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 396
ParticleFileName = ./DD0007/DD0007.cpu0001
GravityBoundaryType = 2
Pointer: Grid[7]->NextGridThisLevel = 8

Grid = 8
Task              = 1
GridRank          = 3
GridDimension     = 18 20 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 16 34 
GridLeftEdge      = 0.4375 0.5625 0.5 
GridRightEdge     = 0.625 0.78125 1 
Time              = 35.81647513841
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0007/DD0007.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 1152
ParticleFileName = ./DD0007/DD0007.cpu0001
GravityBoundaryType = 2
Pointer: Grid[8]->NextGridThisLevel = 9

Grid = 9
Task              = 1
GridRank          = 3
GridDimension     = 22 16 26 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 12 22 
GridLeftEdge      = 0.375 0 0.5 
GridRightEdge     = 0.625 0.15625 0.8125 
Time              = 35.81647513841
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0007/DD0007.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 729
ParticleFileName = ./DD0007/DD0007.cpu0001
GravityBoundaryType = 2
Pointer: Grid[9]->NextGridThisLevel = 10

Grid = 10
Task              = 1
GridRank          = 3
GridDimension     = 16 14 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 10 12 
GridLeftEdge      = 0.125 0.125 0.8125 
GridRightEdge     = 0.28125 0.25 0.96875 
Time              = 35.81647513841
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0007/DD0007.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 185
ParticleFileName = ./DD0007/DD0007.cpu0001
GravityBoundaryType = 2
Pointer: Grid[10]->NextGridThisLevel = 11

Grid = 11
Task              = 1
GridRank          = 3
GridDimension     = 12 12 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 10 
GridLeftEdge      = 0.90625 0.8125 0.5 
GridRightEdge     = 1 0.90625 0.625 
Time              = 35.81647513841
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0007/DD0007.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 85
ParticleFileName = ./DD0007/DD0007.cpu0001
GravityBoundaryType = 2
Pointer: Grid[11]->NextGridThisLevel = 12

Grid = 12
Task              = 0
GridRank          = 3
GridDimension     = 20 12 10 
GridStartIndex    = 3 3 3 
GridEndIndex      = 16 8 6 
GridLeftEdge      = 0.46875 0.90625 0.65625 
GridRightEdge     = 0.6875 1 0.71875 
Time              = 35.81647513841
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0007/DD0007.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 83
ParticleFileName = ./DD0007/DD0007.cpu0000
GravityBoundaryType = 2
Pointer: Grid[12]->NextGridThisLevel = 13

Grid = 13
Task              = 1
GridRank          = 3
GridDimension     = 14 18 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 14 14 
GridLeftEdge      = 0.375 0.15625 0.5 
GridRightEdge     = 0.5 0.34375 0.6875 
Time              = 35.81647513841
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0007/DD0007.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 392
ParticleFileName = ./DD0007/DD0007.cpu0001
GravityBoundaryType = 2
Pointer: Grid[13]->NextGridThisLevel = 14

Grid = 14
Task              = 0
GridRank          = 3
GridDimension     = 12 16 10 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 12 6 
GridLeftEdge      = 0.375 0 0.8125 
GridRightEdge     = 0.46875 0.15625 0.875 
Time              = 35.81647513841
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0007/DD0007.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 39
ParticleFileName = ./DD0007/DD0007.cpu0000
GravityBoundaryType = 2
Pointer: Grid[14]->NextGridThisLevel = 15

Grid = 15
Task              = 0
GridRank          = 3
GridDimension     = 12 20 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 16 14 
GridLeftEdge      = 0.28125 0 0.75 
GridRightEdge     = 0.375 0.21875 0.9375 
Time              = 35.81647513841
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0007/DD0007.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 202
ParticleFileName = ./DD0007/DD0007.cpu0000
GravityBoundaryType = 2
Pointer: Grid[15]->NextGridThisLevel = 16

Grid = 16
Task              = 0
GridRank          = 3
GridDimension     = 10 14 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 10 12 
GridLeftEdge      = 0.6875 0.84375 0.78125 
GridRightEdge     = 0.75 0.96875 0.9375 
Time              = 35.81647513841
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0007/DD0007.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 86
ParticleFileName = ./DD0007/DD0007.cpu0000
GravityBoundaryType = 2
Pointer: Grid[16]->NextGridThisLevel = 17

Grid = 17
Task              = 0
GridRank          = 3
GridDimension     = 16 18 20 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 14 16 
GridLeftEdge      = 0.53125 0.8125 0.71875 
GridRightEdge     = 0.6875 1 0.9375 
Time              = 35.81647513841
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0007/DD0007.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 406
ParticleFileName = ./DD0007/DD0007.cpu0000
GravityBoundaryType = 2
Pointer: Grid[17]->NextGridThisLevel = 18

Grid = 18
Task              = 0
GridRank          = 3
GridDimension     = 12 10 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 6 10 
GridLeftEdge      = 0.5 0.25 0.75 
GridRightEdge     = 0.59375 0.3125 0.875 
Time              = 35.81647513841
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0007/DD0007.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 47
ParticleFileName = ./DD0007/DD0007.cpu0000
GravityBoundaryType = 2
Pointer: Grid[18]->NextGridThisLevel = 19

Grid = 19
Task              = 0
GridRank          = 3
GridDimension     = 14 14 10 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 6 
GridLeftEdge      = 0.71875 0.8125 0.9375 
GridRightEdge     = 0.84375 0.9375 1 
Time              = 35.81647513841
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0007/DD0007.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 71
ParticleFileName = ./DD0007/DD0007.cpu0000
GravityBoundaryType = 2
Pointer: Grid[19]->NextGridThisLevel = 20

Grid = 20
Task              = 0
GridRank          = 3
GridDimension     = 16 18 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 14 12 
GridLeftEdge      = 0.4375 0.3125 0.75 
GridRightEdge     = 0.59375 0.5 0.90625 
Time              = 35.81647513841
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0007/DD0007.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 296
ParticleFileName = ./DD0007/DD0007.cpu0000
GravityBoundaryType = 2
Pointer: Grid[20]->NextGridThisLevel = 21

Grid = 21
Task              = 0
GridRank          = 3
GridDimension     = 20 18 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 16 14 8 
GridLeftEdge      = 0.375 0.3125 0.90625 
GridRightEdge     = 0.59375 0.5 1 
Time              = 35.81647513841
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0007/DD0007.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 231
ParticleFileName = ./DD0007/DD0007.cpu0000
GravityBoundaryType = 2
Pointer: Grid[21]->NextGridThisLevel = 0
Pointer: Grid[21]->NextGridNextLevel = 0
Pointer: Grid[20]->NextGridNextLevel = 0
Pointer: Grid[19]->NextGridNextLevel = 0
Pointer: Grid[18]->NextGridNextLevel = 0
Pointer: Grid[17]->NextGridNextLevel = 0
Pointer: Grid[16]->NextGridNextLevel = 0
Pointer: Grid[15]->NextGridNextLevel = 0
Pointer: Grid[14]->NextGridNextLevel = 0
Pointer: Grid[13]->NextGridNextLevel = 0
Pointer: Grid[12]->NextGridNextLevel = 0
Pointer: Grid[11]->NextGridNextLevel = 0
Pointer: Grid[10]->NextGridNextLevel = 0
Pointer: Grid[9]->NextGridNextLevel = 0
Pointer: Grid[8]->NextGridNextLevel = 0
Pointer: Grid[7]->NextGridNextLevel = 0
Pointer: Grid[6]->NextGridNextLevel = 0
Pointer: Grid[5]->NextGridNextLevel = 0
Pointer: Grid[4]->NextGridNextLevel = 0
Pointer: Grid[3]->NextGridNextLevel = 0
Pointer: Grid[1]->NextGridNextLevel = 22

Grid = 22
Task              = 0
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0 0.125 0 
GridRightEdge     = 0.09375 0.21875 0.09375 
Time              = 35.81647513841
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0007/DD0007.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 72
ParticleFileName = ./DD0007/DD0007.cpu0000
GravityBoundaryType = 2
Pointer: Grid[22]->NextGridThisLevel = 23

Grid = 23
Task              = 0
GridRank          = 3
GridDimension     = 16 14 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 10 8 
GridLeftEdge      = 0.3125 0.1875 0.40625 
GridRightEdge     = 0.46875 0.3125 0.5 
Time              = 35.81647513841
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0007/DD0007.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 158
ParticleFileName = ./DD0007/DD0007.cpu0000
GravityBoundaryType = 2
Pointer: Grid[23]->NextGridThisLevel = 24

Grid = 24
Task              = 0
GridRank          = 3
GridDimension     = 14 16 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 12 10 
GridLeftEdge      = 0.625 0.25 0.15625 
GridRightEdge     = 0.75 0.40625 0.28125 
Time              = 35.81647513841
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0007/DD0007.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 180
ParticleFileName = ./DD0007/DD0007.cpu0000
GravityBoundaryType = 2
Pointer: Grid[24]->NextGridThisLevel = 25

Grid = 25
Task              = 0
GridRank          = 3
GridDimension     = 14 14 10 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 6 
GridLeftEdge      = 0.375 0.59375 0 
GridRightEdge     = 0.5 0.71875 0.0625 
Time              = 35.81647513841
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0007/DD0007.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 66
ParticleFileName = ./DD0007/DD0007.cpu0000
GravityBoundaryType = 2
Pointer: Grid[25]->NextGridThisLevel = 26

Grid = 26
Task              = 0
GridRank          = 3
GridDimension     = 16 16 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 12 14 
GridLeftEdge      = 0.34375 0.3125 0.3125 
GridRightEdge     = 0.5 0.46875 0.5 
Time              = 35.81647513841
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0007/DD0007.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 208
ParticleFileName = ./DD0007/DD0007.cpu0000
GravityBoundaryType = 2
Pointer: Grid[26]->NextGridThisLevel = 27

Grid = 27
Task              = 0
GridRank          = 3
GridDimension     = 14 14 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 8 
GridLeftEdge      = 0.625 0.4375 0.25 
GridRightEdge     = 0.75 0.5625 0.34375 
Time              = 35.81647513841
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0007/DD0007.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 117
ParticleFileName = ./DD0007/DD0007.cpu0000
GravityBoundaryType = 2
Pointer: Grid[27]->NextGridThisLevel = 28

Grid = 28
Task              = 0
GridRank          = 3
GridDimension     = 24 18 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 14 10 
GridLeftEdge      = 0.71875 0.78125 0 
GridRightEdge     = 1 0.96875 0.125 
Time              = 35.81647513841
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0007/DD0007.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 433
ParticleFileName = ./DD0007/DD0007.cpu0000
GravityBoundaryType = 2
Pointer: Grid[28]->NextGridThisLevel = 29

Grid = 29
Task              = 0
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.90625 0.1875 0 
GridRightEdge     = 1 0.28125 0.09375 
Time              = 35.81647513841
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0007/DD0007.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 60
ParticleFileName = ./DD0007/DD0007.cpu0000
GravityBoundaryType = 2
Pointer: Grid[29]->NextGridThisLevel = 30

Grid = 30
Task              = 0
GridRank          = 3
GridDimension     = 18 18 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 14 8 
GridLeftEdge      = 0.40625 0.625 0.40625 
GridRightEdge     = 0.59375 0.8125 0.5 
Time              = 35.81647513841
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0007/DD0007.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 272
ParticleFileName = ./DD0007/DD0007.cpu0000
GravityBoundaryType = 2
Pointer: Grid[30]->NextGridThisLevel = 31

Grid = 31
Task              = 0
GridRank          = 3
GridDimension     = 12 14 10 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 10 6 
GridLeftEdge      = 0.5 0.6875 0.34375 
GridRightEdge     = 0.59375 0.8125 0.40625 
Time              = 35.81647513841
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0007/DD0007.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 55
ParticleFileName = ./DD0007/DD0007.cpu0000
GravityBoundaryType = 2
Pointer: Grid[31]->NextGridThisLevel = 32

Grid = 32
Task              = 0
GridRank          = 3
GridDimension     = 12 16 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 12 12 
GridLeftEdge      = 0.34375 0.5625 0.0625 
GridRightEdge     = 0.4375 0.71875 0.21875 
Time              = 35.81647513841
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0007/DD0007.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 160
ParticleFileName = ./DD0007/DD0007.cpu0000
GravityBoundaryType = 2
Pointer: Grid[32]->NextGridThisLevel = 33

Grid = 33
Task              = 0
GridRank          = 3
GridDimension     = 14 14 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 14 
GridLeftEdge      = 0.46875 0.75 0.15625 
GridRightEdge     = 0.59375 0.875 0.34375 
Time              = 35.81647513841
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0007/DD0007.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 214
ParticleFileName = ./DD0007/DD0007.cpu0000
GravityBoundaryType = 2
Pointer: Grid[33]->NextGridThisLevel = 34

Grid = 34
Task              = 0
GridRank          = 3
GridDimension     = 10 14 10 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 10 6 
GridLeftEdge      = 0.4375 0.59375 0.0625 
GridRightEdge     = 0.5 0.71875 0.125 
Time              = 35.81647513841
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0007/DD0007.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 13
ParticleFileName = ./DD0007/DD0007.cpu0000
GravityBoundaryType = 2
Pointer: Grid[34]->NextGridThisLevel = 35

Grid = 35
Task              = 0
GridRank          = 3
GridDimension     = 8 12 8 
GridStartIndex    = 3 3 3 
GridEndIndex      = 4 8 4 
GridLeftEdge      = 0.4375 0.59375 0.125 
GridRightEdge     = 0.46875 0.6875 0.15625 
Time              = 35.81647513841
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0007/DD0007.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 4
ParticleFileName = ./DD0007/DD0007.cpu0000
GravityBoundaryType = 2
Pointer: Grid[35]->NextGridThisLevel = 36

Grid = 36
Task              = 0
GridRank          = 3
GridDimension     = 10 10 10 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 6 6 
GridLeftEdge      = 0.4375 0.6875 0.125 
GridRightEdge     = 0.5 0.75 0.1875 
Time              = 35.81647513841
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0007/DD0007.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 13
ParticleFileName = ./DD0007/DD0007.cpu0000
GravityBoundaryType = 2
Pointer: Grid[36]->NextGridThisLevel = 37

Grid = 37
Task              = 0
GridRank          = 3
GridDimension     = 10 8 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 4 8 
GridLeftEdge      = 0.5 0.71875 0.15625 
GridRightEdge     = 0.5625 0.75 0.25 
Time              = 35.81647513841
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0007/DD0007.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 11
ParticleFileName = ./DD0007/DD0007.cpu0000
GravityBoundaryType = 2
Pointer: Grid[37]->NextGridThisLevel = 38

Grid = 38
Task              = 0
GridRank          = 3
GridDimension     = 8 8 10 
GridStartIndex    = 3 3 3 
GridEndIndex      = 4 4 6 
GridLeftEdge      = 0.46875 0.71875 0.1875 
GridRightEdge     = 0.5 0.75 0.25 
Time              = 35.81647513841
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0007/DD0007.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 2
ParticleFileName = ./DD0007/DD0007.cpu0000
GravityBoundaryType = 2
Pointer: Grid[38]->NextGridThisLevel = 0
Pointer: Grid[38]->NextGridNextLevel = 0
Pointer: Grid[37]->NextGridNextLevel = 0
Pointer: Grid[36]->NextGridNextLevel = 0
Pointer: Grid[35]->NextGridNextLevel = 0
Pointer: Grid[34]->NextGridNextLevel = 0
Pointer: Grid[33]->NextGridNextLevel = 0
Pointer: Grid[32]->NextGridNextLevel = 0
Pointer: Grid[31]->NextGridNextLevel = 0
Pointer: Grid[30]->NextGridNextLevel = 0
Pointer: Grid[29]->NextGridNextLevel = 0
Pointer: Grid[28]->NextGridNextLevel = 0
Pointer: Grid[27]->NextGridNextLevel = 0
Pointer: Grid[26]->NextGridNextLevel = 0
Pointer: Grid[25]->NextGridNextLevel = 0
Pointer: Grid[24]->NextGridNextLevel = 0
Pointer: Grid[23]->NextGridNextLevel = 0
Pointer: Grid[22]->NextGridNextLevel = 0

NumberOfStarParticles      = 0
NumberOfOtherParticles     = 32768
