
Grid = 1
Task              = 0
GridRank          = 3
GridDimension     = 38 38 22 
GridStartIndex    = 3 3 3 
GridEndIndex      = 34 34 18 
GridLeftEdge      = 0 0 0 
GridRightEdge     = 1 1 0.5 
Time              = 70.816576883539
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0014/DD0014.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 7976
ParticleFileName = ./DD0014/DD0014.cpu0000
GravityBoundaryType = 0
Pointer: Grid[1]->NextGridThisLevel = 2

Grid = 2
Task              = 1
GridRank          = 3
GridDimension     = 38 38 22 
GridStartIndex    = 3 3 3 
GridEndIndex      = 34 34 18 
GridLeftEdge      = 0 0 0.5 
GridRightEdge     = 1 1 1 
Time              = 70.816576883539
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0014/DD0014.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 7211
ParticleFileName = ./DD0014/DD0014.cpu0001
GravityBoundaryType = 0
Pointer: Grid[2]->NextGridThisLevel = 0
Pointer: Grid[2]->NextGridNextLevel = 3

Grid = 3
Task              = 1
GridRank          = 3
GridDimension     = 10 14 10 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 10 6 
GridLeftEdge      = 0 0.09375 0.9375 
GridRightEdge     = 0.0625 0.21875 1 
Time              = 70.816576883539
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0014/DD0014.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 26
ParticleFileName = ./DD0014/DD0014.cpu0001
GravityBoundaryType = 2
Pointer: Grid[3]->NextGridThisLevel = 4

Grid = 4
Task              = 1
GridRank          = 3
GridDimension     = 18 54 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 50 34 
GridLeftEdge      = 0.46875 0 0.5 
GridRightEdge     = 0.65625 0.75 1 
Time              = 70.816576883539
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0014/DD0014.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 3388
ParticleFileName = ./DD0014/DD0014.cpu0001
GravityBoundaryType = 2
Pointer: Grid[4]->NextGridThisLevel = 5

Grid = 5
Task              = 1
GridRank          = 3
GridDimension     = 10 16 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 12 14 
GridLeftEdge      = 0 0.75 0.5 
GridRightEdge     = 0.0625 0.90625 0.6875 
Time              = 70.816576883539
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0014/DD0014.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 102
ParticleFileName = ./DD0014/DD0014.cpu0001
GravityBoundaryType = 2
Pointer: Grid[5]->NextGridThisLevel = 6

Grid = 6
Task              = 1
GridRank          = 3
GridDimension     = 16 24 26 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 20 22 
GridLeftEdge      = 0.3125 0 0.5 
GridRightEdge     = 0.46875 0.28125 0.8125 
Time              = 70.816576883539
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0014/DD0014.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 675
ParticleFileName = ./DD0014/DD0014.cpu0001
GravityBoundaryType = 2
Pointer: Grid[6]->NextGridThisLevel = 7

Grid = 7
Task              = 1
GridRank          = 3
GridDimension     = 16 22 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 18 34 
GridLeftEdge      = 0.46875 0.75 0.5 
GridRightEdge     = 0.625 1 1 
Time              = 70.816576883539
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0014/DD0014.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 1235
ParticleFileName = ./DD0014/DD0014.cpu0001
GravityBoundaryType = 2
Pointer: Grid[7]->NextGridThisLevel = 8

Grid = 8
Task              = 1
GridRank          = 3
GridDimension     = 18 28 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 24 12 
GridLeftEdge      = 0.8125 0.3125 0.84375 
GridRightEdge     = 1 0.65625 1 
Time              = 70.816576883539
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0014/DD0014.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 459
ParticleFileName = ./DD0014/DD0014.cpu0001
GravityBoundaryType = 2
Pointer: Grid[8]->NextGridThisLevel = 9

Grid = 9
Task              = 1
GridRank          = 3
GridDimension     = 12 10 10 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 6 6 
GridLeftEdge      = 0.375 0.28125 0.5 
GridRightEdge     = 0.46875 0.34375 0.5625 
Time              = 70.816576883539
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0014/DD0014.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 17
ParticleFileName = ./DD0014/DD0014.cpu0001
GravityBoundaryType = 2
Pointer: Grid[9]->NextGridThisLevel = 10

Grid = 10
Task              = 1
GridRank          = 3
GridDimension     = 14 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 10 
GridLeftEdge      = 0 0.5625 0.8125 
GridRightEdge     = 0.125 0.6875 0.9375 
Time              = 70.816576883539
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0014/DD0014.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 124
ParticleFileName = ./DD0014/DD0014.cpu0001
GravityBoundaryType = 2
Pointer: Grid[10]->NextGridThisLevel = 11

Grid = 11
Task              = 1
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.125 0.6875 0.65625 
GridRightEdge     = 0.21875 0.78125 0.75 
Time              = 70.816576883539
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0014/DD0014.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 58
ParticleFileName = ./DD0014/DD0014.cpu0001
GravityBoundaryType = 2
Pointer: Grid[11]->NextGridThisLevel = 12

Grid = 12
Task              = 1
GridRank          = 3
GridDimension     = 20 18 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 16 14 8 
GridLeftEdge      = 0.125 0.09375 0.90625 
GridRightEdge     = 0.34375 0.28125 1 
Time              = 70.816576883539
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0014/DD0014.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 235
ParticleFileName = ./DD0014/DD0014.cpu0001
GravityBoundaryType = 2
Pointer: Grid[12]->NextGridThisLevel = 13

Grid = 13
Task              = 1
GridRank          = 3
GridDimension     = 28 24 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 24 20 8 
GridLeftEdge      = 0.125 0 0.8125 
GridRightEdge     = 0.46875 0.28125 0.90625 
Time              = 70.816576883539
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0014/DD0014.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 334
ParticleFileName = ./DD0014/DD0014.cpu0001
GravityBoundaryType = 2
Pointer: Grid[13]->NextGridThisLevel = 14

Grid = 14
Task              = 1
GridRank          = 3
GridDimension     = 14 16 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 12 12 
GridLeftEdge      = 0.875 0.75 0.5 
GridRightEdge     = 1 0.90625 0.65625 
Time              = 70.816576883539
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0014/DD0014.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 173
ParticleFileName = ./DD0014/DD0014.cpu0001
GravityBoundaryType = 2
Pointer: Grid[14]->NextGridThisLevel = 15

Grid = 15
Task              = 1
GridRank          = 3
GridDimension     = 14 8 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 4 10 
GridLeftEdge      = 0.84375 0.71875 0.65625 
GridRightEdge     = 0.96875 0.75 0.78125 
Time              = 70.816576883539
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0014/DD0014.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 26
ParticleFileName = ./DD0014/DD0014.cpu0001
GravityBoundaryType = 2
Pointer: Grid[15]->NextGridThisLevel = 16

Grid = 16
Task              = 1
GridRank          = 3
GridDimension     = 12 14 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 10 12 
GridLeftEdge      = 0.375 0.875 0.5 
GridRightEdge     = 0.46875 1 0.65625 
Time              = 70.816576883539
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0014/DD0014.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 100
ParticleFileName = ./DD0014/DD0014.cpu0001
GravityBoundaryType = 2
Pointer: Grid[16]->NextGridThisLevel = 17

Grid = 17
Task              = 1
GridRank          = 3
GridDimension     = 20 24 10 
GridStartIndex    = 3 3 3 
GridEndIndex      = 16 20 6 
GridLeftEdge      = 0.25 0.28125 0.9375 
GridRightEdge     = 0.46875 0.5625 1 
Time              = 70.816576883539
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0014/DD0014.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 196
ParticleFileName = ./DD0014/DD0014.cpu0001
GravityBoundaryType = 2
Pointer: Grid[17]->NextGridThisLevel = 18

Grid = 18
Task              = 1
GridRank          = 3
GridDimension     = 12 16 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 12 8 
GridLeftEdge      = 0.375 0.34375 0.84375 
GridRightEdge     = 0.46875 0.5 0.9375 
Time              = 70.816576883539
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0014/DD0014.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 59
ParticleFileName = ./DD0014/DD0014.cpu0001
GravityBoundaryType = 2
Pointer: Grid[18]->NextGridThisLevel = 19

Grid = 19
Task              = 1
GridRank          = 3
GridDimension     = 10 18 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 14 8 
GridLeftEdge      = 0.40625 0.3125 0.75 
GridRightEdge     = 0.46875 0.5 0.84375 
Time              = 70.816576883539
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0014/DD0014.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 62
ParticleFileName = ./DD0014/DD0014.cpu0001
GravityBoundaryType = 2
Pointer: Grid[19]->NextGridThisLevel = 20

Grid = 20
Task              = 1
GridRank          = 3
GridDimension     = 10 12 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 8 14 
GridLeftEdge      = 0.40625 0.28125 0.5625 
GridRightEdge     = 0.46875 0.375 0.75 
Time              = 70.816576883539
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0014/DD0014.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 37
ParticleFileName = ./DD0014/DD0014.cpu0001
GravityBoundaryType = 2
Pointer: Grid[20]->NextGridThisLevel = 21

Grid = 21
Task              = 1
GridRank          = 3
GridDimension     = 14 22 26 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 18 22 
GridLeftEdge      = 0.625 0.75 0.6875 
GridRightEdge     = 0.75 1 1 
Time              = 70.816576883539
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0014/DD0014.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 571
ParticleFileName = ./DD0014/DD0014.cpu0001
GravityBoundaryType = 2
Pointer: Grid[21]->NextGridThisLevel = 22

Grid = 22
Task              = 1
GridRank          = 3
GridDimension     = 8 12 10 
GridStartIndex    = 3 3 3 
GridEndIndex      = 4 8 6 
GridLeftEdge      = 0.4375 0.375 0.6875 
GridRightEdge     = 0.46875 0.46875 0.75 
Time              = 70.816576883539
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0014/DD0014.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 2
ParticleFileName = ./DD0014/DD0014.cpu0001
GravityBoundaryType = 2
Pointer: Grid[22]->NextGridThisLevel = 23

Grid = 23
Task              = 1
GridRank          = 3
GridDimension     = 16 12 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 8 10 
GridLeftEdge      = 0.84375 0.75 0.65625 
GridRightEdge     = 1 0.84375 0.78125 
Time              = 70.816576883539
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0014/DD0014.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 142
ParticleFileName = ./DD0014/DD0014.cpu0001
GravityBoundaryType = 2
Pointer: Grid[23]->NextGridThisLevel = 24

Grid = 24
Task              = 0
GridRank          = 3
GridDimension     = 12 20 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 16 10 
GridLeftEdge      = 0.75 0.75 0.875 
GridRightEdge     = 0.84375 0.96875 1 
Time              = 70.816576883539
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0014/DD0014.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 142
ParticleFileName = ./DD0014/DD0014.cpu0000
GravityBoundaryType = 2
Pointer: Grid[24]->NextGridThisLevel = 0
Pointer: Grid[24]->NextGridNextLevel = 0
Pointer: Grid[23]->NextGridNextLevel = 0
Pointer: Grid[22]->NextGridNextLevel = 0
Pointer: Grid[21]->NextGridNextLevel = 25

Grid = 25
Task              = 1
GridRank          = 3
GridDimension     = 14 14 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 12 
GridLeftEdge      = 0.625 0.875 0.8125 
GridRightEdge     = 0.6875 0.9375 0.890625 
Time              = 70.816576883539
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0014/DD0014.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 76
ParticleFileName = ./DD0014/DD0014.cpu0001
GravityBoundaryType = 2
Pointer: Grid[25]->NextGridThisLevel = 0
Pointer: Grid[25]->NextGridNextLevel = 26

Grid = 26
Task              = 0
GridRank          = 3
GridDimension     = 12 14 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 10 8 
GridLeftEdge      = 0.6484375 0.8828125 0.8359375 
GridRightEdge     = 0.671875 0.9140625 0.859375 
Time              = 70.816576883539
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0014/DD0014.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 69
ParticleFileName = ./DD0014/DD0014.cpu0000
GravityBoundaryType = 2
Pointer: Grid[26]->NextGridThisLevel = 0
Pointer: Grid[26]->NextGridNextLevel = 0
Pointer: Grid[20]->NextGridNextLevel = 0
Pointer: Grid[19]->NextGridNextLevel = 0
Pointer: Grid[18]->NextGridNextLevel = 0
Pointer: Grid[17]->NextGridNextLevel = 0
Pointer: Grid[16]->NextGridNextLevel = 0
Pointer: Grid[15]->NextGridNextLevel = 0
Pointer: Grid[14]->NextGridNextLevel = 0
Pointer: Grid[13]->NextGridNextLevel = 27

Grid = 27
Task              = 1
GridRank          = 3
GridDimension     = 16 14 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 10 8 
GridLeftEdge      = 0.34375 0.046875 0.8125 
GridRightEdge     = 0.421875 0.109375 0.859375 
Time              = 70.816576883539
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0014/DD0014.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 89
ParticleFileName = ./DD0014/DD0014.cpu0001
GravityBoundaryType = 2
Pointer: Grid[27]->NextGridThisLevel = 0
Pointer: Grid[27]->NextGridNextLevel = 0
Pointer: Grid[12]->NextGridNextLevel = 0
Pointer: Grid[11]->NextGridNextLevel = 0
Pointer: Grid[10]->NextGridNextLevel = 0
Pointer: Grid[9]->NextGridNextLevel = 0
Pointer: Grid[8]->NextGridNextLevel = 28

Grid = 28
Task              = 1
GridRank          = 3
GridDimension     = 16 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 10 10 
GridLeftEdge      = 0.859375 0.53125 0.890625 
GridRightEdge     = 0.9375 0.59375 0.953125 
Time              = 70.816576883539
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0014/DD0014.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 63
ParticleFileName = ./DD0014/DD0014.cpu0001
GravityBoundaryType = 2
Pointer: Grid[28]->NextGridThisLevel = 0
Pointer: Grid[28]->NextGridNextLevel = 29

Grid = 29
Task              = 1
GridRank          = 3
GridDimension     = 14 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 8 8 
GridLeftEdge      = 0.8828125 0.5546875 0.9140625 
GridRightEdge     = 0.9140625 0.578125 0.9375 
Time              = 70.816576883539
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0014/DD0014.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 15
ParticleFileName = ./DD0014/DD0014.cpu0001
GravityBoundaryType = 2
Pointer: Grid[29]->NextGridThisLevel = 0
Pointer: Grid[29]->NextGridNextLevel = 30

Grid = 30
Task              = 1
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.890625 0.5625 0.91796875 
GridRightEdge     = 0.90234375 0.57421875 0.9296875 
Time              = 70.816576883539
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0014/DD0014.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 57
ParticleFileName = ./DD0014/DD0014.cpu0001
GravityBoundaryType = 2
Pointer: Grid[30]->NextGridThisLevel = 0
Pointer: Grid[30]->NextGridNextLevel = 0
Pointer: Grid[7]->NextGridNextLevel = 0
Pointer: Grid[6]->NextGridNextLevel = 31

Grid = 31
Task              = 1
GridRank          = 3
GridDimension     = 16 18 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 14 14 
GridLeftEdge      = 0.390625 0.1875 0.5 
GridRightEdge     = 0.46875 0.28125 0.59375 
Time              = 70.816576883539
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0014/DD0014.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 185
ParticleFileName = ./DD0014/DD0014.cpu0001
GravityBoundaryType = 2
Pointer: Grid[31]->NextGridThisLevel = 32

Grid = 32
Task              = 1
GridRank          = 3
GridDimension     = 16 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 8 8 
GridLeftEdge      = 0.375 0.046875 0.765625 
GridRightEdge     = 0.453125 0.09375 0.8125 
Time              = 70.816576883539
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0014/DD0014.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 67
ParticleFileName = ./DD0014/DD0014.cpu0001
GravityBoundaryType = 2
Pointer: Grid[32]->NextGridThisLevel = 0
Pointer: Grid[32]->NextGridNextLevel = 0
Pointer: Grid[31]->NextGridNextLevel = 33

Grid = 33
Task              = 1
GridRank          = 3
GridDimension     = 12 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 10 10 
GridLeftEdge      = 0.4140625 0.2265625 0.5078125 
GridRightEdge     = 0.4375 0.2578125 0.5390625 
Time              = 70.816576883539
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0014/DD0014.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 44
ParticleFileName = ./DD0014/DD0014.cpu0001
GravityBoundaryType = 2
Pointer: Grid[33]->NextGridThisLevel = 0
Pointer: Grid[33]->NextGridNextLevel = 34

Grid = 34
Task              = 1
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.421875 0.234375 0.51171875 
GridRightEdge     = 0.43359375 0.24609375 0.5234375 
Time              = 70.816576883539
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0014/DD0014.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 51
ParticleFileName = ./DD0014/DD0014.cpu0001
GravityBoundaryType = 2
Pointer: Grid[34]->NextGridThisLevel = 0
Pointer: Grid[34]->NextGridNextLevel = 0
Pointer: Grid[5]->NextGridNextLevel = 0
Pointer: Grid[4]->NextGridNextLevel = 35

Grid = 35
Task              = 1
GridRank          = 3
GridDimension     = 16 18 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 14 12 
GridLeftEdge      = 0.484375 0 0.6875 
GridRightEdge     = 0.5625 0.09375 0.765625 
Time              = 70.816576883539
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0014/DD0014.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 107
ParticleFileName = ./DD0014/DD0014.cpu0001
GravityBoundaryType = 2
Pointer: Grid[35]->NextGridThisLevel = 36

Grid = 36
Task              = 1
GridRank          = 3
GridDimension     = 14 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 10 
GridLeftEdge      = 0.5 0.671875 0.5 
GridRightEdge     = 0.5625 0.734375 0.5625 
Time              = 70.816576883539
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0014/DD0014.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 50
ParticleFileName = ./DD0014/DD0014.cpu0001
GravityBoundaryType = 2
Pointer: Grid[36]->NextGridThisLevel = 37

Grid = 37
Task              = 0
GridRank          = 3
GridDimension     = 14 18 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 14 14 
GridLeftEdge      = 0.515625 0.65625 0.625 
GridRightEdge     = 0.578125 0.75 0.71875 
Time              = 70.816576883539
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0014/DD0014.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 174
ParticleFileName = ./DD0014/DD0014.cpu0000
GravityBoundaryType = 2
Pointer: Grid[37]->NextGridThisLevel = 38

Grid = 38
Task              = 0
GridRank          = 3
GridDimension     = 12 14 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 10 14 
GridLeftEdge      = 0.53125 0.609375 0.8125 
GridRightEdge     = 0.578125 0.671875 0.90625 
Time              = 70.816576883539
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0014/DD0014.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 132
ParticleFileName = ./DD0014/DD0014.cpu0000
GravityBoundaryType = 2
Pointer: Grid[38]->NextGridThisLevel = 0
Pointer: Grid[38]->NextGridNextLevel = 0
Pointer: Grid[37]->NextGridNextLevel = 0
Pointer: Grid[36]->NextGridNextLevel = 39

Grid = 39
Task              = 1
GridRank          = 3
GridDimension     = 12 12 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 10 
GridLeftEdge      = 0.515625 0.6953125 0.5078125 
GridRightEdge     = 0.5390625 0.71875 0.5390625 
Time              = 70.816576883539
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0014/DD0014.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 63
ParticleFileName = ./DD0014/DD0014.cpu0001
GravityBoundaryType = 2
Pointer: Grid[39]->NextGridThisLevel = 0
Pointer: Grid[39]->NextGridNextLevel = 0
Pointer: Grid[35]->NextGridNextLevel = 40

Grid = 40
Task              = 1
GridRank          = 3
GridDimension     = 12 14 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 10 8 
GridLeftEdge      = 0.5078125 0.03125 0.71875 
GridRightEdge     = 0.53125 0.0625 0.7421875 
Time              = 70.816576883539
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0014/DD0014.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 96
ParticleFileName = ./DD0014/DD0014.cpu0001
GravityBoundaryType = 2
Pointer: Grid[40]->NextGridThisLevel = 0
Pointer: Grid[40]->NextGridNextLevel = 0
Pointer: Grid[3]->NextGridNextLevel = 0
Pointer: Grid[1]->NextGridNextLevel = 41

Grid = 41
Task              = 0
GridRank          = 3
GridDimension     = 22 16 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 12 10 
GridLeftEdge      = 0 0 0 
GridRightEdge     = 0.25 0.15625 0.125 
Time              = 70.816576883539
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0014/DD0014.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 243
ParticleFileName = ./DD0014/DD0014.cpu0000
GravityBoundaryType = 2
Pointer: Grid[41]->NextGridThisLevel = 42

Grid = 42
Task              = 0
GridRank          = 3
GridDimension     = 10 12 10 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 8 6 
GridLeftEdge      = 0.9375 0 0 
GridRightEdge     = 1 0.09375 0.0625 
Time              = 70.816576883539
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0014/DD0014.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 34
ParticleFileName = ./DD0014/DD0014.cpu0000
GravityBoundaryType = 2
Pointer: Grid[42]->NextGridThisLevel = 43

Grid = 43
Task              = 0
GridRank          = 3
GridDimension     = 12 8 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 4 8 
GridLeftEdge      = 0.125 0.71875 0.1875 
GridRightEdge     = 0.21875 0.75 0.28125 
Time              = 70.816576883539
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0014/DD0014.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 19
ParticleFileName = ./DD0014/DD0014.cpu0000
GravityBoundaryType = 2
Pointer: Grid[43]->NextGridThisLevel = 44

Grid = 44
Task              = 0
GridRank          = 3
GridDimension     = 30 16 24 
GridStartIndex    = 3 3 3 
GridEndIndex      = 26 12 20 
GridLeftEdge      = 0.09375 0.5625 0 
GridRightEdge     = 0.46875 0.71875 0.28125 
Time              = 70.816576883539
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0014/DD0014.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 771
ParticleFileName = ./DD0014/DD0014.cpu0000
GravityBoundaryType = 2
Pointer: Grid[44]->NextGridThisLevel = 45

Grid = 45
Task              = 0
GridRank          = 3
GridDimension     = 14 14 10 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 6 
GridLeftEdge      = 0.34375 0.0625 0.4375 
GridRightEdge     = 0.46875 0.1875 0.5 
Time              = 70.816576883539
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0014/DD0014.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 55
ParticleFileName = ./DD0014/DD0014.cpu0000
GravityBoundaryType = 2
Pointer: Grid[45]->NextGridThisLevel = 46

Grid = 46
Task              = 0
GridRank          = 3
GridDimension     = 8 14 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 4 10 8 
GridLeftEdge      = 0.5625 0.21875 0.09375 
GridRightEdge     = 0.59375 0.34375 0.1875 
Time              = 70.816576883539
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0014/DD0014.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 21
ParticleFileName = ./DD0014/DD0014.cpu0000
GravityBoundaryType = 2
Pointer: Grid[46]->NextGridThisLevel = 47

Grid = 47
Task              = 0
GridRank          = 3
GridDimension     = 24 14 20 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 10 16 
GridLeftEdge      = 0.1875 0.4375 0 
GridRightEdge     = 0.46875 0.5625 0.21875 
Time              = 70.816576883539
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0014/DD0014.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 360
ParticleFileName = ./DD0014/DD0014.cpu0000
GravityBoundaryType = 2
Pointer: Grid[47]->NextGridThisLevel = 48

Grid = 48
Task              = 0
GridRank          = 3
GridDimension     = 22 18 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 14 14 
GridLeftEdge      = 0.25 0.03125 0 
GridRightEdge     = 0.5 0.21875 0.1875 
Time              = 70.816576883539
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0014/DD0014.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 417
ParticleFileName = ./DD0014/DD0014.cpu0000
GravityBoundaryType = 2
Pointer: Grid[48]->NextGridThisLevel = 49

Grid = 49
Task              = 0
GridRank          = 3
GridDimension     = 22 18 22 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 14 18 
GridLeftEdge      = 0 0.15625 0 
GridRightEdge     = 0.25 0.34375 0.25 
Time              = 70.816576883539
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0014/DD0014.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 679
ParticleFileName = ./DD0014/DD0014.cpu0000
GravityBoundaryType = 2
Pointer: Grid[49]->NextGridThisLevel = 50

Grid = 50
Task              = 0
GridRank          = 3
GridDimension     = 18 16 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 12 14 
GridLeftEdge      = 0.59375 0.21875 0.09375 
GridRightEdge     = 0.78125 0.375 0.28125 
Time              = 70.816576883539
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0014/DD0014.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 347
ParticleFileName = ./DD0014/DD0014.cpu0000
GravityBoundaryType = 2
Pointer: Grid[50]->NextGridThisLevel = 51

Grid = 51
Task              = 0
GridRank          = 3
GridDimension     = 32 18 22 
GridStartIndex    = 3 3 3 
GridEndIndex      = 28 14 18 
GridLeftEdge      = 0.59375 0.78125 0 
GridRightEdge     = 1 0.96875 0.25 
Time              = 70.816576883539
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0014/DD0014.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 897
ParticleFileName = ./DD0014/DD0014.cpu0000
GravityBoundaryType = 2
Pointer: Grid[51]->NextGridThisLevel = 52

Grid = 52
Task              = 0
GridRank          = 3
GridDimension     = 16 14 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 10 8 
GridLeftEdge      = 0.25 0.71875 0.03125 
GridRightEdge     = 0.40625 0.84375 0.125 
Time              = 70.816576883539
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0014/DD0014.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 92
ParticleFileName = ./DD0014/DD0014.cpu0000
GravityBoundaryType = 2
Pointer: Grid[52]->NextGridThisLevel = 53

Grid = 53
Task              = 0
GridRank          = 3
GridDimension     = 14 16 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 12 34 
GridLeftEdge      = 0.46875 0.5625 0 
GridRightEdge     = 0.59375 0.71875 0.5 
Time              = 70.816576883539
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0014/DD0014.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 432
ParticleFileName = ./DD0014/DD0014.cpu0000
GravityBoundaryType = 2
Pointer: Grid[53]->NextGridThisLevel = 54

Grid = 54
Task              = 0
GridRank          = 3
GridDimension     = 10 12 20 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 8 16 
GridLeftEdge      = 0.40625 0.625 0.28125 
GridRightEdge     = 0.46875 0.71875 0.5 
Time              = 70.816576883539
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0014/DD0014.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 82
ParticleFileName = ./DD0014/DD0014.cpu0000
GravityBoundaryType = 2
Pointer: Grid[54]->NextGridThisLevel = 55

Grid = 55
Task              = 0
GridRank          = 3
GridDimension     = 20 18 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 16 14 14 
GridLeftEdge      = 0.28125 0.1875 0.3125 
GridRightEdge     = 0.5 0.375 0.5 
Time              = 70.816576883539
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0014/DD0014.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 344
ParticleFileName = ./DD0014/DD0014.cpu0000
GravityBoundaryType = 2
Pointer: Grid[55]->NextGridThisLevel = 56

Grid = 56
Task              = 0
GridRank          = 3
GridDimension     = 12 14 10 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 10 6 
GridLeftEdge      = 0.25 0.21875 0 
GridRightEdge     = 0.34375 0.34375 0.0625 
Time              = 70.816576883539
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0014/DD0014.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 59
ParticleFileName = ./DD0014/DD0014.cpu0000
GravityBoundaryType = 2
Pointer: Grid[56]->NextGridThisLevel = 57

Grid = 57
Task              = 0
GridRank          = 3
GridDimension     = 14 16 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 12 8 
GridLeftEdge      = 0.875 0.1875 0 
GridRightEdge     = 1 0.34375 0.09375 
Time              = 70.816576883539
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0014/DD0014.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 154
ParticleFileName = ./DD0014/DD0014.cpu0000
GravityBoundaryType = 2
Pointer: Grid[57]->NextGridThisLevel = 58

Grid = 58
Task              = 0
GridRank          = 3
GridDimension     = 20 12 20 
GridStartIndex    = 3 3 3 
GridEndIndex      = 16 8 16 
GridLeftEdge      = 0.59375 0.625 0.28125 
GridRightEdge     = 0.8125 0.71875 0.5 
Time              = 70.816576883539
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0014/DD0014.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 249
ParticleFileName = ./DD0014/DD0014.cpu0000
GravityBoundaryType = 2
Pointer: Grid[58]->NextGridThisLevel = 59

Grid = 59
Task              = 0
GridRank          = 3
GridDimension     = 18 22 30 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 18 26 
GridLeftEdge      = 0.59375 0.375 0.125 
GridRightEdge     = 0.78125 0.625 0.5 
Time              = 70.816576883539
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0014/DD0014.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 826
ParticleFileName = ./DD0014/DD0014.cpu0000
GravityBoundaryType = 2
Pointer: Grid[59]->NextGridThisLevel = 60

Grid = 60
Task              = 0
GridRank          = 3
GridDimension     = 28 20 10 
GridStartIndex    = 3 3 3 
GridEndIndex      = 24 16 6 
GridLeftEdge      = 0.25 0.71875 0.125 
GridRightEdge     = 0.59375 0.9375 0.1875 
Time              = 70.816576883539
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0014/DD0014.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 184
ParticleFileName = ./DD0014/DD0014.cpu0000
GravityBoundaryType = 2
Pointer: Grid[60]->NextGridThisLevel = 61

Grid = 61
Task              = 0
GridRank          = 3
GridDimension     = 10 16 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 12 10 
GridLeftEdge      = 0.53125 0.78125 0 
GridRightEdge     = 0.59375 0.9375 0.125 
Time              = 70.816576883539
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0014/DD0014.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 89
ParticleFileName = ./DD0014/DD0014.cpu0000
GravityBoundaryType = 2
Pointer: Grid[61]->NextGridThisLevel = 62

Grid = 62
Task              = 0
GridRank          = 3
GridDimension     = 14 8 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 4 10 
GridLeftEdge      = 0.40625 0.71875 0 
GridRightEdge     = 0.53125 0.75 0.125 
Time              = 70.816576883539
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0014/DD0014.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 23
ParticleFileName = ./DD0014/DD0014.cpu0000
GravityBoundaryType = 2
Pointer: Grid[62]->NextGridThisLevel = 63

Grid = 63
Task              = 0
GridRank          = 3
GridDimension     = 12 12 10 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 6 
GridLeftEdge      = 0.3125 0.875 0 
GridRightEdge     = 0.40625 0.96875 0.0625 
Time              = 70.816576883539
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0014/DD0014.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 38
ParticleFileName = ./DD0014/DD0014.cpu0000
GravityBoundaryType = 2
Pointer: Grid[63]->NextGridThisLevel = 64

Grid = 64
Task              = 0
GridRank          = 3
GridDimension     = 18 18 20 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 14 16 
GridLeftEdge      = 0.40625 0.375 0.28125 
GridRightEdge     = 0.59375 0.5625 0.5 
Time              = 70.816576883539
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0014/DD0014.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 369
ParticleFileName = ./DD0014/DD0014.cpu0000
GravityBoundaryType = 2
Pointer: Grid[64]->NextGridThisLevel = 65

Grid = 65
Task              = 0
GridRank          = 3
GridDimension     = 18 20 26 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 16 22 
GridLeftEdge      = 0.40625 0.71875 0.1875 
GridRightEdge     = 0.59375 0.9375 0.5 
Time              = 70.816576883539
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0014/DD0014.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 670
ParticleFileName = ./DD0014/DD0014.cpu0000
GravityBoundaryType = 2
Pointer: Grid[65]->NextGridThisLevel = 66

Grid = 66
Task              = 0
GridRank          = 3
GridDimension     = 12 8 8 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 4 4 
GridLeftEdge      = 0.25 0.84375 0.09375 
GridRightEdge     = 0.34375 0.875 0.125 
Time              = 70.816576883539
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0014/DD0014.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 7
ParticleFileName = ./DD0014/DD0014.cpu0000
GravityBoundaryType = 2
Pointer: Grid[66]->NextGridThisLevel = 0
Pointer: Grid[66]->NextGridNextLevel = 0
Pointer: Grid[65]->NextGridNextLevel = 67

Grid = 67
Task              = 0
GridRank          = 3
GridDimension     = 12 12 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 10 
GridLeftEdge      = 0.5 0.78125 0.25 
GridRightEdge     = 0.546875 0.828125 0.3125 
Time              = 70.816576883539
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0014/DD0014.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 40
ParticleFileName = ./DD0014/DD0014.cpu0000
GravityBoundaryType = 2
Pointer: Grid[67]->NextGridThisLevel = 0
Pointer: Grid[67]->NextGridNextLevel = 68

Grid = 68
Task              = 0
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.515625 0.7890625 0.265625 
GridRightEdge     = 0.5390625 0.8125 0.2890625 
Time              = 70.816576883539
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0014/DD0014.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 41
ParticleFileName = ./DD0014/DD0014.cpu0000
GravityBoundaryType = 2
Pointer: Grid[68]->NextGridThisLevel = 0
Pointer: Grid[68]->NextGridNextLevel = 0
Pointer: Grid[64]->NextGridNextLevel = 0
Pointer: Grid[63]->NextGridNextLevel = 0
Pointer: Grid[62]->NextGridNextLevel = 0
Pointer: Grid[61]->NextGridNextLevel = 0
Pointer: Grid[60]->NextGridNextLevel = 0
Pointer: Grid[59]->NextGridNextLevel = 0
Pointer: Grid[58]->NextGridNextLevel = 0
Pointer: Grid[57]->NextGridNextLevel = 0
Pointer: Grid[56]->NextGridNextLevel = 0
Pointer: Grid[55]->NextGridNextLevel = 69

Grid = 69
Task              = 0
GridRank          = 3
GridDimension     = 14 14 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 8 
GridLeftEdge      = 0.390625 0.21875 0.453125 
GridRightEdge     = 0.453125 0.28125 0.5 
Time              = 70.816576883539
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0014/DD0014.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 65
ParticleFileName = ./DD0014/DD0014.cpu0000
GravityBoundaryType = 2
Pointer: Grid[69]->NextGridThisLevel = 0
Pointer: Grid[69]->NextGridNextLevel = 0
Pointer: Grid[54]->NextGridNextLevel = 0
Pointer: Grid[53]->NextGridNextLevel = 70

Grid = 70
Task              = 0
GridRank          = 3
GridDimension     = 16 12 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 8 10 
GridLeftEdge      = 0.46875 0.671875 0.4375 
GridRightEdge     = 0.546875 0.71875 0.5 
Time              = 70.816576883539
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0014/DD0014.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 92
ParticleFileName = ./DD0014/DD0014.cpu0000
GravityBoundaryType = 2
Pointer: Grid[70]->NextGridThisLevel = 0
Pointer: Grid[70]->NextGridNextLevel = 71

Grid = 71
Task              = 0
GridRank          = 3
GridDimension     = 12 12 10 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 6 
GridLeftEdge      = 0.5078125 0.6875 0.484375 
GridRightEdge     = 0.53125 0.7109375 0.5 
Time              = 70.816576883539
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0014/DD0014.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 49
ParticleFileName = ./DD0014/DD0014.cpu0000
GravityBoundaryType = 2
Pointer: Grid[71]->NextGridThisLevel = 0
Pointer: Grid[71]->NextGridNextLevel = 0
Pointer: Grid[52]->NextGridNextLevel = 0
Pointer: Grid[51]->NextGridNextLevel = 72

Grid = 72
Task              = 0
GridRank          = 3
GridDimension     = 16 12 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 8 10 
GridLeftEdge      = 0.765625 0.859375 0 
GridRightEdge     = 0.84375 0.90625 0.0625 
Time              = 70.816576883539
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0014/DD0014.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 107
ParticleFileName = ./DD0014/DD0014.cpu0000
GravityBoundaryType = 2
Pointer: Grid[72]->NextGridThisLevel = 73

Grid = 73
Task              = 0
GridRank          = 3
GridDimension     = 10 14 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 10 8 
GridLeftEdge      = 0.90625 0.8125 0.046875 
GridRightEdge     = 0.9375 0.875 0.09375 
Time              = 70.816576883539
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0014/DD0014.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 45
ParticleFileName = ./DD0014/DD0014.cpu0000
GravityBoundaryType = 2
Pointer: Grid[73]->NextGridThisLevel = 74

Grid = 74
Task              = 0
GridRank          = 3
GridDimension     = 14 18 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 14 12 
GridLeftEdge      = 0.84375 0.8125 0.015625 
GridRightEdge     = 0.90625 0.90625 0.09375 
Time              = 70.816576883539
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0014/DD0014.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 84
ParticleFileName = ./DD0014/DD0014.cpu0000
GravityBoundaryType = 2
Pointer: Grid[74]->NextGridThisLevel = 0
Pointer: Grid[74]->NextGridNextLevel = 75

Grid = 75
Task              = 0
GridRank          = 3
GridDimension     = 10 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 8 8 
GridLeftEdge      = 0.84375 0.8671875 0.03125 
GridRightEdge     = 0.859375 0.890625 0.0546875 
Time              = 70.816576883539
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0014/DD0014.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 26
ParticleFileName = ./DD0014/DD0014.cpu0000
GravityBoundaryType = 2
Pointer: Grid[75]->NextGridThisLevel = 0
Pointer: Grid[75]->NextGridNextLevel = 0
Pointer: Grid[73]->NextGridNextLevel = 0
Pointer: Grid[72]->NextGridNextLevel = 0
Pointer: Grid[50]->NextGridNextLevel = 0
Pointer: Grid[49]->NextGridNextLevel = 0
Pointer: Grid[48]->NextGridNextLevel = 0
Pointer: Grid[47]->NextGridNextLevel = 0
Pointer: Grid[46]->NextGridNextLevel = 0
Pointer: Grid[45]->NextGridNextLevel = 0
Pointer: Grid[44]->NextGridNextLevel = 76

Grid = 76
Task              = 0
GridRank          = 3
GridDimension     = 14 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 10 
GridLeftEdge      = 0.390625 0.625 0.0625 
GridRightEdge     = 0.453125 0.6875 0.125 
Time              = 70.816576883539
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0014/DD0014.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 80
ParticleFileName = ./DD0014/DD0014.cpu0000
GravityBoundaryType = 2
Pointer: Grid[76]->NextGridThisLevel = 0
Pointer: Grid[76]->NextGridNextLevel = 0
Pointer: Grid[43]->NextGridNextLevel = 0
Pointer: Grid[42]->NextGridNextLevel = 0
Pointer: Grid[41]->NextGridNextLevel = 0

NumberOfStarParticles      = 10
NumberOfOtherParticles     = 32768
