
Grid = 1
Task              = 0
GridRank          = 3
GridDimension     = 38 38 22 
GridStartIndex    = 3 3 3 
GridEndIndex      = 34 34 18 
GridLeftEdge      = 0 0 0 
GridRightEdge     = 1 1 0.5 
Time              = 75.816550478681
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0015/DD0015.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 7730
ParticleFileName = ./DD0015/DD0015.cpu0000
GravityBoundaryType = 0
Pointer: Grid[1]->NextGridThisLevel = 2

Grid = 2
Task              = 1
GridRank          = 3
GridDimension     = 38 38 22 
GridStartIndex    = 3 3 3 
GridEndIndex      = 34 34 18 
GridLeftEdge      = 0 0 0.5 
GridRightEdge     = 1 1 1 
Time              = 75.816550478681
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0015/DD0015.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 6816
ParticleFileName = ./DD0015/DD0015.cpu0001
GravityBoundaryType = 0
Pointer: Grid[2]->NextGridThisLevel = 0
Pointer: Grid[2]->NextGridNextLevel = 3

Grid = 3
Task              = 1
GridRank          = 3
GridDimension     = 10 14 10 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 10 6 
GridLeftEdge      = 0 0.09375 0.9375 
GridRightEdge     = 0.0625 0.21875 1 
Time              = 75.816550478681
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0015/DD0015.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 23
ParticleFileName = ./DD0015/DD0015.cpu0001
GravityBoundaryType = 2
Pointer: Grid[3]->NextGridThisLevel = 4

Grid = 4
Task              = 1
GridRank          = 3
GridDimension     = 18 54 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 50 34 
GridLeftEdge      = 0.46875 0 0.5 
GridRightEdge     = 0.65625 0.75 1 
Time              = 75.816550478681
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0015/DD0015.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 3380
ParticleFileName = ./DD0015/DD0015.cpu0001
GravityBoundaryType = 2
Pointer: Grid[4]->NextGridThisLevel = 5

Grid = 5
Task              = 1
GridRank          = 3
GridDimension     = 10 16 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 12 14 
GridLeftEdge      = 0 0.75 0.5 
GridRightEdge     = 0.0625 0.90625 0.6875 
Time              = 75.816550478681
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0015/DD0015.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 107
ParticleFileName = ./DD0015/DD0015.cpu0001
GravityBoundaryType = 2
Pointer: Grid[5]->NextGridThisLevel = 6

Grid = 6
Task              = 1
GridRank          = 3
GridDimension     = 12 24 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 20 8 
GridLeftEdge      = 0.375 0 0.5 
GridRightEdge     = 0.46875 0.28125 0.59375 
Time              = 75.816550478681
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0015/DD0015.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 206
ParticleFileName = ./DD0015/DD0015.cpu0001
GravityBoundaryType = 2
Pointer: Grid[6]->NextGridThisLevel = 7

Grid = 7
Task              = 1
GridRank          = 3
GridDimension     = 20 22 22 
GridStartIndex    = 3 3 3 
GridEndIndex      = 16 18 18 
GridLeftEdge      = 0.46875 0.75 0.5 
GridRightEdge     = 0.6875 1 0.75 
Time              = 75.816550478681
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0015/DD0015.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 869
ParticleFileName = ./DD0015/DD0015.cpu0001
GravityBoundaryType = 2
Pointer: Grid[7]->NextGridThisLevel = 8

Grid = 8
Task              = 1
GridRank          = 3
GridDimension     = 12 12 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 12 
GridLeftEdge      = 0.75 0.65625 0.59375 
GridRightEdge     = 0.84375 0.75 0.75 
Time              = 75.816550478681
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0015/DD0015.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 91
ParticleFileName = ./DD0015/DD0015.cpu0001
GravityBoundaryType = 2
Pointer: Grid[8]->NextGridThisLevel = 9

Grid = 9
Task              = 1
GridRank          = 3
GridDimension     = 12 10 10 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 6 6 
GridLeftEdge      = 0.375 0.28125 0.5 
GridRightEdge     = 0.46875 0.34375 0.5625 
Time              = 75.816550478681
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0015/DD0015.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 15
ParticleFileName = ./DD0015/DD0015.cpu0001
GravityBoundaryType = 2
Pointer: Grid[9]->NextGridThisLevel = 10

Grid = 10
Task              = 1
GridRank          = 3
GridDimension     = 14 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 10 
GridLeftEdge      = 0 0.5625 0.8125 
GridRightEdge     = 0.125 0.6875 0.9375 
Time              = 75.816550478681
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0015/DD0015.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 129
ParticleFileName = ./DD0015/DD0015.cpu0001
GravityBoundaryType = 2
Pointer: Grid[10]->NextGridThisLevel = 11

Grid = 11
Task              = 1
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.125 0.6875 0.65625 
GridRightEdge     = 0.21875 0.78125 0.75 
Time              = 75.816550478681
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0015/DD0015.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 58
ParticleFileName = ./DD0015/DD0015.cpu0001
GravityBoundaryType = 2
Pointer: Grid[11]->NextGridThisLevel = 12

Grid = 12
Task              = 1
GridRank          = 3
GridDimension     = 20 18 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 16 14 8 
GridLeftEdge      = 0.125 0.09375 0.90625 
GridRightEdge     = 0.34375 0.28125 1 
Time              = 75.816550478681
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0015/DD0015.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 245
ParticleFileName = ./DD0015/DD0015.cpu0001
GravityBoundaryType = 2
Pointer: Grid[12]->NextGridThisLevel = 13

Grid = 13
Task              = 1
GridRank          = 3
GridDimension     = 18 20 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 16 8 
GridLeftEdge      = 0.125 0.0625 0.8125 
GridRightEdge     = 0.3125 0.28125 0.90625 
Time              = 75.816550478681
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0015/DD0015.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 146
ParticleFileName = ./DD0015/DD0015.cpu0001
GravityBoundaryType = 2
Pointer: Grid[13]->NextGridThisLevel = 14

Grid = 14
Task              = 1
GridRank          = 3
GridDimension     = 14 16 24 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 12 20 
GridLeftEdge      = 0.875 0.75 0.5 
GridRightEdge     = 1 0.90625 0.78125 
Time              = 75.816550478681
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0015/DD0015.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 262
ParticleFileName = ./DD0015/DD0015.cpu0001
GravityBoundaryType = 2
Pointer: Grid[14]->NextGridThisLevel = 15

Grid = 15
Task              = 1
GridRank          = 3
GridDimension     = 30 22 22 
GridStartIndex    = 3 3 3 
GridEndIndex      = 26 18 18 
GridLeftEdge      = 0.46875 0.75 0.75 
GridRightEdge     = 0.84375 1 1 
Time              = 75.816550478681
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0015/DD0015.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 1245
ParticleFileName = ./DD0015/DD0015.cpu0001
GravityBoundaryType = 2
Pointer: Grid[15]->NextGridThisLevel = 16

Grid = 16
Task              = 1
GridRank          = 3
GridDimension     = 10 10 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 6 8 
GridLeftEdge      = 0.8125 0.75 0.65625 
GridRightEdge     = 0.875 0.8125 0.75 
Time              = 75.816550478681
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0015/DD0015.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 32
ParticleFileName = ./DD0015/DD0015.cpu0001
GravityBoundaryType = 2
Pointer: Grid[16]->NextGridThisLevel = 17

Grid = 17
Task              = 1
GridRank          = 3
GridDimension     = 18 30 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 26 12 
GridLeftEdge      = 0.8125 0.3125 0.84375 
GridRightEdge     = 1 0.6875 1 
Time              = 75.816550478681
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0015/DD0015.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 507
ParticleFileName = ./DD0015/DD0015.cpu0001
GravityBoundaryType = 2
Pointer: Grid[17]->NextGridThisLevel = 18

Grid = 18
Task              = 1
GridRank          = 3
GridDimension     = 14 8 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 4 10 
GridLeftEdge      = 0.84375 0.71875 0.65625 
GridRightEdge     = 0.96875 0.75 0.78125 
Time              = 75.816550478681
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0015/DD0015.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 27
ParticleFileName = ./DD0015/DD0015.cpu0001
GravityBoundaryType = 2
Pointer: Grid[18]->NextGridThisLevel = 19

Grid = 19
Task              = 1
GridRank          = 3
GridDimension     = 12 14 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 10 12 
GridLeftEdge      = 0.375 0.875 0.5 
GridRightEdge     = 0.46875 1 0.65625 
Time              = 75.816550478681
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0015/DD0015.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 106
ParticleFileName = ./DD0015/DD0015.cpu0001
GravityBoundaryType = 2
Pointer: Grid[19]->NextGridThisLevel = 20

Grid = 20
Task              = 0
GridRank          = 3
GridDimension     = 20 24 10 
GridStartIndex    = 3 3 3 
GridEndIndex      = 16 20 6 
GridLeftEdge      = 0.25 0.28125 0.9375 
GridRightEdge     = 0.46875 0.5625 1 
Time              = 75.816550478681
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0015/DD0015.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 197
ParticleFileName = ./DD0015/DD0015.cpu0000
GravityBoundaryType = 2
Pointer: Grid[20]->NextGridThisLevel = 21

Grid = 21
Task              = 0
GridRank          = 3
GridDimension     = 12 16 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 12 8 
GridLeftEdge      = 0.375 0.34375 0.84375 
GridRightEdge     = 0.46875 0.5 0.9375 
Time              = 75.816550478681
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0015/DD0015.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 57
ParticleFileName = ./DD0015/DD0015.cpu0000
GravityBoundaryType = 2
Pointer: Grid[21]->NextGridThisLevel = 22

Grid = 22
Task              = 0
GridRank          = 3
GridDimension     = 10 18 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 14 8 
GridLeftEdge      = 0.40625 0.3125 0.75 
GridRightEdge     = 0.46875 0.5 0.84375 
Time              = 75.816550478681
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0015/DD0015.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 61
ParticleFileName = ./DD0015/DD0015.cpu0000
GravityBoundaryType = 2
Pointer: Grid[22]->NextGridThisLevel = 23

Grid = 23
Task              = 0
GridRank          = 3
GridDimension     = 10 10 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 6 14 
GridLeftEdge      = 0.40625 0.28125 0.5625 
GridRightEdge     = 0.46875 0.34375 0.75 
Time              = 75.816550478681
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0015/DD0015.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 25
ParticleFileName = ./DD0015/DD0015.cpu0000
GravityBoundaryType = 2
Pointer: Grid[23]->NextGridThisLevel = 24

Grid = 24
Task              = 1
GridRank          = 3
GridDimension     = 16 24 26 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 20 22 
GridLeftEdge      = 0.3125 0 0.59375 
GridRightEdge     = 0.46875 0.28125 0.90625 
Time              = 75.816550478681
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0015/DD0015.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 592
ParticleFileName = ./DD0015/DD0015.cpu0001
GravityBoundaryType = 2
Pointer: Grid[24]->NextGridThisLevel = 25

Grid = 25
Task              = 0
GridRank          = 3
GridDimension     = 8 14 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 4 10 12 
GridLeftEdge      = 0.4375 0.34375 0.59375 
GridRightEdge     = 0.46875 0.46875 0.75 
Time              = 75.816550478681
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0015/DD0015.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 7
ParticleFileName = ./DD0015/DD0015.cpu0000
GravityBoundaryType = 2
Pointer: Grid[25]->NextGridThisLevel = 0
Pointer: Grid[25]->NextGridNextLevel = 0
Pointer: Grid[24]->NextGridNextLevel = 26

Grid = 26
Task              = 1
GridRank          = 3
GridDimension     = 22 14 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 10 14 
GridLeftEdge      = 0.34375 0.046875 0.765625 
GridRightEdge     = 0.46875 0.109375 0.859375 
Time              = 75.816550478681
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0015/DD0015.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 180
ParticleFileName = ./DD0015/DD0015.cpu0001
GravityBoundaryType = 2
Pointer: Grid[26]->NextGridThisLevel = 0
Pointer: Grid[26]->NextGridNextLevel = 0
Pointer: Grid[23]->NextGridNextLevel = 0
Pointer: Grid[22]->NextGridNextLevel = 0
Pointer: Grid[21]->NextGridNextLevel = 0
Pointer: Grid[20]->NextGridNextLevel = 0
Pointer: Grid[19]->NextGridNextLevel = 0
Pointer: Grid[18]->NextGridNextLevel = 0
Pointer: Grid[17]->NextGridNextLevel = 27

Grid = 27
Task              = 1
GridRank          = 3
GridDimension     = 16 12 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 8 10 
GridLeftEdge      = 0.859375 0.546875 0.890625 
GridRightEdge     = 0.9375 0.59375 0.953125 
Time              = 75.816550478681
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0015/DD0015.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 44
ParticleFileName = ./DD0015/DD0015.cpu0001
GravityBoundaryType = 2
Pointer: Grid[27]->NextGridThisLevel = 0
Pointer: Grid[27]->NextGridNextLevel = 28

Grid = 28
Task              = 1
GridRank          = 3
GridDimension     = 14 14 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 8 
GridLeftEdge      = 0.8828125 0.5546875 0.9140625 
GridRightEdge     = 0.9140625 0.5859375 0.9375 
Time              = 75.816550478681
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0015/DD0015.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 29
ParticleFileName = ./DD0015/DD0015.cpu0001
GravityBoundaryType = 2
Pointer: Grid[28]->NextGridThisLevel = 0
Pointer: Grid[28]->NextGridNextLevel = 29

Grid = 29
Task              = 1
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.890625 0.5625 0.91796875 
GridRightEdge     = 0.90234375 0.57421875 0.9296875 
Time              = 75.816550478681
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0015/DD0015.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 57
ParticleFileName = ./DD0015/DD0015.cpu0001
GravityBoundaryType = 2
Pointer: Grid[29]->NextGridThisLevel = 0
Pointer: Grid[29]->NextGridNextLevel = 0
Pointer: Grid[16]->NextGridNextLevel = 0
Pointer: Grid[15]->NextGridNextLevel = 30

Grid = 30
Task              = 1
GridRank          = 3
GridDimension     = 14 14 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 12 
GridLeftEdge      = 0.625 0.875 0.8125 
GridRightEdge     = 0.6875 0.9375 0.890625 
Time              = 75.816550478681
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0015/DD0015.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 74
ParticleFileName = ./DD0015/DD0015.cpu0001
GravityBoundaryType = 2
Pointer: Grid[30]->NextGridThisLevel = 0
Pointer: Grid[30]->NextGridNextLevel = 31

Grid = 31
Task              = 1
GridRank          = 3
GridDimension     = 12 14 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 10 8 
GridLeftEdge      = 0.6484375 0.8828125 0.8359375 
GridRightEdge     = 0.671875 0.9140625 0.859375 
Time              = 75.816550478681
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0015/DD0015.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 78
ParticleFileName = ./DD0015/DD0015.cpu0001
GravityBoundaryType = 2
Pointer: Grid[31]->NextGridThisLevel = 0
Pointer: Grid[31]->NextGridNextLevel = 0
Pointer: Grid[14]->NextGridNextLevel = 32

Grid = 32
Task              = 0
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.953125 0.828125 0.53125 
GridRightEdge     = 1 0.875 0.578125 
Time              = 75.816550478681
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0015/DD0015.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 41
ParticleFileName = ./DD0015/DD0015.cpu0000
GravityBoundaryType = 2
Pointer: Grid[32]->NextGridThisLevel = 0
Pointer: Grid[32]->NextGridNextLevel = 0
Pointer: Grid[13]->NextGridNextLevel = 0
Pointer: Grid[12]->NextGridNextLevel = 0
Pointer: Grid[11]->NextGridNextLevel = 0
Pointer: Grid[10]->NextGridNextLevel = 0
Pointer: Grid[9]->NextGridNextLevel = 0
Pointer: Grid[8]->NextGridNextLevel = 0
Pointer: Grid[7]->NextGridNextLevel = 0
Pointer: Grid[6]->NextGridNextLevel = 33

Grid = 33
Task              = 1
GridRank          = 3
GridDimension     = 14 18 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 14 14 
GridLeftEdge      = 0.40625 0.1875 0.5 
GridRightEdge     = 0.46875 0.28125 0.59375 
Time              = 75.816550478681
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0015/DD0015.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 154
ParticleFileName = ./DD0015/DD0015.cpu0001
GravityBoundaryType = 2
Pointer: Grid[33]->NextGridThisLevel = 0
Pointer: Grid[33]->NextGridNextLevel = 34

Grid = 34
Task              = 0
GridRank          = 3
GridDimension     = 14 14 10 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 6 
GridLeftEdge      = 0.4140625 0.2265625 0.5078125 
GridRightEdge     = 0.4453125 0.2578125 0.5234375 
Time              = 75.816550478681
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0015/DD0015.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 27
ParticleFileName = ./DD0015/DD0015.cpu0000
GravityBoundaryType = 2
Pointer: Grid[34]->NextGridThisLevel = 35

Grid = 35
Task              = 1
GridRank          = 3
GridDimension     = 14 16 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 12 10 
GridLeftEdge      = 0.4140625 0.21875 0.5234375 
GridRightEdge     = 0.4453125 0.2578125 0.5546875 
Time              = 75.816550478681
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0015/DD0015.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 81
ParticleFileName = ./DD0015/DD0015.cpu0001
GravityBoundaryType = 2
Pointer: Grid[35]->NextGridThisLevel = 0
Pointer: Grid[35]->NextGridNextLevel = 0
Pointer: Grid[34]->NextGridNextLevel = 36

Grid = 36
Task              = 0
GridRank          = 3
GridDimension     = 12 12 10 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 6 
GridLeftEdge      = 0.42578125 0.234375 0.515625 
GridRightEdge     = 0.4375 0.24609375 0.5234375 
Time              = 75.816550478681
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0015/DD0015.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 44
ParticleFileName = ./DD0015/DD0015.cpu0000
GravityBoundaryType = 2
Pointer: Grid[36]->NextGridThisLevel = 0
Pointer: Grid[36]->NextGridNextLevel = 0
Pointer: Grid[5]->NextGridNextLevel = 0
Pointer: Grid[4]->NextGridNextLevel = 37

Grid = 37
Task              = 1
GridRank          = 3
GridDimension     = 16 18 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 14 12 
GridLeftEdge      = 0.484375 0 0.6875 
GridRightEdge     = 0.5625 0.09375 0.765625 
Time              = 75.816550478681
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0015/DD0015.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 109
ParticleFileName = ./DD0015/DD0015.cpu0001
GravityBoundaryType = 2
Pointer: Grid[37]->NextGridThisLevel = 38

Grid = 38
Task              = 0
GridRank          = 3
GridDimension     = 14 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 10 
GridLeftEdge      = 0.5 0.671875 0.5 
GridRightEdge     = 0.5625 0.734375 0.5625 
Time              = 75.816550478681
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0015/DD0015.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 43
ParticleFileName = ./DD0015/DD0015.cpu0000
GravityBoundaryType = 2
Pointer: Grid[38]->NextGridThisLevel = 39

Grid = 39
Task              = 1
GridRank          = 3
GridDimension     = 14 18 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 14 14 
GridLeftEdge      = 0.515625 0.65625 0.625 
GridRightEdge     = 0.578125 0.75 0.71875 
Time              = 75.816550478681
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0015/DD0015.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 185
ParticleFileName = ./DD0015/DD0015.cpu0001
GravityBoundaryType = 2
Pointer: Grid[39]->NextGridThisLevel = 40

Grid = 40
Task              = 1
GridRank          = 3
GridDimension     = 14 16 22 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 12 18 
GridLeftEdge      = 0.515625 0.609375 0.8125 
GridRightEdge     = 0.578125 0.6875 0.9375 
Time              = 75.816550478681
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0015/DD0015.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 186
ParticleFileName = ./DD0015/DD0015.cpu0001
GravityBoundaryType = 2
Pointer: Grid[40]->NextGridThisLevel = 0
Pointer: Grid[40]->NextGridNextLevel = 0
Pointer: Grid[39]->NextGridNextLevel = 0
Pointer: Grid[38]->NextGridNextLevel = 41

Grid = 41
Task              = 0
GridRank          = 3
GridDimension     = 14 12 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 8 10 
GridLeftEdge      = 0.515625 0.6953125 0.5078125 
GridRightEdge     = 0.546875 0.71875 0.5390625 
Time              = 75.816550478681
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0015/DD0015.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 71
ParticleFileName = ./DD0015/DD0015.cpu0000
GravityBoundaryType = 2
Pointer: Grid[41]->NextGridThisLevel = 0
Pointer: Grid[41]->NextGridNextLevel = 0
Pointer: Grid[37]->NextGridNextLevel = 42

Grid = 42
Task              = 1
GridRank          = 3
GridDimension     = 12 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 10 10 
GridLeftEdge      = 0.5078125 0.03125 0.71875 
GridRightEdge     = 0.53125 0.0625 0.75 
Time              = 75.816550478681
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0015/DD0015.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 109
ParticleFileName = ./DD0015/DD0015.cpu0001
GravityBoundaryType = 2
Pointer: Grid[42]->NextGridThisLevel = 0
Pointer: Grid[42]->NextGridNextLevel = 0
Pointer: Grid[3]->NextGridNextLevel = 0
Pointer: Grid[1]->NextGridNextLevel = 43

Grid = 43
Task              = 0
GridRank          = 3
GridDimension     = 22 16 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 12 10 
GridLeftEdge      = 0 0 0 
GridRightEdge     = 0.25 0.15625 0.125 
Time              = 75.816550478681
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0015/DD0015.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 257
ParticleFileName = ./DD0015/DD0015.cpu0000
GravityBoundaryType = 2
Pointer: Grid[43]->NextGridThisLevel = 44

Grid = 44
Task              = 0
GridRank          = 3
GridDimension     = 10 14 10 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 10 6 
GridLeftEdge      = 0.9375 0 0 
GridRightEdge     = 1 0.125 0.0625 
Time              = 75.816550478681
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0015/DD0015.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 39
ParticleFileName = ./DD0015/DD0015.cpu0000
GravityBoundaryType = 2
Pointer: Grid[44]->NextGridThisLevel = 45

Grid = 45
Task              = 0
GridRank          = 3
GridDimension     = 12 10 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 6 8 
GridLeftEdge      = 0.125 0.6875 0.1875 
GridRightEdge     = 0.21875 0.75 0.28125 
Time              = 75.816550478681
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0015/DD0015.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 52
ParticleFileName = ./DD0015/DD0015.cpu0000
GravityBoundaryType = 2
Pointer: Grid[45]->NextGridThisLevel = 46

Grid = 46
Task              = 0
GridRank          = 3
GridDimension     = 24 16 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 12 8 
GridLeftEdge      = 0.21875 0.53125 0 
GridRightEdge     = 0.5 0.6875 0.09375 
Time              = 75.816550478681
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0015/DD0015.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 163
ParticleFileName = ./DD0015/DD0015.cpu0000
GravityBoundaryType = 2
Pointer: Grid[46]->NextGridThisLevel = 47

Grid = 47
Task              = 0
GridRank          = 3
GridDimension     = 14 14 10 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 6 
GridLeftEdge      = 0.34375 0.0625 0.4375 
GridRightEdge     = 0.46875 0.1875 0.5 
Time              = 75.816550478681
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0015/DD0015.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 57
ParticleFileName = ./DD0015/DD0015.cpu0000
GravityBoundaryType = 2
Pointer: Grid[47]->NextGridThisLevel = 48

Grid = 48
Task              = 0
GridRank          = 3
GridDimension     = 8 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 4 10 10 
GridLeftEdge      = 0.5625 0.21875 0.0625 
GridRightEdge     = 0.59375 0.34375 0.1875 
Time              = 75.816550478681
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0015/DD0015.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 27
ParticleFileName = ./DD0015/DD0015.cpu0000
GravityBoundaryType = 2
Pointer: Grid[48]->NextGridThisLevel = 49

Grid = 49
Task              = 0
GridRank          = 3
GridDimension     = 24 12 20 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 8 16 
GridLeftEdge      = 0.1875 0.4375 0 
GridRightEdge     = 0.46875 0.53125 0.21875 
Time              = 75.816550478681
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0015/DD0015.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 250
ParticleFileName = ./DD0015/DD0015.cpu0000
GravityBoundaryType = 2
Pointer: Grid[49]->NextGridThisLevel = 50

Grid = 50
Task              = 0
GridRank          = 3
GridDimension     = 20 12 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 16 8 12 
GridLeftEdge      = 0.28125 0.03125 0 
GridRightEdge     = 0.5 0.125 0.15625 
Time              = 75.816550478681
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0015/DD0015.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 202
ParticleFileName = ./DD0015/DD0015.cpu0000
GravityBoundaryType = 2
Pointer: Grid[50]->NextGridThisLevel = 51

Grid = 51
Task              = 0
GridRank          = 3
GridDimension     = 22 18 22 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 14 18 
GridLeftEdge      = 0 0.15625 0 
GridRightEdge     = 0.25 0.34375 0.25 
Time              = 75.816550478681
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0015/DD0015.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 703
ParticleFileName = ./DD0015/DD0015.cpu0000
GravityBoundaryType = 2
Pointer: Grid[51]->NextGridThisLevel = 52

Grid = 52
Task              = 0
GridRank          = 3
GridDimension     = 18 16 20 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 12 16 
GridLeftEdge      = 0.59375 0.21875 0.0625 
GridRightEdge     = 0.78125 0.375 0.28125 
Time              = 75.816550478681
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0015/DD0015.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 271
ParticleFileName = ./DD0015/DD0015.cpu0000
GravityBoundaryType = 2
Pointer: Grid[52]->NextGridThisLevel = 53

Grid = 53
Task              = 0
GridRank          = 3
GridDimension     = 32 20 22 
GridStartIndex    = 3 3 3 
GridEndIndex      = 28 16 18 
GridLeftEdge      = 0.59375 0.75 0 
GridRightEdge     = 1 0.96875 0.25 
Time              = 75.816550478681
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0015/DD0015.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 969
ParticleFileName = ./DD0015/DD0015.cpu0000
GravityBoundaryType = 2
Pointer: Grid[53]->NextGridThisLevel = 54

Grid = 54
Task              = 0
GridRank          = 3
GridDimension     = 16 24 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 20 12 
GridLeftEdge      = 0.25 0.6875 0 
GridRightEdge     = 0.40625 0.96875 0.15625 
Time              = 75.816550478681
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0015/DD0015.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 301
ParticleFileName = ./DD0015/DD0015.cpu0000
GravityBoundaryType = 2
Pointer: Grid[54]->NextGridThisLevel = 55

Grid = 55
Task              = 0
GridRank          = 3
GridDimension     = 12 10 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 6 8 
GridLeftEdge      = 0.0625 0.9375 0.03125 
GridRightEdge     = 0.15625 1 0.125 
Time              = 75.816550478681
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0015/DD0015.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 52
ParticleFileName = ./DD0015/DD0015.cpu0000
GravityBoundaryType = 2
Pointer: Grid[55]->NextGridThisLevel = 56

Grid = 56
Task              = 0
GridRank          = 3
GridDimension     = 8 10 10 
GridStartIndex    = 3 3 3 
GridEndIndex      = 4 6 6 
GridLeftEdge      = 0.5 0.625 0 
GridRightEdge     = 0.53125 0.6875 0.0625 
Time              = 75.816550478681
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0015/DD0015.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 3
ParticleFileName = ./DD0015/DD0015.cpu0000
GravityBoundaryType = 2
Pointer: Grid[56]->NextGridThisLevel = 57

Grid = 57
Task              = 0
GridRank          = 3
GridDimension     = 16 16 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 12 14 
GridLeftEdge      = 0.0625 0.53125 0.09375 
GridRightEdge     = 0.21875 0.6875 0.28125 
Time              = 75.816550478681
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0015/DD0015.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 272
ParticleFileName = ./DD0015/DD0015.cpu0000
GravityBoundaryType = 2
Pointer: Grid[57]->NextGridThisLevel = 58

Grid = 58
Task              = 0
GridRank          = 3
GridDimension     = 20 18 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 16 14 14 
GridLeftEdge      = 0.28125 0.1875 0.3125 
GridRightEdge     = 0.5 0.375 0.5 
Time              = 75.816550478681
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0015/DD0015.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 343
ParticleFileName = ./DD0015/DD0015.cpu0000
GravityBoundaryType = 2
Pointer: Grid[58]->NextGridThisLevel = 59

Grid = 59
Task              = 0
GridRank          = 3
GridDimension     = 12 16 10 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 12 6 
GridLeftEdge      = 0.25 0.1875 0 
GridRightEdge     = 0.34375 0.34375 0.0625 
Time              = 75.816550478681
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0015/DD0015.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 69
ParticleFileName = ./DD0015/DD0015.cpu0000
GravityBoundaryType = 2
Pointer: Grid[59]->NextGridThisLevel = 60

Grid = 60
Task              = 0
GridRank          = 3
GridDimension     = 14 16 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 12 8 
GridLeftEdge      = 0.875 0.1875 0 
GridRightEdge     = 1 0.34375 0.09375 
Time              = 75.816550478681
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0015/DD0015.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 157
ParticleFileName = ./DD0015/DD0015.cpu0000
GravityBoundaryType = 2
Pointer: Grid[60]->NextGridThisLevel = 61

Grid = 61
Task              = 0
GridRank          = 3
GridDimension     = 18 26 24 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 22 20 
GridLeftEdge      = 0.59375 0.375 0.125 
GridRightEdge     = 0.78125 0.6875 0.40625 
Time              = 75.816550478681
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0015/DD0015.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 816
ParticleFileName = ./DD0015/DD0015.cpu0000
GravityBoundaryType = 2
Pointer: Grid[61]->NextGridThisLevel = 62

Grid = 62
Task              = 0
GridRank          = 3
GridDimension     = 12 8 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 4 8 
GridLeftEdge      = 0.25 0.6875 0.1875 
GridRightEdge     = 0.34375 0.71875 0.28125 
Time              = 75.816550478681
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0015/DD0015.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 15
ParticleFileName = ./DD0015/DD0015.cpu0000
GravityBoundaryType = 2
Pointer: Grid[62]->NextGridThisLevel = 63

Grid = 63
Task              = 0
GridRank          = 3
GridDimension     = 10 18 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 14 12 
GridLeftEdge      = 0.53125 0.75 0 
GridRightEdge     = 0.59375 0.9375 0.15625 
Time              = 75.816550478681
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0015/DD0015.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 128
ParticleFileName = ./DD0015/DD0015.cpu0000
GravityBoundaryType = 2
Pointer: Grid[63]->NextGridThisLevel = 64

Grid = 64
Task              = 0
GridRank          = 3
GridDimension     = 14 10 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 6 12 
GridLeftEdge      = 0.40625 0.6875 0 
GridRightEdge     = 0.53125 0.75 0.15625 
Time              = 75.816550478681
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0015/DD0015.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 63
ParticleFileName = ./DD0015/DD0015.cpu0000
GravityBoundaryType = 2
Pointer: Grid[64]->NextGridThisLevel = 65

Grid = 65
Task              = 0
GridRank          = 3
GridDimension     = 12 16 20 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 12 16 
GridLeftEdge      = 0.5 0.53125 0.28125 
GridRightEdge     = 0.59375 0.6875 0.5 
Time              = 75.816550478681
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0015/DD0015.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 224
ParticleFileName = ./DD0015/DD0015.cpu0000
GravityBoundaryType = 2
Pointer: Grid[65]->NextGridThisLevel = 66

Grid = 66
Task              = 0
GridRank          = 3
GridDimension     = 24 16 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 12 14 
GridLeftEdge      = 0.21875 0.53125 0.09375 
GridRightEdge     = 0.5 0.6875 0.28125 
Time              = 75.816550478681
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0015/DD0015.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 418
ParticleFileName = ./DD0015/DD0015.cpu0000
GravityBoundaryType = 2
Pointer: Grid[66]->NextGridThisLevel = 67

Grid = 67
Task              = 0
GridRank          = 3
GridDimension     = 18 16 20 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 12 16 
GridLeftEdge      = 0.40625 0.375 0.28125 
GridRightEdge     = 0.59375 0.53125 0.5 
Time              = 75.816550478681
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0015/DD0015.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 291
ParticleFileName = ./DD0015/DD0015.cpu0000
GravityBoundaryType = 2
Pointer: Grid[67]->NextGridThisLevel = 68

Grid = 68
Task              = 0
GridRank          = 3
GridDimension     = 14 12 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 8 12 
GridLeftEdge      = 0.375 0.125 0.03125 
GridRightEdge     = 0.5 0.21875 0.1875 
Time              = 75.816550478681
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0015/DD0015.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 117
ParticleFileName = ./DD0015/DD0015.cpu0000
GravityBoundaryType = 2
Pointer: Grid[68]->NextGridThisLevel = 69

Grid = 69
Task              = 0
GridRank          = 3
GridDimension     = 20 18 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 16 14 8 
GridLeftEdge      = 0.59375 0.53125 0.40625 
GridRightEdge     = 0.8125 0.71875 0.5 
Time              = 75.816550478681
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0015/DD0015.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 194
ParticleFileName = ./DD0015/DD0015.cpu0000
GravityBoundaryType = 2
Pointer: Grid[69]->NextGridThisLevel = 70

Grid = 70
Task              = 0
GridRank          = 3
GridDimension     = 20 22 28 
GridStartIndex    = 3 3 3 
GridEndIndex      = 16 18 24 
GridLeftEdge      = 0.375 0.6875 0.15625 
GridRightEdge     = 0.59375 0.9375 0.5 
Time              = 75.816550478681
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0015/DD0015.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 831
ParticleFileName = ./DD0015/DD0015.cpu0000
GravityBoundaryType = 2
Pointer: Grid[70]->NextGridThisLevel = 71

Grid = 71
Task              = 0
GridRank          = 3
GridDimension     = 12 12 8 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 4 
GridLeftEdge      = 0.25 0.78125 0.15625 
GridRightEdge     = 0.34375 0.875 0.1875 
Time              = 75.816550478681
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0015/DD0015.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 20
ParticleFileName = ./DD0015/DD0015.cpu0000
GravityBoundaryType = 2
Pointer: Grid[71]->NextGridThisLevel = 72

Grid = 72
Task              = 0
GridRank          = 3
GridDimension     = 8 12 8 
GridStartIndex    = 3 3 3 
GridEndIndex      = 4 8 4 
GridLeftEdge      = 0.5 0.75 0.125 
GridRightEdge     = 0.53125 0.84375 0.15625 
Time              = 75.816550478681
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0015/DD0015.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 4
ParticleFileName = ./DD0015/DD0015.cpu0000
GravityBoundaryType = 2
Pointer: Grid[72]->NextGridThisLevel = 73

Grid = 73
Task              = 0
GridRank          = 3
GridDimension     = 12 10 20 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 6 16 
GridLeftEdge      = 0.40625 0.625 0.28125 
GridRightEdge     = 0.5 0.6875 0.5 
Time              = 75.816550478681
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0015/DD0015.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 48
ParticleFileName = ./DD0015/DD0015.cpu0000
GravityBoundaryType = 2
Pointer: Grid[73]->NextGridThisLevel = 0
Pointer: Grid[73]->NextGridNextLevel = 0
Pointer: Grid[72]->NextGridNextLevel = 0
Pointer: Grid[71]->NextGridNextLevel = 0
Pointer: Grid[70]->NextGridNextLevel = 74

Grid = 74
Task              = 0
GridRank          = 3
GridDimension     = 12 14 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 10 12 
GridLeftEdge      = 0.5 0.765625 0.25 
GridRightEdge     = 0.546875 0.828125 0.328125 
Time              = 75.816550478681
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0015/DD0015.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 51
ParticleFileName = ./DD0015/DD0015.cpu0000
GravityBoundaryType = 2
Pointer: Grid[74]->NextGridThisLevel = 75

Grid = 75
Task              = 0
GridRank          = 3
GridDimension     = 18 14 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 10 14 
GridLeftEdge      = 0.46875 0.6875 0.40625 
GridRightEdge     = 0.5625 0.75 0.5 
Time              = 75.816550478681
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0015/DD0015.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 182
ParticleFileName = ./DD0015/DD0015.cpu0000
GravityBoundaryType = 2
Pointer: Grid[75]->NextGridThisLevel = 0
Pointer: Grid[75]->NextGridNextLevel = 76

Grid = 76
Task              = 0
GridRank          = 3
GridDimension     = 14 14 10 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 6 
GridLeftEdge      = 0.5078125 0.6875 0.484375 
GridRightEdge     = 0.5390625 0.71875 0.5 
Time              = 75.816550478681
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0015/DD0015.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 72
ParticleFileName = ./DD0015/DD0015.cpu0000
GravityBoundaryType = 2
Pointer: Grid[76]->NextGridThisLevel = 0
Pointer: Grid[76]->NextGridNextLevel = 0
Pointer: Grid[74]->NextGridNextLevel = 77

Grid = 77
Task              = 0
GridRank          = 3
GridDimension     = 12 12 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 10 
GridLeftEdge      = 0.515625 0.7890625 0.265625 
GridRightEdge     = 0.5390625 0.8125 0.296875 
Time              = 75.816550478681
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0015/DD0015.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 53
ParticleFileName = ./DD0015/DD0015.cpu0000
GravityBoundaryType = 2
Pointer: Grid[77]->NextGridThisLevel = 0
Pointer: Grid[77]->NextGridNextLevel = 0
Pointer: Grid[69]->NextGridNextLevel = 0
Pointer: Grid[68]->NextGridNextLevel = 0
Pointer: Grid[67]->NextGridNextLevel = 78

Grid = 78
Task              = 0
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.4375 0.375 0.359375 
GridRightEdge     = 0.484375 0.421875 0.40625 
Time              = 75.816550478681
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0015/DD0015.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 34
ParticleFileName = ./DD0015/DD0015.cpu0000
GravityBoundaryType = 2
Pointer: Grid[78]->NextGridThisLevel = 0
Pointer: Grid[78]->NextGridNextLevel = 0
Pointer: Grid[66]->NextGridNextLevel = 79

Grid = 79
Task              = 0
GridRank          = 3
GridDimension     = 12 14 10 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 10 6 
GridLeftEdge      = 0.390625 0.625 0.09375 
GridRightEdge     = 0.4375 0.6875 0.125 
Time              = 75.816550478681
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0015/DD0015.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 39
ParticleFileName = ./DD0015/DD0015.cpu0000
GravityBoundaryType = 2
Pointer: Grid[79]->NextGridThisLevel = 0
Pointer: Grid[79]->NextGridNextLevel = 0
Pointer: Grid[65]->NextGridNextLevel = 0
Pointer: Grid[64]->NextGridNextLevel = 0
Pointer: Grid[63]->NextGridNextLevel = 0
Pointer: Grid[62]->NextGridNextLevel = 0
Pointer: Grid[61]->NextGridNextLevel = 80

Grid = 80
Task              = 0
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.65625 0.5 0.265625 
GridRightEdge     = 0.703125 0.546875 0.3125 
Time              = 75.816550478681
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0015/DD0015.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 56
ParticleFileName = ./DD0015/DD0015.cpu0000
GravityBoundaryType = 2
Pointer: Grid[80]->NextGridThisLevel = 0
Pointer: Grid[80]->NextGridNextLevel = 0
Pointer: Grid[60]->NextGridNextLevel = 0
Pointer: Grid[59]->NextGridNextLevel = 0
Pointer: Grid[58]->NextGridNextLevel = 81

Grid = 81
Task              = 0
GridRank          = 3
GridDimension     = 14 14 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 8 
GridLeftEdge      = 0.390625 0.21875 0.453125 
GridRightEdge     = 0.453125 0.28125 0.5 
Time              = 75.816550478681
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0015/DD0015.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 69
ParticleFileName = ./DD0015/DD0015.cpu0000
GravityBoundaryType = 2
Pointer: Grid[81]->NextGridThisLevel = 0
Pointer: Grid[81]->NextGridNextLevel = 0
Pointer: Grid[57]->NextGridNextLevel = 0
Pointer: Grid[56]->NextGridNextLevel = 0
Pointer: Grid[55]->NextGridNextLevel = 0
Pointer: Grid[54]->NextGridNextLevel = 0
Pointer: Grid[53]->NextGridNextLevel = 82

Grid = 82
Task              = 0
GridRank          = 3
GridDimension     = 28 18 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 24 14 14 
GridLeftEdge      = 0.765625 0.8125 0 
GridRightEdge     = 0.9375 0.90625 0.09375 
Time              = 75.816550478681
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0015/DD0015.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 201
ParticleFileName = ./DD0015/DD0015.cpu0000
GravityBoundaryType = 2
Pointer: Grid[82]->NextGridThisLevel = 0
Pointer: Grid[82]->NextGridNextLevel = 83

Grid = 83
Task              = 0
GridRank          = 3
GridDimension     = 14 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 8 8 
GridLeftEdge      = 0.8359375 0.8671875 0.03125 
GridRightEdge     = 0.8671875 0.890625 0.0546875 
Time              = 75.816550478681
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0015/DD0015.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 57
ParticleFileName = ./DD0015/DD0015.cpu0000
GravityBoundaryType = 2
Pointer: Grid[83]->NextGridThisLevel = 84

Grid = 84
Task              = 0
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.890625 0.8359375 0.0546875 
GridRightEdge     = 0.9140625 0.859375 0.078125 
Time              = 75.816550478681
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0015/DD0015.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 44
ParticleFileName = ./DD0015/DD0015.cpu0000
GravityBoundaryType = 2
Pointer: Grid[84]->NextGridThisLevel = 0
Pointer: Grid[84]->NextGridNextLevel = 0
Pointer: Grid[83]->NextGridNextLevel = 0
Pointer: Grid[52]->NextGridNextLevel = 85

Grid = 85
Task              = 0
GridRank          = 3
GridDimension     = 14 16 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 12 8 
GridLeftEdge      = 0.640625 0.296875 0.171875 
GridRightEdge     = 0.703125 0.375 0.21875 
Time              = 75.816550478681
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0015/DD0015.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 103
ParticleFileName = ./DD0015/DD0015.cpu0000
GravityBoundaryType = 2
Pointer: Grid[85]->NextGridThisLevel = 0
Pointer: Grid[85]->NextGridNextLevel = 0
Pointer: Grid[51]->NextGridNextLevel = 0
Pointer: Grid[50]->NextGridNextLevel = 0
Pointer: Grid[49]->NextGridNextLevel = 0
Pointer: Grid[48]->NextGridNextLevel = 0
Pointer: Grid[47]->NextGridNextLevel = 0
Pointer: Grid[46]->NextGridNextLevel = 86

Grid = 86
Task              = 0
GridRank          = 3
GridDimension     = 12 12 10 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 6 
GridLeftEdge      = 0.40625 0.640625 0.0625 
GridRightEdge     = 0.453125 0.6875 0.09375 
Time              = 75.816550478681
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0015/DD0015.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 39
ParticleFileName = ./DD0015/DD0015.cpu0000
GravityBoundaryType = 2
Pointer: Grid[86]->NextGridThisLevel = 0
Pointer: Grid[86]->NextGridNextLevel = 0
Pointer: Grid[45]->NextGridNextLevel = 0
Pointer: Grid[44]->NextGridNextLevel = 0
Pointer: Grid[43]->NextGridNextLevel = 0

NumberOfStarParticles      = 33
NumberOfOtherParticles     = 32768
