
Grid = 1
Task              = 0
GridRank          = 3
GridDimension     = 38 38 22 
GridStartIndex    = 3 3 3 
GridEndIndex      = 34 34 18 
GridLeftEdge      = 0 0 0 
GridRightEdge     = 1 1 0.5 
Time              = 65.816603824838
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0013/DD0013.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 8670
ParticleFileName = ./DD0013/DD0013.cpu0000
GravityBoundaryType = 0
Pointer: Grid[1]->NextGridThisLevel = 2

Grid = 2
Task              = 1
GridRank          = 3
GridDimension     = 38 38 22 
GridStartIndex    = 3 3 3 
GridEndIndex      = 34 34 18 
GridLeftEdge      = 0 0 0.5 
GridRightEdge     = 1 1 1 
Time              = 65.816603824838
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0013/DD0013.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 7626
ParticleFileName = ./DD0013/DD0013.cpu0001
GravityBoundaryType = 0
Pointer: Grid[2]->NextGridThisLevel = 0
Pointer: Grid[2]->NextGridNextLevel = 3

Grid = 3
Task              = 1
GridRank          = 3
GridDimension     = 10 14 10 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 10 6 
GridLeftEdge      = 0 0.09375 0.9375 
GridRightEdge     = 0.0625 0.21875 1 
Time              = 65.816603824838
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0013/DD0013.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 27
ParticleFileName = ./DD0013/DD0013.cpu0001
GravityBoundaryType = 2
Pointer: Grid[3]->NextGridThisLevel = 4

Grid = 4
Task              = 1
GridRank          = 3
GridDimension     = 18 34 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 30 34 
GridLeftEdge      = 0.46875 0 0.5 
GridRightEdge     = 0.65625 0.4375 1 
Time              = 65.816603824838
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0013/DD0013.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 2047
ParticleFileName = ./DD0013/DD0013.cpu0001
GravityBoundaryType = 2
Pointer: Grid[4]->NextGridThisLevel = 5

Grid = 5
Task              = 1
GridRank          = 3
GridDimension     = 10 16 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 12 14 
GridLeftEdge      = 0 0.75 0.5 
GridRightEdge     = 0.0625 0.90625 0.6875 
Time              = 65.816603824838
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0013/DD0013.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 101
ParticleFileName = ./DD0013/DD0013.cpu0001
GravityBoundaryType = 2
Pointer: Grid[5]->NextGridThisLevel = 6

Grid = 6
Task              = 1
GridRank          = 3
GridDimension     = 12 10 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 6 14 
GridLeftEdge      = 0.375 0.28125 0.5 
GridRightEdge     = 0.46875 0.34375 0.6875 
Time              = 65.816603824838
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0013/DD0013.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 53
ParticleFileName = ./DD0013/DD0013.cpu0001
GravityBoundaryType = 2
Pointer: Grid[6]->NextGridThisLevel = 7

Grid = 7
Task              = 1
GridRank          = 3
GridDimension     = 12 24 20 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 20 16 
GridLeftEdge      = 0.375 0 0.5 
GridRightEdge     = 0.46875 0.28125 0.71875 
Time              = 65.816603824838
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0013/DD0013.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 427
ParticleFileName = ./DD0013/DD0013.cpu0001
GravityBoundaryType = 2
Pointer: Grid[7]->NextGridThisLevel = 8

Grid = 8
Task              = 1
GridRank          = 3
GridDimension     = 28 12 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 24 8 34 
GridLeftEdge      = 0.46875 0.90625 0.5 
GridRightEdge     = 0.8125 1 1 
Time              = 65.816603824838
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0013/DD0013.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 915
ParticleFileName = ./DD0013/DD0013.cpu0001
GravityBoundaryType = 2
Pointer: Grid[8]->NextGridThisLevel = 9

Grid = 9
Task              = 1
GridRank          = 3
GridDimension     = 16 36 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 32 34 
GridLeftEdge      = 0.46875 0.4375 0.5 
GridRightEdge     = 0.625 0.90625 1 
Time              = 65.816603824838
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0013/DD0013.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 1852
ParticleFileName = ./DD0013/DD0013.cpu0001
GravityBoundaryType = 2
Pointer: Grid[9]->NextGridThisLevel = 10

Grid = 10
Task              = 1
GridRank          = 3
GridDimension     = 14 12 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 8 10 
GridLeftEdge      = 0.84375 0.34375 0.875 
GridRightEdge     = 0.96875 0.4375 1 
Time              = 65.816603824838
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0013/DD0013.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 100
ParticleFileName = ./DD0013/DD0013.cpu0001
GravityBoundaryType = 2
Pointer: Grid[10]->NextGridThisLevel = 11

Grid = 11
Task              = 1
GridRank          = 3
GridDimension     = 12 14 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 10 12 
GridLeftEdge      = 0.375 0.875 0.5 
GridRightEdge     = 0.46875 1 0.65625 
Time              = 65.816603824838
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0013/DD0013.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 99
ParticleFileName = ./DD0013/DD0013.cpu0001
GravityBoundaryType = 2
Pointer: Grid[11]->NextGridThisLevel = 12

Grid = 12
Task              = 1
GridRank          = 3
GridDimension     = 14 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 10 
GridLeftEdge      = 0 0.5625 0.8125 
GridRightEdge     = 0.125 0.6875 0.9375 
Time              = 65.816603824838
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0013/DD0013.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 120
ParticleFileName = ./DD0013/DD0013.cpu0001
GravityBoundaryType = 2
Pointer: Grid[12]->NextGridThisLevel = 13

Grid = 13
Task              = 1
GridRank          = 3
GridDimension     = 20 18 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 16 14 8 
GridLeftEdge      = 0.125 0.09375 0.90625 
GridRightEdge     = 0.34375 0.28125 1 
Time              = 65.816603824838
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0013/DD0013.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 226
ParticleFileName = ./DD0013/DD0013.cpu0001
GravityBoundaryType = 2
Pointer: Grid[13]->NextGridThisLevel = 14

Grid = 14
Task              = 1
GridRank          = 3
GridDimension     = 18 20 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 16 10 
GridLeftEdge      = 0.125 0.0625 0.78125 
GridRightEdge     = 0.3125 0.28125 0.90625 
Time              = 65.816603824838
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0013/DD0013.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 181
ParticleFileName = ./DD0013/DD0013.cpu0001
GravityBoundaryType = 2
Pointer: Grid[14]->NextGridThisLevel = 15

Grid = 15
Task              = 1
GridRank          = 3
GridDimension     = 18 20 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 16 12 
GridLeftEdge      = 0.8125 0.4375 0.84375 
GridRightEdge     = 1 0.65625 1 
Time              = 65.816603824838
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0013/DD0013.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 315
ParticleFileName = ./DD0013/DD0013.cpu0001
GravityBoundaryType = 2
Pointer: Grid[15]->NextGridThisLevel = 16

Grid = 16
Task              = 1
GridRank          = 3
GridDimension     = 12 20 24 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 16 20 
GridLeftEdge      = 0.375 0.34375 0.71875 
GridRightEdge     = 0.46875 0.5625 1 
Time              = 65.816603824838
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0013/DD0013.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 280
ParticleFileName = ./DD0013/DD0013.cpu0001
GravityBoundaryType = 2
Pointer: Grid[16]->NextGridThisLevel = 17

Grid = 17
Task              = 1
GridRank          = 3
GridDimension     = 16 22 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 18 14 
GridLeftEdge      = 0.3125 0 0.71875 
GridRightEdge     = 0.46875 0.25 0.90625 
Time              = 65.816603824838
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0013/DD0013.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 266
ParticleFileName = ./DD0013/DD0013.cpu0001
GravityBoundaryType = 2
Pointer: Grid[17]->NextGridThisLevel = 18

Grid = 18
Task              = 1
GridRank          = 3
GridDimension     = 10 14 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 10 8 
GridLeftEdge      = 0.625 0.78125 0.65625 
GridRightEdge     = 0.6875 0.90625 0.75 
Time              = 65.816603824838
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0013/DD0013.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 30
ParticleFileName = ./DD0013/DD0013.cpu0001
GravityBoundaryType = 2
Pointer: Grid[18]->NextGridThisLevel = 19

Grid = 19
Task              = 1
GridRank          = 3
GridDimension     = 20 16 22 
GridStartIndex    = 3 3 3 
GridEndIndex      = 16 12 18 
GridLeftEdge      = 0.625 0.75 0.75 
GridRightEdge     = 0.84375 0.90625 1 
Time              = 65.816603824838
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0013/DD0013.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 464
ParticleFileName = ./DD0013/DD0013.cpu0001
GravityBoundaryType = 2
Pointer: Grid[19]->NextGridThisLevel = 20

Grid = 20
Task              = 0
GridRank          = 3
GridDimension     = 16 18 22 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 14 18 
GridLeftEdge      = 0.84375 0.71875 0.5 
GridRightEdge     = 1 0.90625 0.75 
Time              = 65.816603824838
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0013/DD0013.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 364
ParticleFileName = ./DD0013/DD0013.cpu0000
GravityBoundaryType = 2
Pointer: Grid[20]->NextGridThisLevel = 0
Pointer: Grid[20]->NextGridNextLevel = 0
Pointer: Grid[19]->NextGridNextLevel = 21

Grid = 21
Task              = 1
GridRank          = 3
GridDimension     = 12 10 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 6 10 
GridLeftEdge      = 0.640625 0.875 0.828125 
GridRightEdge     = 0.6875 0.90625 0.890625 
Time              = 65.816603824838
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0013/DD0013.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 88
ParticleFileName = ./DD0013/DD0013.cpu0001
GravityBoundaryType = 2
Pointer: Grid[21]->NextGridThisLevel = 0
Pointer: Grid[21]->NextGridNextLevel = 0
Pointer: Grid[18]->NextGridNextLevel = 0
Pointer: Grid[17]->NextGridNextLevel = 22

Grid = 22
Task              = 1
GridRank          = 3
GridDimension     = 20 14 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 16 10 14 
GridLeftEdge      = 0.34375 0.046875 0.765625 
GridRightEdge     = 0.453125 0.109375 0.859375 
Time              = 65.816603824838
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0013/DD0013.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 151
ParticleFileName = ./DD0013/DD0013.cpu0001
GravityBoundaryType = 2
Pointer: Grid[22]->NextGridThisLevel = 0
Pointer: Grid[22]->NextGridNextLevel = 0
Pointer: Grid[16]->NextGridNextLevel = 0
Pointer: Grid[15]->NextGridNextLevel = 23

Grid = 23
Task              = 1
GridRank          = 3
GridDimension     = 16 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 10 10 
GridLeftEdge      = 0.859375 0.53125 0.890625 
GridRightEdge     = 0.9375 0.59375 0.953125 
Time              = 65.816603824838
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0013/DD0013.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 58
ParticleFileName = ./DD0013/DD0013.cpu0001
GravityBoundaryType = 2
Pointer: Grid[23]->NextGridThisLevel = 0
Pointer: Grid[23]->NextGridNextLevel = 24

Grid = 24
Task              = 1
GridRank          = 3
GridDimension     = 14 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 8 8 
GridLeftEdge      = 0.8828125 0.5546875 0.9140625 
GridRightEdge     = 0.9140625 0.578125 0.9375 
Time              = 65.816603824838
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0013/DD0013.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 63
ParticleFileName = ./DD0013/DD0013.cpu0001
GravityBoundaryType = 2
Pointer: Grid[24]->NextGridThisLevel = 0
Pointer: Grid[24]->NextGridNextLevel = 0
Pointer: Grid[14]->NextGridNextLevel = 0
Pointer: Grid[13]->NextGridNextLevel = 0
Pointer: Grid[12]->NextGridNextLevel = 0
Pointer: Grid[11]->NextGridNextLevel = 0
Pointer: Grid[10]->NextGridNextLevel = 0
Pointer: Grid[9]->NextGridNextLevel = 25

Grid = 25
Task              = 1
GridRank          = 3
GridDimension     = 14 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 10 
GridLeftEdge      = 0.5 0.671875 0.5 
GridRightEdge     = 0.5625 0.734375 0.5625 
Time              = 65.816603824838
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0013/DD0013.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 108
ParticleFileName = ./DD0013/DD0013.cpu0001
GravityBoundaryType = 2
Pointer: Grid[25]->NextGridThisLevel = 26

Grid = 26
Task              = 1
GridRank          = 3
GridDimension     = 14 18 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 14 14 
GridLeftEdge      = 0.515625 0.65625 0.625 
GridRightEdge     = 0.578125 0.75 0.71875 
Time              = 65.816603824838
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0013/DD0013.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 165
ParticleFileName = ./DD0013/DD0013.cpu0001
GravityBoundaryType = 2
Pointer: Grid[26]->NextGridThisLevel = 27

Grid = 27
Task              = 0
GridRank          = 3
GridDimension     = 12 14 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 10 14 
GridLeftEdge      = 0.53125 0.609375 0.8125 
GridRightEdge     = 0.578125 0.671875 0.90625 
Time              = 65.816603824838
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0013/DD0013.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 120
ParticleFileName = ./DD0013/DD0013.cpu0000
GravityBoundaryType = 2
Pointer: Grid[27]->NextGridThisLevel = 0
Pointer: Grid[27]->NextGridNextLevel = 0
Pointer: Grid[26]->NextGridNextLevel = 0
Pointer: Grid[25]->NextGridNextLevel = 0
Pointer: Grid[8]->NextGridNextLevel = 0
Pointer: Grid[7]->NextGridNextLevel = 28

Grid = 28
Task              = 1
GridRank          = 3
GridDimension     = 16 18 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 14 14 
GridLeftEdge      = 0.390625 0.1875 0.5 
GridRightEdge     = 0.46875 0.28125 0.59375 
Time              = 65.816603824838
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0013/DD0013.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 164
ParticleFileName = ./DD0013/DD0013.cpu0001
GravityBoundaryType = 2
Pointer: Grid[28]->NextGridThisLevel = 0
Pointer: Grid[28]->NextGridNextLevel = 29

Grid = 29
Task              = 1
GridRank          = 3
GridDimension     = 12 14 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 10 12 
GridLeftEdge      = 0.4140625 0.2265625 0.5 
GridRightEdge     = 0.4375 0.2578125 0.5390625 
Time              = 65.816603824838
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0013/DD0013.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 56
ParticleFileName = ./DD0013/DD0013.cpu0001
GravityBoundaryType = 2
Pointer: Grid[29]->NextGridThisLevel = 0
Pointer: Grid[29]->NextGridNextLevel = 30

Grid = 30
Task              = 1
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.41796875 0.234375 0.5078125 
GridRightEdge     = 0.4296875 0.24609375 0.51953125 
Time              = 65.816603824838
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0013/DD0013.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 40
ParticleFileName = ./DD0013/DD0013.cpu0001
GravityBoundaryType = 2
Pointer: Grid[30]->NextGridThisLevel = 0
Pointer: Grid[30]->NextGridNextLevel = 0
Pointer: Grid[6]->NextGridNextLevel = 0
Pointer: Grid[5]->NextGridNextLevel = 0
Pointer: Grid[4]->NextGridNextLevel = 31

Grid = 31
Task              = 0
GridRank          = 3
GridDimension     = 16 18 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 14 12 
GridLeftEdge      = 0.484375 0 0.6875 
GridRightEdge     = 0.5625 0.09375 0.765625 
Time              = 65.816603824838
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0013/DD0013.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 110
ParticleFileName = ./DD0013/DD0013.cpu0000
GravityBoundaryType = 2
Pointer: Grid[31]->NextGridThisLevel = 0
Pointer: Grid[31]->NextGridNextLevel = 32

Grid = 32
Task              = 0
GridRank          = 3
GridDimension     = 12 12 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 10 
GridLeftEdge      = 0.5078125 0.0390625 0.7109375 
GridRightEdge     = 0.53125 0.0625 0.7421875 
Time              = 65.816603824838
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0013/DD0013.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 18
ParticleFileName = ./DD0013/DD0013.cpu0000
GravityBoundaryType = 2
Pointer: Grid[32]->NextGridThisLevel = 0
Pointer: Grid[32]->NextGridNextLevel = 33

Grid = 33
Task              = 0
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.51171875 0.04296875 0.72265625 
GridRightEdge     = 0.5234375 0.0546875 0.734375 
Time              = 65.816603824838
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0013/DD0013.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 53
ParticleFileName = ./DD0013/DD0013.cpu0000
GravityBoundaryType = 2
Pointer: Grid[33]->NextGridThisLevel = 0
Pointer: Grid[33]->NextGridNextLevel = 0
Pointer: Grid[3]->NextGridNextLevel = 0
Pointer: Grid[1]->NextGridNextLevel = 34

Grid = 34
Task              = 0
GridRank          = 3
GridDimension     = 12 16 22 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 12 18 
GridLeftEdge      = 0 0.09375 0 
GridRightEdge     = 0.09375 0.25 0.25 
Time              = 65.816603824838
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0013/DD0013.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 253
ParticleFileName = ./DD0013/DD0013.cpu0000
GravityBoundaryType = 2
Pointer: Grid[34]->NextGridThisLevel = 35

Grid = 35
Task              = 0
GridRank          = 3
GridDimension     = 10 12 10 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 8 6 
GridLeftEdge      = 0.9375 0 0 
GridRightEdge     = 1 0.09375 0.0625 
Time              = 65.816603824838
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0013/DD0013.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 32
ParticleFileName = ./DD0013/DD0013.cpu0000
GravityBoundaryType = 2
Pointer: Grid[35]->NextGridThisLevel = 36

Grid = 36
Task              = 0
GridRank          = 3
GridDimension     = 12 22 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 18 10 
GridLeftEdge      = 0.28125 0.71875 0 
GridRightEdge     = 0.375 0.96875 0.125 
Time              = 65.816603824838
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0013/DD0013.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 141
ParticleFileName = ./DD0013/DD0013.cpu0000
GravityBoundaryType = 2
Pointer: Grid[36]->NextGridThisLevel = 37

Grid = 37
Task              = 0
GridRank          = 3
GridDimension     = 32 22 20 
GridStartIndex    = 3 3 3 
GridEndIndex      = 28 18 16 
GridLeftEdge      = 0.125 0.46875 0 
GridRightEdge     = 0.53125 0.71875 0.21875 
Time              = 65.816603824838
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0013/DD0013.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 1031
ParticleFileName = ./DD0013/DD0013.cpu0000
GravityBoundaryType = 2
Pointer: Grid[37]->NextGridThisLevel = 38

Grid = 38
Task              = 0
GridRank          = 3
GridDimension     = 8 14 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 4 10 8 
GridLeftEdge      = 0.5625 0.21875 0.09375 
GridRightEdge     = 0.59375 0.34375 0.1875 
Time              = 65.816603824838
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0013/DD0013.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 20
ParticleFileName = ./DD0013/DD0013.cpu0000
GravityBoundaryType = 2
Pointer: Grid[38]->NextGridThisLevel = 39

Grid = 39
Task              = 0
GridRank          = 3
GridDimension     = 12 14 10 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 10 6 
GridLeftEdge      = 0.34375 0.0625 0.4375 
GridRightEdge     = 0.4375 0.1875 0.5 
Time              = 65.816603824838
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0013/DD0013.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 50
ParticleFileName = ./DD0013/DD0013.cpu0000
GravityBoundaryType = 2
Pointer: Grid[39]->NextGridThisLevel = 40

Grid = 40
Task              = 0
GridRank          = 3
GridDimension     = 14 16 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 12 10 
GridLeftEdge      = 0.375 0.0625 0.0625 
GridRightEdge     = 0.5 0.21875 0.1875 
Time              = 65.816603824838
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0013/DD0013.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 157
ParticleFileName = ./DD0013/DD0013.cpu0000
GravityBoundaryType = 2
Pointer: Grid[40]->NextGridThisLevel = 41

Grid = 41
Task              = 0
GridRank          = 3
GridDimension     = 12 16 10 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 12 6 
GridLeftEdge      = 0.25 0.1875 0 
GridRightEdge     = 0.34375 0.34375 0.0625 
Time              = 65.816603824838
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0013/DD0013.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 68
ParticleFileName = ./DD0013/DD0013.cpu0000
GravityBoundaryType = 2
Pointer: Grid[41]->NextGridThisLevel = 42

Grid = 42
Task              = 0
GridRank          = 3
GridDimension     = 16 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 8 8 
GridLeftEdge      = 0.09375 0.25 0 
GridRightEdge     = 0.25 0.34375 0.09375 
Time              = 65.816603824838
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0013/DD0013.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 86
ParticleFileName = ./DD0013/DD0013.cpu0000
GravityBoundaryType = 2
Pointer: Grid[42]->NextGridThisLevel = 43

Grid = 43
Task              = 0
GridRank          = 3
GridDimension     = 16 22 22 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 18 18 
GridLeftEdge      = 0.09375 0 0 
GridRightEdge     = 0.25 0.25 0.25 
Time              = 65.816603824838
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0013/DD0013.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 524
ParticleFileName = ./DD0013/DD0013.cpu0000
GravityBoundaryType = 2
Pointer: Grid[43]->NextGridThisLevel = 44

Grid = 44
Task              = 0
GridRank          = 3
GridDimension     = 16 16 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 12 14 
GridLeftEdge      = 0.59375 0.21875 0.09375 
GridRightEdge     = 0.75 0.375 0.28125 
Time              = 65.816603824838
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0013/DD0013.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 318
ParticleFileName = ./DD0013/DD0013.cpu0000
GravityBoundaryType = 2
Pointer: Grid[44]->NextGridThisLevel = 45

Grid = 45
Task              = 0
GridRank          = 3
GridDimension     = 32 18 22 
GridStartIndex    = 3 3 3 
GridEndIndex      = 28 14 18 
GridLeftEdge      = 0.59375 0.78125 0 
GridRightEdge     = 1 0.96875 0.25 
Time              = 65.816603824838
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0013/DD0013.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 886
ParticleFileName = ./DD0013/DD0013.cpu0000
GravityBoundaryType = 2
Pointer: Grid[45]->NextGridThisLevel = 46

Grid = 46
Task              = 0
GridRank          = 3
GridDimension     = 12 14 8 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 10 4 
GridLeftEdge      = 0.28125 0.71875 0.125 
GridRightEdge     = 0.375 0.84375 0.15625 
Time              = 65.816603824838
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0013/DD0013.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 30
ParticleFileName = ./DD0013/DD0013.cpu0000
GravityBoundaryType = 2
Pointer: Grid[46]->NextGridThisLevel = 47

Grid = 47
Task              = 0
GridRank          = 3
GridDimension     = 14 8 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 4 8 
GridLeftEdge      = 0.40625 0.71875 0 
GridRightEdge     = 0.53125 0.75 0.09375 
Time              = 65.816603824838
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0013/DD0013.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 23
ParticleFileName = ./DD0013/DD0013.cpu0000
GravityBoundaryType = 2
Pointer: Grid[47]->NextGridThisLevel = 48

Grid = 48
Task              = 0
GridRank          = 3
GridDimension     = 12 8 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 4 10 
GridLeftEdge      = 0.40625 0.46875 0.28125 
GridRightEdge     = 0.5 0.5 0.40625 
Time              = 65.816603824838
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0013/DD0013.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 26
ParticleFileName = ./DD0013/DD0013.cpu0000
GravityBoundaryType = 2
Pointer: Grid[48]->NextGridThisLevel = 49

Grid = 49
Task              = 0
GridRank          = 3
GridDimension     = 22 24 20 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 20 16 
GridLeftEdge      = 0.28125 0.1875 0.28125 
GridRightEdge     = 0.53125 0.46875 0.5 
Time              = 65.816603824838
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0013/DD0013.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 622
ParticleFileName = ./DD0013/DD0013.cpu0000
GravityBoundaryType = 2
Pointer: Grid[49]->NextGridThisLevel = 50

Grid = 50
Task              = 0
GridRank          = 3
GridDimension     = 14 10 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 6 8 
GridLeftEdge      = 0 0.25 0.125 
GridRightEdge     = 0.125 0.3125 0.21875 
Time              = 65.816603824838
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0013/DD0013.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 46
ParticleFileName = ./DD0013/DD0013.cpu0000
GravityBoundaryType = 2
Pointer: Grid[50]->NextGridThisLevel = 51

Grid = 51
Task              = 0
GridRank          = 3
GridDimension     = 14 14 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 8 
GridLeftEdge      = 0.875 0.1875 0 
GridRightEdge     = 1 0.3125 0.09375 
Time              = 65.816603824838
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0013/DD0013.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 130
ParticleFileName = ./DD0013/DD0013.cpu0000
GravityBoundaryType = 2
Pointer: Grid[51]->NextGridThisLevel = 52

Grid = 52
Task              = 0
GridRank          = 3
GridDimension     = 16 12 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 8 14 
GridLeftEdge      = 0.625 0.375 0.15625 
GridRightEdge     = 0.78125 0.46875 0.34375 
Time              = 65.816603824838
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0013/DD0013.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 216
ParticleFileName = ./DD0013/DD0013.cpu0000
GravityBoundaryType = 2
Pointer: Grid[52]->NextGridThisLevel = 53

Grid = 53
Task              = 0
GridRank          = 3
GridDimension     = 18 20 30 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 16 26 
GridLeftEdge      = 0.40625 0.71875 0.125 
GridRightEdge     = 0.59375 0.9375 0.5 
Time              = 65.816603824838
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0013/DD0013.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 771
ParticleFileName = ./DD0013/DD0013.cpu0000
GravityBoundaryType = 2
Pointer: Grid[53]->NextGridThisLevel = 54

Grid = 54
Task              = 0
GridRank          = 3
GridDimension     = 8 12 10 
GridStartIndex    = 3 3 3 
GridEndIndex      = 4 8 6 
GridLeftEdge      = 0.375 0.875 0 
GridRightEdge     = 0.40625 0.96875 0.0625 
Time              = 65.816603824838
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0013/DD0013.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 12
ParticleFileName = ./DD0013/DD0013.cpu0000
GravityBoundaryType = 2
Pointer: Grid[54]->NextGridThisLevel = 55

Grid = 55
Task              = 0
GridRank          = 3
GridDimension     = 12 22 20 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 18 16 
GridLeftEdge      = 0.5 0.46875 0.28125 
GridRightEdge     = 0.59375 0.71875 0.5 
Time              = 65.816603824838
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0013/DD0013.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 306
ParticleFileName = ./DD0013/DD0013.cpu0000
GravityBoundaryType = 2
Pointer: Grid[55]->NextGridThisLevel = 56

Grid = 56
Task              = 0
GridRank          = 3
GridDimension     = 18 14 10 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 10 6 
GridLeftEdge      = 0.25 0.5625 0.21875 
GridRightEdge     = 0.4375 0.6875 0.28125 
Time              = 65.816603824838
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0013/DD0013.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 94
ParticleFileName = ./DD0013/DD0013.cpu0000
GravityBoundaryType = 2
Pointer: Grid[56]->NextGridThisLevel = 57

Grid = 57
Task              = 0
GridRank          = 3
GridDimension     = 20 22 26 
GridStartIndex    = 3 3 3 
GridEndIndex      = 16 18 22 
GridLeftEdge      = 0.59375 0.46875 0.1875 
GridRightEdge     = 0.8125 0.71875 0.5 
Time              = 65.816603824838
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0013/DD0013.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 832
ParticleFileName = ./DD0013/DD0013.cpu0000
GravityBoundaryType = 2
Pointer: Grid[57]->NextGridThisLevel = 58

Grid = 58
Task              = 0
GridRank          = 3
GridDimension     = 10 16 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 12 10 
GridLeftEdge      = 0.53125 0.78125 0 
GridRightEdge     = 0.59375 0.9375 0.125 
Time              = 65.816603824838
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0013/DD0013.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 88
ParticleFileName = ./DD0013/DD0013.cpu0000
GravityBoundaryType = 2
Pointer: Grid[58]->NextGridThisLevel = 59

Grid = 59
Task              = 0
GridRank          = 3
GridDimension     = 12 12 20 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 16 
GridLeftEdge      = 0.40625 0.625 0.28125 
GridRightEdge     = 0.5 0.71875 0.5 
Time              = 65.816603824838
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0013/DD0013.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 137
ParticleFileName = ./DD0013/DD0013.cpu0000
GravityBoundaryType = 2
Pointer: Grid[59]->NextGridThisLevel = 0
Pointer: Grid[59]->NextGridNextLevel = 60

Grid = 60
Task              = 0
GridRank          = 3
GridDimension     = 10 12 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 8 10 
GridLeftEdge      = 0.46875 0.671875 0.4375 
GridRightEdge     = 0.5 0.71875 0.5 
Time              = 65.816603824838
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0013/DD0013.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 37
ParticleFileName = ./DD0013/DD0013.cpu0000
GravityBoundaryType = 2
Pointer: Grid[60]->NextGridThisLevel = 0
Pointer: Grid[60]->NextGridNextLevel = 0
Pointer: Grid[58]->NextGridNextLevel = 0
Pointer: Grid[57]->NextGridNextLevel = 0
Pointer: Grid[56]->NextGridNextLevel = 0
Pointer: Grid[55]->NextGridNextLevel = 61

Grid = 61
Task              = 0
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.5 0.671875 0.453125 
GridRightEdge     = 0.546875 0.71875 0.5 
Time              = 65.816603824838
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0013/DD0013.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 86
ParticleFileName = ./DD0013/DD0013.cpu0000
GravityBoundaryType = 2
Pointer: Grid[61]->NextGridThisLevel = 0
Pointer: Grid[61]->NextGridNextLevel = 0
Pointer: Grid[54]->NextGridNextLevel = 0
Pointer: Grid[53]->NextGridNextLevel = 62

Grid = 62
Task              = 0
GridRank          = 3
GridDimension     = 12 12 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 10 
GridLeftEdge      = 0.5 0.78125 0.25 
GridRightEdge     = 0.546875 0.828125 0.3125 
Time              = 65.816603824838
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0013/DD0013.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 76
ParticleFileName = ./DD0013/DD0013.cpu0000
GravityBoundaryType = 2
Pointer: Grid[62]->NextGridThisLevel = 0
Pointer: Grid[62]->NextGridNextLevel = 0
Pointer: Grid[52]->NextGridNextLevel = 0
Pointer: Grid[51]->NextGridNextLevel = 0
Pointer: Grid[50]->NextGridNextLevel = 0
Pointer: Grid[49]->NextGridNextLevel = 63

Grid = 63
Task              = 0
GridRank          = 3
GridDimension     = 14 14 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 8 
GridLeftEdge      = 0.390625 0.21875 0.453125 
GridRightEdge     = 0.453125 0.28125 0.5 
Time              = 65.816603824838
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0013/DD0013.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 61
ParticleFileName = ./DD0013/DD0013.cpu0000
GravityBoundaryType = 2
Pointer: Grid[63]->NextGridThisLevel = 0
Pointer: Grid[63]->NextGridNextLevel = 0
Pointer: Grid[48]->NextGridNextLevel = 0
Pointer: Grid[47]->NextGridNextLevel = 0
Pointer: Grid[46]->NextGridNextLevel = 0
Pointer: Grid[45]->NextGridNextLevel = 64

Grid = 64
Task              = 0
GridRank          = 3
GridDimension     = 10 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 8 8 
GridLeftEdge      = 0.765625 0.859375 0 
GridRightEdge     = 0.796875 0.90625 0.046875 
Time              = 65.816603824838
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0013/DD0013.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 25
ParticleFileName = ./DD0013/DD0013.cpu0000
GravityBoundaryType = 2
Pointer: Grid[64]->NextGridThisLevel = 65

Grid = 65
Task              = 0
GridRank          = 3
GridDimension     = 10 14 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 10 8 
GridLeftEdge      = 0.90625 0.8125 0.046875 
GridRightEdge     = 0.9375 0.875 0.09375 
Time              = 65.816603824838
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0013/DD0013.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 46
ParticleFileName = ./DD0013/DD0013.cpu0000
GravityBoundaryType = 2
Pointer: Grid[65]->NextGridThisLevel = 66

Grid = 66
Task              = 0
GridRank          = 3
GridDimension     = 20 18 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 16 14 14 
GridLeftEdge      = 0.796875 0.8125 0 
GridRightEdge     = 0.90625 0.90625 0.09375 
Time              = 65.816603824838
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0013/DD0013.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 183
ParticleFileName = ./DD0013/DD0013.cpu0000
GravityBoundaryType = 2
Pointer: Grid[66]->NextGridThisLevel = 0
Pointer: Grid[66]->NextGridNextLevel = 0
Pointer: Grid[65]->NextGridNextLevel = 0
Pointer: Grid[64]->NextGridNextLevel = 0
Pointer: Grid[44]->NextGridNextLevel = 0
Pointer: Grid[43]->NextGridNextLevel = 0
Pointer: Grid[42]->NextGridNextLevel = 0
Pointer: Grid[41]->NextGridNextLevel = 0
Pointer: Grid[40]->NextGridNextLevel = 0
Pointer: Grid[39]->NextGridNextLevel = 0
Pointer: Grid[38]->NextGridNextLevel = 0
Pointer: Grid[37]->NextGridNextLevel = 0
Pointer: Grid[36]->NextGridNextLevel = 0
Pointer: Grid[35]->NextGridNextLevel = 0
Pointer: Grid[34]->NextGridNextLevel = 0

NumberOfStarParticles      = 2
NumberOfOtherParticles     = 32768
