
Grid = 1
Task              = 0
GridRank          = 3
GridDimension     = 38 38 22 
GridStartIndex    = 3 3 3 
GridEndIndex      = 34 34 18 
GridLeftEdge      = 0 0 0 
GridRightEdge     = 1 1 0.5 
Time              = 95.816708609804
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0019/DD0019.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 6277
ParticleFileName = ./DD0019/DD0019.cpu0000
GravityBoundaryType = 0
Pointer: Grid[1]->NextGridThisLevel = 2

Grid = 2
Task              = 1
GridRank          = 3
GridDimension     = 38 38 22 
GridStartIndex    = 3 3 3 
GridEndIndex      = 34 34 18 
GridLeftEdge      = 0 0 0.5 
GridRightEdge     = 1 1 1 
Time              = 95.816708609804
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0019/DD0019.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 5461
ParticleFileName = ./DD0019/DD0019.cpu0001
GravityBoundaryType = 0
Pointer: Grid[2]->NextGridThisLevel = 0
Pointer: Grid[2]->NextGridNextLevel = 3

Grid = 3
Task              = 1
GridRank          = 3
GridDimension     = 10 8 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 4 8 
GridLeftEdge      = 0 0.25 0.90625 
GridRightEdge     = 0.0625 0.28125 1 
Time              = 95.816708609804
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0019/DD0019.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 26
ParticleFileName = ./DD0019/DD0019.cpu0001
GravityBoundaryType = 2
Pointer: Grid[3]->NextGridThisLevel = 4

Grid = 4
Task              = 1
GridRank          = 3
GridDimension     = 18 50 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 46 34 
GridLeftEdge      = 0.46875 0 0.5 
GridRightEdge     = 0.65625 0.6875 1 
Time              = 95.816708609804
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0019/DD0019.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 2955
ParticleFileName = ./DD0019/DD0019.cpu0001
GravityBoundaryType = 2
Pointer: Grid[4]->NextGridThisLevel = 5

Grid = 5
Task              = 1
GridRank          = 3
GridDimension     = 10 10 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 6 8 
GridLeftEdge      = 0 0.28125 0.90625 
GridRightEdge     = 0.0625 0.34375 1 
Time              = 95.816708609804
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0019/DD0019.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 22
ParticleFileName = ./DD0019/DD0019.cpu0001
GravityBoundaryType = 2
Pointer: Grid[5]->NextGridThisLevel = 6

Grid = 6
Task              = 1
GridRank          = 3
GridDimension     = 12 24 24 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 20 20 
GridLeftEdge      = 0.375 0 0.5 
GridRightEdge     = 0.46875 0.28125 0.78125 
Time              = 95.816708609804
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0019/DD0019.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 380
ParticleFileName = ./DD0019/DD0019.cpu0001
GravityBoundaryType = 2
Pointer: Grid[6]->NextGridThisLevel = 7

Grid = 7
Task              = 1
GridRank          = 3
GridDimension     = 32 20 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 28 16 34 
GridLeftEdge      = 0.46875 0.78125 0.5 
GridRightEdge     = 0.875 1 1 
Time              = 95.816708609804
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0019/DD0019.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 1953
ParticleFileName = ./DD0019/DD0019.cpu0001
GravityBoundaryType = 2
Pointer: Grid[7]->NextGridThisLevel = 8

Grid = 8
Task              = 1
GridRank          = 3
GridDimension     = 40 12 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 36 8 34 
GridLeftEdge      = 0.46875 0.6875 0.5 
GridRightEdge     = 1 0.78125 1 
Time              = 95.816708609804
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0019/DD0019.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 997
ParticleFileName = ./DD0019/DD0019.cpu0001
GravityBoundaryType = 2
Pointer: Grid[8]->NextGridThisLevel = 9

Grid = 9
Task              = 1
GridRank          = 3
GridDimension     = 14 8 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 4 12 
GridLeftEdge      = 0.71875 0.65625 0.5625 
GridRightEdge     = 0.84375 0.6875 0.71875 
Time              = 95.816708609804
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0019/DD0019.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 22
ParticleFileName = ./DD0019/DD0019.cpu0001
GravityBoundaryType = 2
Pointer: Grid[9]->NextGridThisLevel = 10

Grid = 10
Task              = 1
GridRank          = 3
GridDimension     = 12 14 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 10 14 
GridLeftEdge      = 0 0.78125 0.5 
GridRightEdge     = 0.09375 0.90625 0.6875 
Time              = 95.816708609804
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0019/DD0019.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 117
ParticleFileName = ./DD0019/DD0019.cpu0001
GravityBoundaryType = 2
Pointer: Grid[10]->NextGridThisLevel = 11

Grid = 11
Task              = 1
GridRank          = 3
GridDimension     = 14 10 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 6 14 
GridLeftEdge      = 0 0.71875 0.5625 
GridRightEdge     = 0.125 0.78125 0.75 
Time              = 95.816708609804
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0019/DD0019.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 89
ParticleFileName = ./DD0019/DD0019.cpu0001
GravityBoundaryType = 2
Pointer: Grid[11]->NextGridThisLevel = 12

Grid = 12
Task              = 1
GridRank          = 3
GridDimension     = 12 12 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 14 
GridLeftEdge      = 0.375 0.28125 0.5 
GridRightEdge     = 0.46875 0.375 0.6875 
Time              = 95.816708609804
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0019/DD0019.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 29
ParticleFileName = ./DD0019/DD0019.cpu0001
GravityBoundaryType = 2
Pointer: Grid[12]->NextGridThisLevel = 13

Grid = 13
Task              = 1
GridRank          = 3
GridDimension     = 14 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 10 
GridLeftEdge      = 0 0.5625 0.8125 
GridRightEdge     = 0.125 0.6875 0.9375 
Time              = 95.816708609804
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0019/DD0019.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 81
ParticleFileName = ./DD0019/DD0019.cpu0001
GravityBoundaryType = 2
Pointer: Grid[13]->NextGridThisLevel = 14

Grid = 14
Task              = 1
GridRank          = 3
GridDimension     = 22 18 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 14 8 
GridLeftEdge      = 0.125 0.09375 0.90625 
GridRightEdge     = 0.375 0.28125 1 
Time              = 95.816708609804
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0019/DD0019.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 197
ParticleFileName = ./DD0019/DD0019.cpu0001
GravityBoundaryType = 2
Pointer: Grid[14]->NextGridThisLevel = 15

Grid = 15
Task              = 1
GridRank          = 3
GridDimension     = 26 24 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 22 20 10 
GridLeftEdge      = 0.15625 0 0.78125 
GridRightEdge     = 0.46875 0.28125 0.90625 
Time              = 95.816708609804
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0019/DD0019.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 362
ParticleFileName = ./DD0019/DD0019.cpu0001
GravityBoundaryType = 2
Pointer: Grid[15]->NextGridThisLevel = 16

Grid = 16
Task              = 1
GridRank          = 3
GridDimension     = 14 14 24 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 20 
GridLeftEdge      = 0.875 0.78125 0.5 
GridRightEdge     = 1 0.90625 0.78125 
Time              = 95.816708609804
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0019/DD0019.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 207
ParticleFileName = ./DD0019/DD0019.cpu0001
GravityBoundaryType = 2
Pointer: Grid[16]->NextGridThisLevel = 17

Grid = 17
Task              = 1
GridRank          = 3
GridDimension     = 18 32 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 28 12 
GridLeftEdge      = 0.8125 0.28125 0.84375 
GridRightEdge     = 1 0.6875 1 
Time              = 95.816708609804
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0019/DD0019.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 551
ParticleFileName = ./DD0019/DD0019.cpu0001
GravityBoundaryType = 2
Pointer: Grid[17]->NextGridThisLevel = 18

Grid = 18
Task              = 1
GridRank          = 3
GridDimension     = 12 8 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 4 8 
GridLeftEdge      = 0.03125 0.78125 0.71875 
GridRightEdge     = 0.125 0.8125 0.8125 
Time              = 95.816708609804
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0019/DD0019.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 13
ParticleFileName = ./DD0019/DD0019.cpu0001
GravityBoundaryType = 2
Pointer: Grid[18]->NextGridThisLevel = 19

Grid = 19
Task              = 1
GridRank          = 3
GridDimension     = 12 12 10 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 6 
GridLeftEdge      = 0.34375 0.90625 0.9375 
GridRightEdge     = 0.4375 1 1 
Time              = 95.816708609804
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0019/DD0019.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 36
ParticleFileName = ./DD0019/DD0019.cpu0001
GravityBoundaryType = 2
Pointer: Grid[19]->NextGridThisLevel = 20

Grid = 20
Task              = 1
GridRank          = 3
GridDimension     = 12 14 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 10 12 
GridLeftEdge      = 0.375 0.875 0.5 
GridRightEdge     = 0.46875 1 0.65625 
Time              = 95.816708609804
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0019/DD0019.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 87
ParticleFileName = ./DD0019/DD0019.cpu0001
GravityBoundaryType = 2
Pointer: Grid[20]->NextGridThisLevel = 21

Grid = 21
Task              = 1
GridRank          = 3
GridDimension     = 12 10 10 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 6 6 
GridLeftEdge      = 0.03125 0.71875 0.75 
GridRightEdge     = 0.125 0.78125 0.8125 
Time              = 95.816708609804
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0019/DD0019.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 26
ParticleFileName = ./DD0019/DD0019.cpu0001
GravityBoundaryType = 2
Pointer: Grid[21]->NextGridThisLevel = 22

Grid = 22
Task              = 1
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.125 0.6875 0.65625 
GridRightEdge     = 0.21875 0.78125 0.75 
Time              = 95.816708609804
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0019/DD0019.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 56
ParticleFileName = ./DD0019/DD0019.cpu0001
GravityBoundaryType = 2
Pointer: Grid[22]->NextGridThisLevel = 23

Grid = 23
Task              = 0
GridRank          = 3
GridDimension     = 22 24 10 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 20 6 
GridLeftEdge      = 0.21875 0.28125 0.9375 
GridRightEdge     = 0.46875 0.5625 1 
Time              = 95.816708609804
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0019/DD0019.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 214
ParticleFileName = ./DD0019/DD0019.cpu0000
GravityBoundaryType = 2
Pointer: Grid[23]->NextGridThisLevel = 24

Grid = 24
Task              = 0
GridRank          = 3
GridDimension     = 12 18 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 14 8 
GridLeftEdge      = 0.375 0.34375 0.84375 
GridRightEdge     = 0.46875 0.53125 0.9375 
Time              = 95.816708609804
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0019/DD0019.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 54
ParticleFileName = ./DD0019/DD0019.cpu0000
GravityBoundaryType = 2
Pointer: Grid[24]->NextGridThisLevel = 25

Grid = 25
Task              = 0
GridRank          = 3
GridDimension     = 10 20 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 16 12 
GridLeftEdge      = 0.40625 0.28125 0.6875 
GridRightEdge     = 0.46875 0.5 0.84375 
Time              = 95.816708609804
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0019/DD0019.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 65
ParticleFileName = ./DD0019/DD0019.cpu0000
GravityBoundaryType = 2
Pointer: Grid[25]->NextGridThisLevel = 0
Pointer: Grid[25]->NextGridNextLevel = 0
Pointer: Grid[24]->NextGridNextLevel = 0
Pointer: Grid[23]->NextGridNextLevel = 0
Pointer: Grid[22]->NextGridNextLevel = 0
Pointer: Grid[21]->NextGridNextLevel = 0
Pointer: Grid[20]->NextGridNextLevel = 26

Grid = 26
Task              = 1
GridRank          = 3
GridDimension     = 10 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 8 8 
GridLeftEdge      = 0.4375 0.9375 0.53125 
GridRightEdge     = 0.46875 0.984375 0.578125 
Time              = 95.816708609804
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0019/DD0019.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 34
ParticleFileName = ./DD0019/DD0019.cpu0001
GravityBoundaryType = 2
Pointer: Grid[26]->NextGridThisLevel = 0
Pointer: Grid[26]->NextGridNextLevel = 0
Pointer: Grid[19]->NextGridNextLevel = 0
Pointer: Grid[18]->NextGridNextLevel = 0
Pointer: Grid[17]->NextGridNextLevel = 27

Grid = 27
Task              = 1
GridRank          = 3
GridDimension     = 14 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 10 
GridLeftEdge      = 0.859375 0.546875 0.890625 
GridRightEdge     = 0.921875 0.609375 0.953125 
Time              = 95.816708609804
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0019/DD0019.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 43
ParticleFileName = ./DD0019/DD0019.cpu0001
GravityBoundaryType = 2
Pointer: Grid[27]->NextGridThisLevel = 0
Pointer: Grid[27]->NextGridNextLevel = 28

Grid = 28
Task              = 1
GridRank          = 3
GridDimension     = 16 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 10 10 
GridLeftEdge      = 0.875 0.5546875 0.90625 
GridRightEdge     = 0.9140625 0.5859375 0.9375 
Time              = 95.816708609804
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0019/DD0019.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 64
ParticleFileName = ./DD0019/DD0019.cpu0001
GravityBoundaryType = 2
Pointer: Grid[28]->NextGridThisLevel = 0
Pointer: Grid[28]->NextGridNextLevel = 29

Grid = 29
Task              = 1
GridRank          = 3
GridDimension     = 14 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 8 8 
GridLeftEdge      = 0.88671875 0.56640625 0.91796875 
GridRightEdge     = 0.90234375 0.578125 0.9296875 
Time              = 95.816708609804
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0019/DD0019.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 63
ParticleFileName = ./DD0019/DD0019.cpu0001
GravityBoundaryType = 2
Pointer: Grid[29]->NextGridThisLevel = 0
Pointer: Grid[29]->NextGridNextLevel = 0
Pointer: Grid[16]->NextGridNextLevel = 30

Grid = 30
Task              = 1
GridRank          = 3
GridDimension     = 14 12 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 8 10 
GridLeftEdge      = 0.9375 0.828125 0.53125 
GridRightEdge     = 1 0.875 0.59375 
Time              = 95.816708609804
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0019/DD0019.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 69
ParticleFileName = ./DD0019/DD0019.cpu0001
GravityBoundaryType = 2
Pointer: Grid[30]->NextGridThisLevel = 0
Pointer: Grid[30]->NextGridNextLevel = 0
Pointer: Grid[15]->NextGridNextLevel = 31

Grid = 31
Task              = 1
GridRank          = 3
GridDimension     = 20 14 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 16 10 12 
GridLeftEdge      = 0.359375 0.046875 0.78125 
GridRightEdge     = 0.46875 0.109375 0.859375 
Time              = 95.816708609804
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0019/DD0019.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 98
ParticleFileName = ./DD0019/DD0019.cpu0001
GravityBoundaryType = 2
Pointer: Grid[31]->NextGridThisLevel = 0
Pointer: Grid[31]->NextGridNextLevel = 32

Grid = 32
Task              = 1
GridRank          = 3
GridDimension     = 14 12 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 8 10 
GridLeftEdge      = 0.3984375 0.0625 0.8046875 
GridRightEdge     = 0.4296875 0.0859375 0.8359375 
Time              = 95.816708609804
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0019/DD0019.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 34
ParticleFileName = ./DD0019/DD0019.cpu0001
GravityBoundaryType = 2
Pointer: Grid[32]->NextGridThisLevel = 0
Pointer: Grid[32]->NextGridNextLevel = 33

Grid = 33
Task              = 1
GridRank          = 3
GridDimension     = 14 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 8 8 
GridLeftEdge      = 0.40625 0.0703125 0.8125 
GridRightEdge     = 0.421875 0.08203125 0.82421875 
Time              = 95.816708609804
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0019/DD0019.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 298
ParticleFileName = ./DD0019/DD0019.cpu0001
GravityBoundaryType = 2
Pointer: Grid[33]->NextGridThisLevel = 0
Pointer: Grid[33]->NextGridNextLevel = 0
Pointer: Grid[14]->NextGridNextLevel = 34

Grid = 34
Task              = 1
GridRank          = 3
GridDimension     = 14 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 8 8 
GridLeftEdge      = 0.171875 0.1875 0.921875 
GridRightEdge     = 0.234375 0.234375 0.96875 
Time              = 95.816708609804
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0019/DD0019.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 80
ParticleFileName = ./DD0019/DD0019.cpu0001
GravityBoundaryType = 2
Pointer: Grid[34]->NextGridThisLevel = 0
Pointer: Grid[34]->NextGridNextLevel = 0
Pointer: Grid[13]->NextGridNextLevel = 35

Grid = 35
Task              = 1
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0 0.609375 0.859375 
GridRightEdge     = 0.046875 0.65625 0.90625 
Time              = 95.816708609804
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0019/DD0019.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 45
ParticleFileName = ./DD0019/DD0019.cpu0001
GravityBoundaryType = 2
Pointer: Grid[35]->NextGridThisLevel = 0
Pointer: Grid[35]->NextGridNextLevel = 0
Pointer: Grid[12]->NextGridNextLevel = 0
Pointer: Grid[11]->NextGridNextLevel = 0
Pointer: Grid[10]->NextGridNextLevel = 0
Pointer: Grid[9]->NextGridNextLevel = 0
Pointer: Grid[8]->NextGridNextLevel = 36

Grid = 36
Task              = 1
GridRank          = 3
GridDimension     = 16 16 34 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 12 30 
GridLeftEdge      = 0.5 0.6875 0.5 
GridRightEdge     = 0.578125 0.765625 0.71875 
Time              = 95.816708609804
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0019/DD0019.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 242
ParticleFileName = ./DD0019/DD0019.cpu0001
GravityBoundaryType = 2
Pointer: Grid[36]->NextGridThisLevel = 0
Pointer: Grid[36]->NextGridNextLevel = 37

Grid = 37
Task              = 1
GridRank          = 3
GridDimension     = 14 14 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 8 
GridLeftEdge      = 0.515625 0.6953125 0.5 
GridRightEdge     = 0.546875 0.7265625 0.5234375 
Time              = 95.816708609804
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0019/DD0019.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 120
ParticleFileName = ./DD0019/DD0019.cpu0001
GravityBoundaryType = 2
Pointer: Grid[37]->NextGridThisLevel = 38

Grid = 38
Task              = 0
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.53125 0.7109375 0.640625 
GridRightEdge     = 0.5546875 0.734375 0.6640625 
Time              = 95.816708609804
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0019/DD0019.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 39
ParticleFileName = ./DD0019/DD0019.cpu0000
GravityBoundaryType = 2
Pointer: Grid[38]->NextGridThisLevel = 39

Grid = 39
Task              = 1
GridRank          = 3
GridDimension     = 14 12 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 8 10 
GridLeftEdge      = 0.53125 0.6875 0.671875 
GridRightEdge     = 0.5625 0.7109375 0.703125 
Time              = 95.816708609804
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0019/DD0019.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 92
ParticleFileName = ./DD0019/DD0019.cpu0001
GravityBoundaryType = 2
Pointer: Grid[39]->NextGridThisLevel = 0
Pointer: Grid[39]->NextGridNextLevel = 0
Pointer: Grid[38]->NextGridNextLevel = 0
Pointer: Grid[37]->NextGridNextLevel = 0
Pointer: Grid[7]->NextGridNextLevel = 40

Grid = 40
Task              = 1
GridRank          = 3
GridDimension     = 22 18 26 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 14 22 
GridLeftEdge      = 0.5625 0.875 0.734375 
GridRightEdge     = 0.6875 0.96875 0.890625 
Time              = 95.816708609804
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0019/DD0019.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 271
ParticleFileName = ./DD0019/DD0019.cpu0001
GravityBoundaryType = 2
Pointer: Grid[40]->NextGridThisLevel = 41

Grid = 41
Task              = 0
GridRank          = 3
GridDimension     = 14 14 10 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 6 
GridLeftEdge      = 0.71875 0.859375 0.96875 
GridRightEdge     = 0.78125 0.921875 1 
Time              = 95.816708609804
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0019/DD0019.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 53
ParticleFileName = ./DD0019/DD0019.cpu0000
GravityBoundaryType = 2
Pointer: Grid[41]->NextGridThisLevel = 0
Pointer: Grid[41]->NextGridNextLevel = 0
Pointer: Grid[40]->NextGridNextLevel = 42

Grid = 42
Task              = 1
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.5859375 0.921875 0.7578125 
GridRightEdge     = 0.609375 0.9453125 0.78125 
Time              = 95.816708609804
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0019/DD0019.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 39
ParticleFileName = ./DD0019/DD0019.cpu0001
GravityBoundaryType = 2
Pointer: Grid[42]->NextGridThisLevel = 43

Grid = 43
Task              = 1
GridRank          = 3
GridDimension     = 16 14 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 10 12 
GridLeftEdge      = 0.6328125 0.8828125 0.828125 
GridRightEdge     = 0.671875 0.9140625 0.8671875 
Time              = 95.816708609804
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0019/DD0019.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 136
ParticleFileName = ./DD0019/DD0019.cpu0001
GravityBoundaryType = 2
Pointer: Grid[43]->NextGridThisLevel = 0
Pointer: Grid[43]->NextGridNextLevel = 0
Pointer: Grid[42]->NextGridNextLevel = 0
Pointer: Grid[6]->NextGridNextLevel = 44

Grid = 44
Task              = 1
GridRank          = 3
GridDimension     = 14 20 28 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 16 24 
GridLeftEdge      = 0.40625 0.171875 0.5 
GridRightEdge     = 0.46875 0.28125 0.671875 
Time              = 95.816708609804
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0019/DD0019.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 276
ParticleFileName = ./DD0019/DD0019.cpu0001
GravityBoundaryType = 2
Pointer: Grid[44]->NextGridThisLevel = 0
Pointer: Grid[44]->NextGridNextLevel = 45

Grid = 45
Task              = 1
GridRank          = 3
GridDimension     = 14 16 20 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 12 16 
GridLeftEdge      = 0.421875 0.2109375 0.515625 
GridRightEdge     = 0.453125 0.25 0.5703125 
Time              = 95.816708609804
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0019/DD0019.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 326
ParticleFileName = ./DD0019/DD0019.cpu0001
GravityBoundaryType = 2
Pointer: Grid[45]->NextGridThisLevel = 0
Pointer: Grid[45]->NextGridNextLevel = 46

Grid = 46
Task              = 1
GridRank          = 3
GridDimension     = 12 12 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 10 
GridLeftEdge      = 0.4296875 0.2265625 0.52734375 
GridRightEdge     = 0.44140625 0.23828125 0.54296875 
Time              = 95.816708609804
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0019/DD0019.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 550
ParticleFileName = ./DD0019/DD0019.cpu0001
GravityBoundaryType = 2
Pointer: Grid[46]->NextGridThisLevel = 0
Pointer: Grid[46]->NextGridNextLevel = 0
Pointer: Grid[5]->NextGridNextLevel = 0
Pointer: Grid[4]->NextGridNextLevel = 47

Grid = 47
Task              = 1
GridRank          = 3
GridDimension     = 18 18 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 14 14 
GridLeftEdge      = 0.46875 0 0.703125 
GridRightEdge     = 0.5625 0.09375 0.796875 
Time              = 95.816708609804
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0019/DD0019.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 162
ParticleFileName = ./DD0019/DD0019.cpu0001
GravityBoundaryType = 2
Pointer: Grid[47]->NextGridThisLevel = 48

Grid = 48
Task              = 0
GridRank          = 3
GridDimension     = 12 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 10 10 
GridLeftEdge      = 0.515625 0.265625 0.78125 
GridRightEdge     = 0.5625 0.328125 0.84375 
Time              = 95.816708609804
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0019/DD0019.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 70
ParticleFileName = ./DD0019/DD0019.cpu0000
GravityBoundaryType = 2
Pointer: Grid[48]->NextGridThisLevel = 49

Grid = 49
Task              = 0
GridRank          = 3
GridDimension     = 12 12 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 12 
GridLeftEdge      = 0.5 0.34375 0.84375 
GridRightEdge     = 0.546875 0.390625 0.921875 
Time              = 95.816708609804
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0019/DD0019.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 80
ParticleFileName = ./DD0019/DD0019.cpu0000
GravityBoundaryType = 2
Pointer: Grid[49]->NextGridThisLevel = 50

Grid = 50
Task              = 0
GridRank          = 3
GridDimension     = 16 18 22 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 14 18 
GridLeftEdge      = 0.515625 0.59375 0.8125 
GridRightEdge     = 0.59375 0.6875 0.9375 
Time              = 95.816708609804
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0019/DD0019.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 140
ParticleFileName = ./DD0019/DD0019.cpu0000
GravityBoundaryType = 2
Pointer: Grid[50]->NextGridThisLevel = 0
Pointer: Grid[50]->NextGridNextLevel = 51

Grid = 51
Task              = 0
GridRank          = 3
GridDimension     = 12 12 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 10 
GridLeftEdge      = 0.5390625 0.625 0.828125 
GridRightEdge     = 0.5625 0.6484375 0.859375 
Time              = 95.816708609804
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0019/DD0019.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 71
ParticleFileName = ./DD0019/DD0019.cpu0000
GravityBoundaryType = 2
Pointer: Grid[51]->NextGridThisLevel = 52

Grid = 52
Task              = 0
GridRank          = 3
GridDimension     = 12 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 10 10 
GridLeftEdge      = 0.546875 0.640625 0.875 
GridRightEdge     = 0.5703125 0.671875 0.90625 
Time              = 95.816708609804
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0019/DD0019.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 63
ParticleFileName = ./DD0019/DD0019.cpu0000
GravityBoundaryType = 2
Pointer: Grid[52]->NextGridThisLevel = 0
Pointer: Grid[52]->NextGridNextLevel = 0
Pointer: Grid[51]->NextGridNextLevel = 0
Pointer: Grid[49]->NextGridNextLevel = 0
Pointer: Grid[48]->NextGridNextLevel = 0
Pointer: Grid[47]->NextGridNextLevel = 53

Grid = 53
Task              = 1
GridRank          = 3
GridDimension     = 14 16 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 12 12 
GridLeftEdge      = 0.5078125 0.0234375 0.71875 
GridRightEdge     = 0.5390625 0.0625 0.7578125 
Time              = 95.816708609804
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0019/DD0019.cpu0001
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 113
ParticleFileName = ./DD0019/DD0019.cpu0001
GravityBoundaryType = 2
Pointer: Grid[53]->NextGridThisLevel = 0
Pointer: Grid[53]->NextGridNextLevel = 54

Grid = 54
Task              = 0
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.515625 0.0390625 0.73046875 
GridRightEdge     = 0.52734375 0.05078125 0.7421875 
Time              = 95.816708609804
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0019/DD0019.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 59
ParticleFileName = ./DD0019/DD0019.cpu0000
GravityBoundaryType = 2
Pointer: Grid[54]->NextGridThisLevel = 0
Pointer: Grid[54]->NextGridNextLevel = 0
Pointer: Grid[3]->NextGridNextLevel = 0
Pointer: Grid[1]->NextGridNextLevel = 55

Grid = 55
Task              = 0
GridRank          = 3
GridDimension     = 38 16 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 34 12 14 
GridLeftEdge      = 0 0 0 
GridRightEdge     = 0.5 0.15625 0.1875 
Time              = 95.816708609804
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0019/DD0019.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 789
ParticleFileName = ./DD0019/DD0019.cpu0000
GravityBoundaryType = 2
Pointer: Grid[55]->NextGridThisLevel = 56

Grid = 56
Task              = 0
GridRank          = 3
GridDimension     = 12 14 10 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 10 6 
GridLeftEdge      = 0.90625 0 0 
GridRightEdge     = 1 0.125 0.0625 
Time              = 95.816708609804
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0019/DD0019.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 53
ParticleFileName = ./DD0019/DD0019.cpu0000
GravityBoundaryType = 2
Pointer: Grid[56]->NextGridThisLevel = 57

Grid = 57
Task              = 0
GridRank          = 3
GridDimension     = 32 18 22 
GridStartIndex    = 3 3 3 
GridEndIndex      = 28 14 18 
GridLeftEdge      = 0 0.15625 0 
GridRightEdge     = 0.40625 0.34375 0.25 
Time              = 95.816708609804
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0019/DD0019.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 887
ParticleFileName = ./DD0019/DD0019.cpu0000
GravityBoundaryType = 2
Pointer: Grid[57]->NextGridThisLevel = 58

Grid = 58
Task              = 0
GridRank          = 3
GridDimension     = 14 12 10 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 8 6 
GridLeftEdge      = 0.34375 0.0625 0.4375 
GridRightEdge     = 0.46875 0.15625 0.5 
Time              = 95.816708609804
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0019/DD0019.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 44
ParticleFileName = ./DD0019/DD0019.cpu0000
GravityBoundaryType = 2
Pointer: Grid[58]->NextGridThisLevel = 59

Grid = 59
Task              = 0
GridRank          = 3
GridDimension     = 16 16 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 12 10 
GridLeftEdge      = 0.84375 0.1875 0 
GridRightEdge     = 1 0.34375 0.125 
Time              = 95.816708609804
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0019/DD0019.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 226
ParticleFileName = ./DD0019/DD0019.cpu0000
GravityBoundaryType = 2
Pointer: Grid[59]->NextGridThisLevel = 60

Grid = 60
Task              = 0
GridRank          = 3
GridDimension     = 10 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 8 8 
GridLeftEdge      = 0.9375 0.53125 0.1875 
GridRightEdge     = 1 0.625 0.28125 
Time              = 95.816708609804
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0019/DD0019.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 51
ParticleFileName = ./DD0019/DD0019.cpu0000
GravityBoundaryType = 2
Pointer: Grid[60]->NextGridThisLevel = 61

Grid = 61
Task              = 0
GridRank          = 3
GridDimension     = 20 22 22 
GridStartIndex    = 3 3 3 
GridEndIndex      = 16 18 18 
GridLeftEdge      = 0.78125 0.75 0 
GridRightEdge     = 1 1 0.25 
Time              = 95.816708609804
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0019/DD0019.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 485
ParticleFileName = ./DD0019/DD0019.cpu0000
GravityBoundaryType = 2
Pointer: Grid[61]->NextGridThisLevel = 62

Grid = 62
Task              = 0
GridRank          = 3
GridDimension     = 18 14 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 10 14 
GridLeftEdge      = 0.03125 0.625 0.09375 
GridRightEdge     = 0.21875 0.75 0.28125 
Time              = 95.816708609804
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0019/DD0019.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 267
ParticleFileName = ./DD0019/DD0019.cpu0000
GravityBoundaryType = 2
Pointer: Grid[62]->NextGridThisLevel = 63

Grid = 63
Task              = 0
GridRank          = 3
GridDimension     = 12 10 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 6 12 
GridLeftEdge      = 0.40625 0.15625 0.03125 
GridRightEdge     = 0.5 0.21875 0.1875 
Time              = 95.816708609804
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0019/DD0019.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 65
ParticleFileName = ./DD0019/DD0019.cpu0000
GravityBoundaryType = 2
Pointer: Grid[63]->NextGridThisLevel = 64

Grid = 64
Task              = 0
GridRank          = 3
GridDimension     = 14 20 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 16 12 
GridLeftEdge      = 0.28125 0.15625 0.34375 
GridRightEdge     = 0.40625 0.375 0.5 
Time              = 95.816708609804
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0019/DD0019.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 176
ParticleFileName = ./DD0019/DD0019.cpu0000
GravityBoundaryType = 2
Pointer: Grid[64]->NextGridThisLevel = 65

Grid = 65
Task              = 0
GridRank          = 3
GridDimension     = 18 14 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 10 12 
GridLeftEdge      = 0.03125 0.5 0.09375 
GridRightEdge     = 0.21875 0.625 0.25 
Time              = 95.816708609804
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0019/DD0019.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 184
ParticleFileName = ./DD0019/DD0019.cpu0000
GravityBoundaryType = 2
Pointer: Grid[65]->NextGridThisLevel = 66

Grid = 66
Task              = 0
GridRank          = 3
GridDimension     = 18 18 22 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 14 18 
GridLeftEdge      = 0.59375 0.78125 0 
GridRightEdge     = 0.78125 0.96875 0.25 
Time              = 95.816708609804
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0019/DD0019.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 500
ParticleFileName = ./DD0019/DD0019.cpu0000
GravityBoundaryType = 2
Pointer: Grid[66]->NextGridThisLevel = 67

Grid = 67
Task              = 0
GridRank          = 3
GridDimension     = 14 28 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 24 34 
GridLeftEdge      = 0.46875 0.625 0 
GridRightEdge     = 0.59375 0.96875 0.5 
Time              = 95.816708609804
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0019/DD0019.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 996
ParticleFileName = ./DD0019/DD0019.cpu0000
GravityBoundaryType = 2
Pointer: Grid[67]->NextGridThisLevel = 68

Grid = 68
Task              = 0
GridRank          = 3
GridDimension     = 16 14 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 10 14 
GridLeftEdge      = 0.3125 0.65625 0.3125 
GridRightEdge     = 0.46875 0.78125 0.5 
Time              = 95.816708609804
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0019/DD0019.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 170
ParticleFileName = ./DD0019/DD0019.cpu0000
GravityBoundaryType = 2
Pointer: Grid[68]->NextGridThisLevel = 69

Grid = 69
Task              = 0
GridRank          = 3
GridDimension     = 22 12 26 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 8 22 
GridLeftEdge      = 0.21875 0.625 0 
GridRightEdge     = 0.46875 0.71875 0.3125 
Time              = 95.816708609804
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0019/DD0019.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 369
ParticleFileName = ./DD0019/DD0019.cpu0000
GravityBoundaryType = 2
Pointer: Grid[69]->NextGridThisLevel = 70

Grid = 70
Task              = 0
GridRank          = 3
GridDimension     = 8 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 4 8 8 
GridLeftEdge      = 0.1875 0.78125 0.125 
GridRightEdge     = 0.21875 0.875 0.21875 
Time              = 95.816708609804
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0019/DD0019.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 17
ParticleFileName = ./DD0019/DD0019.cpu0000
GravityBoundaryType = 2
Pointer: Grid[70]->NextGridThisLevel = 71

Grid = 71
Task              = 0
GridRank          = 3
GridDimension     = 18 10 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 6 10 
GridLeftEdge      = 0 0.9375 0 
GridRightEdge     = 0.1875 1 0.125 
Time              = 95.816708609804
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0019/DD0019.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 102
ParticleFileName = ./DD0019/DD0019.cpu0000
GravityBoundaryType = 2
Pointer: Grid[71]->NextGridThisLevel = 72

Grid = 72
Task              = 0
GridRank          = 3
GridDimension     = 8 12 10 
GridStartIndex    = 3 3 3 
GridEndIndex      = 4 8 6 
GridLeftEdge      = 0.59375 0.25 0.1875 
GridRightEdge     = 0.625 0.34375 0.25 
Time              = 95.816708609804
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0019/DD0019.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 5
ParticleFileName = ./DD0019/DD0019.cpu0000
GravityBoundaryType = 2
Pointer: Grid[72]->NextGridThisLevel = 73

Grid = 73
Task              = 0
GridRank          = 3
GridDimension     = 20 22 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 16 18 10 
GridLeftEdge      = 0.5625 0.21875 0.0625 
GridRightEdge     = 0.78125 0.46875 0.1875 
Time              = 95.816708609804
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0019/DD0019.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 295
ParticleFileName = ./DD0019/DD0019.cpu0000
GravityBoundaryType = 2
Pointer: Grid[73]->NextGridThisLevel = 74

Grid = 74
Task              = 0
GridRank          = 3
GridDimension     = 12 16 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 12 14 
GridLeftEdge      = 0.40625 0.46875 0 
GridRightEdge     = 0.5 0.625 0.1875 
Time              = 95.816708609804
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0019/DD0019.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 99
ParticleFileName = ./DD0019/DD0019.cpu0000
GravityBoundaryType = 2
Pointer: Grid[74]->NextGridThisLevel = 75

Grid = 75
Task              = 0
GridRank          = 3
GridDimension     = 18 18 24 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 14 20 
GridLeftEdge      = 0.21875 0.4375 0 
GridRightEdge     = 0.40625 0.625 0.28125 
Time              = 95.816708609804
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0019/DD0019.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 446
ParticleFileName = ./DD0019/DD0019.cpu0000
GravityBoundaryType = 2
Pointer: Grid[75]->NextGridThisLevel = 76

Grid = 76
Task              = 0
GridRank          = 3
GridDimension     = 18 12 20 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 8 16 
GridLeftEdge      = 0.59375 0.625 0.28125 
GridRightEdge     = 0.78125 0.71875 0.5 
Time              = 95.816708609804
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0019/DD0019.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 261
ParticleFileName = ./DD0019/DD0019.cpu0000
GravityBoundaryType = 2
Pointer: Grid[76]->NextGridThisLevel = 77

Grid = 77
Task              = 0
GridRank          = 3
GridDimension     = 10 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 10 10 
GridLeftEdge      = 0.21875 0.75 0.09375 
GridRightEdge     = 0.28125 0.875 0.21875 
Time              = 95.816708609804
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0019/DD0019.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 61
ParticleFileName = ./DD0019/DD0019.cpu0000
GravityBoundaryType = 2
Pointer: Grid[77]->NextGridThisLevel = 78

Grid = 78
Task              = 0
GridRank          = 3
GridDimension     = 30 12 26 
GridStartIndex    = 3 3 3 
GridEndIndex      = 26 8 22 
GridLeftEdge      = 0.40625 0.53125 0.1875 
GridRightEdge     = 0.78125 0.625 0.5 
Time              = 95.816708609804
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0019/DD0019.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 466
ParticleFileName = ./DD0019/DD0019.cpu0000
GravityBoundaryType = 2
Pointer: Grid[78]->NextGridThisLevel = 79

Grid = 79
Task              = 0
GridRank          = 3
GridDimension     = 16 24 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 20 14 
GridLeftEdge      = 0.625 0.25 0.1875 
GridRightEdge     = 0.78125 0.53125 0.375 
Time              = 95.816708609804
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0019/DD0019.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 252
ParticleFileName = ./DD0019/DD0019.cpu0000
GravityBoundaryType = 2
Pointer: Grid[79]->NextGridThisLevel = 80

Grid = 80
Task              = 0
GridRank          = 3
GridDimension     = 20 18 26 
GridStartIndex    = 3 3 3 
GridEndIndex      = 16 14 22 
GridLeftEdge      = 0.40625 0.34375 0.1875 
GridRightEdge     = 0.625 0.53125 0.5 
Time              = 95.816708609804
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0019/DD0019.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 472
ParticleFileName = ./DD0019/DD0019.cpu0000
GravityBoundaryType = 2
Pointer: Grid[80]->NextGridThisLevel = 81

Grid = 81
Task              = 0
GridRank          = 3
GridDimension     = 12 16 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 12 10 
GridLeftEdge      = 0.40625 0.1875 0.375 
GridRightEdge     = 0.5 0.34375 0.5 
Time              = 95.816708609804
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0019/DD0019.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 95
ParticleFileName = ./DD0019/DD0019.cpu0000
GravityBoundaryType = 2
Pointer: Grid[81]->NextGridThisLevel = 82

Grid = 82
Task              = 0
GridRank          = 3
GridDimension     = 10 10 8 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 6 4 
GridLeftEdge      = 0.40625 0.71875 0.28125 
GridRightEdge     = 0.46875 0.78125 0.3125 
Time              = 95.816708609804
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0019/DD0019.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 3
ParticleFileName = ./DD0019/DD0019.cpu0000
GravityBoundaryType = 2
Pointer: Grid[82]->NextGridThisLevel = 83

Grid = 83
Task              = 0
GridRank          = 3
GridDimension     = 18 10 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 6 14 
GridLeftEdge      = 0.28125 0.71875 0 
GridRightEdge     = 0.46875 0.78125 0.1875 
Time              = 95.816708609804
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0019/DD0019.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 95
ParticleFileName = ./DD0019/DD0019.cpu0000
GravityBoundaryType = 2
Pointer: Grid[83]->NextGridThisLevel = 84

Grid = 84
Task              = 0
GridRank          = 3
GridDimension     = 16 18 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 14 12 
GridLeftEdge      = 0.28125 0.78125 0 
GridRightEdge     = 0.4375 0.96875 0.15625 
Time              = 95.816708609804
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0019/DD0019.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 214
ParticleFileName = ./DD0019/DD0019.cpu0000
GravityBoundaryType = 2
Pointer: Grid[84]->NextGridThisLevel = 85

Grid = 85
Task              = 0
GridRank          = 3
GridDimension     = 10 12 10 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 8 6 
GridLeftEdge      = 0.28125 0.78125 0.15625 
GridRightEdge     = 0.34375 0.875 0.21875 
Time              = 95.816708609804
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0019/DD0019.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 16
ParticleFileName = ./DD0019/DD0019.cpu0000
GravityBoundaryType = 2
Pointer: Grid[85]->NextGridThisLevel = 0
Pointer: Grid[85]->NextGridNextLevel = 0
Pointer: Grid[84]->NextGridNextLevel = 0
Pointer: Grid[83]->NextGridNextLevel = 0
Pointer: Grid[82]->NextGridNextLevel = 0
Pointer: Grid[81]->NextGridNextLevel = 86

Grid = 86
Task              = 0
GridRank          = 3
GridDimension     = 12 14 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 10 8 
GridLeftEdge      = 0.40625 0.21875 0.453125 
GridRightEdge     = 0.453125 0.28125 0.5 
Time              = 95.816708609804
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0019/DD0019.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 62
ParticleFileName = ./DD0019/DD0019.cpu0000
GravityBoundaryType = 2
Pointer: Grid[86]->NextGridThisLevel = 0
Pointer: Grid[86]->NextGridNextLevel = 0
Pointer: Grid[80]->NextGridNextLevel = 87

Grid = 87
Task              = 0
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.4375 0.375 0.359375 
GridRightEdge     = 0.484375 0.421875 0.40625 
Time              = 95.816708609804
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0019/DD0019.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 45
ParticleFileName = ./DD0019/DD0019.cpu0000
GravityBoundaryType = 2
Pointer: Grid[87]->NextGridThisLevel = 0
Pointer: Grid[87]->NextGridNextLevel = 0
Pointer: Grid[79]->NextGridNextLevel = 88

Grid = 88
Task              = 0
GridRank          = 3
GridDimension     = 14 12 10 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 8 6 
GridLeftEdge      = 0.640625 0.3125 0.1875 
GridRightEdge     = 0.703125 0.359375 0.21875 
Time              = 95.816708609804
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0019/DD0019.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 18
ParticleFileName = ./DD0019/DD0019.cpu0000
GravityBoundaryType = 2
Pointer: Grid[88]->NextGridThisLevel = 89

Grid = 89
Task              = 0
GridRank          = 3
GridDimension     = 14 28 22 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 24 18 
GridLeftEdge      = 0.640625 0.359375 0.1875 
GridRightEdge     = 0.703125 0.53125 0.3125 
Time              = 95.816708609804
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0019/DD0019.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 251
ParticleFileName = ./DD0019/DD0019.cpu0000
GravityBoundaryType = 2
Pointer: Grid[89]->NextGridThisLevel = 0
Pointer: Grid[89]->NextGridNextLevel = 0
Pointer: Grid[88]->NextGridNextLevel = 90

Grid = 90
Task              = 0
GridRank          = 3
GridDimension     = 12 12 10 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 6 
GridLeftEdge      = 0.65625 0.328125 0.1875 
GridRightEdge     = 0.6796875 0.3515625 0.203125 
Time              = 95.816708609804
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0019/DD0019.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 42
ParticleFileName = ./DD0019/DD0019.cpu0000
GravityBoundaryType = 2
Pointer: Grid[90]->NextGridThisLevel = 0
Pointer: Grid[90]->NextGridNextLevel = 0
Pointer: Grid[78]->NextGridNextLevel = 91

Grid = 91
Task              = 0
GridRank          = 3
GridDimension     = 14 10 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 6 8 
GridLeftEdge      = 0.640625 0.53125 0.28125 
GridRightEdge     = 0.703125 0.5625 0.328125 
Time              = 95.816708609804
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0019/DD0019.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 42
ParticleFileName = ./DD0019/DD0019.cpu0000
GravityBoundaryType = 2
Pointer: Grid[91]->NextGridThisLevel = 0
Pointer: Grid[91]->NextGridNextLevel = 0
Pointer: Grid[77]->NextGridNextLevel = 0
Pointer: Grid[76]->NextGridNextLevel = 0
Pointer: Grid[75]->NextGridNextLevel = 0
Pointer: Grid[74]->NextGridNextLevel = 0
Pointer: Grid[73]->NextGridNextLevel = 92

Grid = 92
Task              = 0
GridRank          = 3
GridDimension     = 12 14 10 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 10 6 
GridLeftEdge      = 0.640625 0.296875 0.15625 
GridRightEdge     = 0.6875 0.359375 0.1875 
Time              = 95.816708609804
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0019/DD0019.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 59
ParticleFileName = ./DD0019/DD0019.cpu0000
GravityBoundaryType = 2
Pointer: Grid[92]->NextGridThisLevel = 0
Pointer: Grid[92]->NextGridNextLevel = 0
Pointer: Grid[72]->NextGridNextLevel = 0
Pointer: Grid[71]->NextGridNextLevel = 0
Pointer: Grid[70]->NextGridNextLevel = 0
Pointer: Grid[69]->NextGridNextLevel = 93

Grid = 93
Task              = 0
GridRank          = 3
GridDimension     = 14 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 10 
GridLeftEdge      = 0.390625 0.625 0.0625 
GridRightEdge     = 0.453125 0.6875 0.125 
Time              = 95.816708609804
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0019/DD0019.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 41
ParticleFileName = ./DD0019/DD0019.cpu0000
GravityBoundaryType = 2
Pointer: Grid[93]->NextGridThisLevel = 0
Pointer: Grid[93]->NextGridNextLevel = 94

Grid = 94
Task              = 0
GridRank          = 3
GridDimension     = 12 12 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 10 
GridLeftEdge      = 0.4140625 0.6484375 0.078125 
GridRightEdge     = 0.4375 0.671875 0.109375 
Time              = 95.816708609804
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0019/DD0019.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 67
ParticleFileName = ./DD0019/DD0019.cpu0000
GravityBoundaryType = 2
Pointer: Grid[94]->NextGridThisLevel = 0
Pointer: Grid[94]->NextGridNextLevel = 0
Pointer: Grid[68]->NextGridNextLevel = 0
Pointer: Grid[67]->NextGridNextLevel = 95

Grid = 95
Task              = 0
GridRank          = 3
GridDimension     = 12 14 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 10 12 
GridLeftEdge      = 0.5 0.765625 0.25 
GridRightEdge     = 0.546875 0.828125 0.328125 
Time              = 95.816708609804
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0019/DD0019.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 50
ParticleFileName = ./DD0019/DD0019.cpu0000
GravityBoundaryType = 2
Pointer: Grid[95]->NextGridThisLevel = 96

Grid = 96
Task              = 0
GridRank          = 3
GridDimension     = 16 18 22 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 14 18 
GridLeftEdge      = 0.484375 0.671875 0.375 
GridRightEdge     = 0.5625 0.765625 0.5 
Time              = 95.816708609804
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0019/DD0019.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 253
ParticleFileName = ./DD0019/DD0019.cpu0000
GravityBoundaryType = 2
Pointer: Grid[96]->NextGridThisLevel = 0
Pointer: Grid[96]->NextGridNextLevel = 97

Grid = 97
Task              = 0
GridRank          = 3
GridDimension     = 14 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 10 
GridLeftEdge      = 0.515625 0.6953125 0.46875 
GridRightEdge     = 0.546875 0.7265625 0.5 
Time              = 95.816708609804
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0019/DD0019.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 128
ParticleFileName = ./DD0019/DD0019.cpu0000
GravityBoundaryType = 2
Pointer: Grid[97]->NextGridThisLevel = 0
Pointer: Grid[97]->NextGridNextLevel = 0
Pointer: Grid[95]->NextGridNextLevel = 98

Grid = 98
Task              = 0
GridRank          = 3
GridDimension     = 12 12 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 10 
GridLeftEdge      = 0.515625 0.78125 0.265625 
GridRightEdge     = 0.5390625 0.8046875 0.296875 
Time              = 95.816708609804
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0019/DD0019.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 76
ParticleFileName = ./DD0019/DD0019.cpu0000
GravityBoundaryType = 2
Pointer: Grid[98]->NextGridThisLevel = 0
Pointer: Grid[98]->NextGridNextLevel = 0
Pointer: Grid[66]->NextGridNextLevel = 99

Grid = 99
Task              = 0
GridRank          = 3
GridDimension     = 12 14 10 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 10 6 
GridLeftEdge      = 0.734375 0.859375 0 
GridRightEdge     = 0.78125 0.921875 0.03125 
Time              = 95.816708609804
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0019/DD0019.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 30
ParticleFileName = ./DD0019/DD0019.cpu0000
GravityBoundaryType = 2
Pointer: Grid[99]->NextGridThisLevel = 0
Pointer: Grid[99]->NextGridNextLevel = 0
Pointer: Grid[65]->NextGridNextLevel = 0
Pointer: Grid[64]->NextGridNextLevel = 0
Pointer: Grid[63]->NextGridNextLevel = 0
Pointer: Grid[62]->NextGridNextLevel = 0
Pointer: Grid[61]->NextGridNextLevel = 100

Grid = 100
Task              = 0
GridRank          = 3
GridDimension     = 26 18 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 22 14 14 
GridLeftEdge      = 0.78125 0.8125 0 
GridRightEdge     = 0.9375 0.90625 0.09375 
Time              = 95.816708609804
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0019/DD0019.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 99
ParticleFileName = ./DD0019/DD0019.cpu0000
GravityBoundaryType = 2
Pointer: Grid[100]->NextGridThisLevel = 0
Pointer: Grid[100]->NextGridNextLevel = 101

Grid = 101
Task              = 0
GridRank          = 3
GridDimension     = 24 16 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 12 12 
GridLeftEdge      = 0.7890625 0.859375 0.0078125 
GridRightEdge     = 0.859375 0.8984375 0.046875 
Time              = 95.816708609804
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0019/DD0019.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 142
ParticleFileName = ./DD0019/DD0019.cpu0000
GravityBoundaryType = 2
Pointer: Grid[101]->NextGridThisLevel = 102

Grid = 102
Task              = 0
GridRank          = 3
GridDimension     = 14 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 10 
GridLeftEdge      = 0.8828125 0.8359375 0.046875 
GridRightEdge     = 0.9140625 0.8671875 0.078125 
Time              = 95.816708609804
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0019/DD0019.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 92
ParticleFileName = ./DD0019/DD0019.cpu0000
GravityBoundaryType = 2
Pointer: Grid[102]->NextGridThisLevel = 0
Pointer: Grid[102]->NextGridNextLevel = 0
Pointer: Grid[101]->NextGridNextLevel = 103

Grid = 103
Task              = 0
GridRank          = 3
GridDimension     = 14 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 8 8 
GridLeftEdge      = 0.83203125 0.87109375 0.02734375 
GridRightEdge     = 0.84765625 0.8828125 0.0390625 
Time              = 95.816708609804
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0019/DD0019.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 1005
ParticleFileName = ./DD0019/DD0019.cpu0000
GravityBoundaryType = 2
Pointer: Grid[103]->NextGridThisLevel = 0
Pointer: Grid[103]->NextGridNextLevel = 0
Pointer: Grid[60]->NextGridNextLevel = 0
Pointer: Grid[59]->NextGridNextLevel = 0
Pointer: Grid[58]->NextGridNextLevel = 0
Pointer: Grid[57]->NextGridNextLevel = 104

Grid = 104
Task              = 0
GridRank          = 3
GridDimension     = 14 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 10 
GridLeftEdge      = 0.015625 0.15625 0 
GridRightEdge     = 0.078125 0.21875 0.0625 
Time              = 95.816708609804
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 4 5 6 1 20 
BaryonFileName = ./DD0019/DD0019.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 88
ParticleFileName = ./DD0019/DD0019.cpu0000
GravityBoundaryType = 2
Pointer: Grid[104]->NextGridThisLevel = 0
Pointer: Grid[104]->NextGridNextLevel = 0
Pointer: Grid[56]->NextGridNextLevel = 0
Pointer: Grid[55]->NextGridNextLevel = 0

NumberOfStarParticles      = 1990
NumberOfOtherParticles     = 32768
